<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: MonpolyGame/Bank.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_144310f1532dc993709f117a15d65065.html">MonpolyGame</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Bank.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BANK_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BANK_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;ResourceManager.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;GameState.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Property.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Player.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span><a class="code hl_class" href="class_board.html">Board</a>;  <span class="comment">// Forward declaration</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_bank.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bank.html">Bank</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">struct </span>BankState {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">int</span> houses;     </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">int</span> hotels;     </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">int</span> money;      </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        std::map&lt;std::string, int&gt; propertyValues; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_resource_manager.html">ResourceManager&lt;int&gt;</a> houseManager;    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_resource_manager.html">ResourceManager&lt;int&gt;</a> hotelManager;    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_resource_manager.html">ResourceManager&lt;int&gt;</a> moneyManager;    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_board.html">Board</a>* board;                         </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::map&lt;std::string, int&gt; propertyValues;  </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    std::queue&lt;std::shared_ptr&lt;Property&gt;&gt; foreclosedProperties;  </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::map&lt;std::string, std::set&lt;std::shared_ptr&lt;Property&gt;&gt;&gt; developedProperties;  </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_game_state.html">GameState&lt;BankState&gt;</a> stateManager;    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> INITIAL_HOUSES = 32;   </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> INITIAL_HOTELS = 12;   </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> INITIAL_MONEY = 20580; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="class_bank.html#a95972e189e85e1a572348811a8bf0d57">Bank</a>();  </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_bank.html#abcc1628a0d2ca758edc4392e22e5b97c">   52</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bank.html#abcc1628a0d2ca758edc4392e22e5b97c">setBoard</a>(<a class="code hl_class" href="class_board.html">Board</a>* b) { board = b; }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_bank.html#a2fe7b4e71e57042c4149131569423aca">   58</a></span>    <a class="code hl_class" href="class_board.html">Board</a>* <a class="code hl_function" href="class_bank.html#a2fe7b4e71e57042c4149131569423aca">getBoard</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> board; }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_bank.html#afee062065d8277257196fc24a7ba1356">sellProperty</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; buyer, std::shared_ptr&lt;Property&gt; property);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_bank.html#a08e4513e5f19013d83e067a31da6f3b3">auctionProperty</a>(std::vector&lt;std::reference_wrapper&lt;Player&gt;&gt;&amp; players, std::shared_ptr&lt;Property&gt; property);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_bank.html#acfb99b8e3cd9193e6a143bf20016d8b4">buyHouse</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; player, std::shared_ptr&lt;StandardProperty&gt; property);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_bank.html#a305d189bd50cd3227b287523ae51eca9">buyHotel</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; player, std::shared_ptr&lt;StandardProperty&gt; property);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bank.html#a261acff693ae3afb624b35e1be1b7986">returnHouse</a>(std::shared_ptr&lt;StandardProperty&gt; property);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bank.html#a15a6193bd60a665d4f87a18b4e900a6e">returnHotel</a>(std::shared_ptr&lt;StandardProperty&gt; property);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bank.html#a408f0d760f8244c5751c9636145f876b">handleBankruptcy</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; bankruptPlayer, <a class="code hl_class" href="class_player.html">Player</a>* creditorPlayer = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_bank.html#a084cf58927077bd4c2d6b963e60a60cf">mortgageProperty</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; player, std::shared_ptr&lt;Property&gt; property);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_bank.html#a98809255ad182dfd259efa2fc2d88344">unmortgageProperty</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; player, std::shared_ptr&lt;Property&gt; property);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_bank.html#a7d9615cf05b411e16d9a32d4669d6ec0">  128</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bank.html#a7d9615cf05b411e16d9a32d4669d6ec0">saveState</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_bank.html#addca012b4a95bd3af5d13640f97fb19a">  131</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bank.html#addca012b4a95bd3af5d13640f97fb19a">undoState</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">bool</span> validateTransaction(<span class="keyword">const</span> <a class="code hl_class" href="class_player.html">Player</a>&amp; player, <span class="keywordtype">int</span> amount) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">void</span> initializePropertyValues();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">void</span> foreclosureProperty(<a class="code hl_class" href="class_player.html">Player</a>&amp; player, std::shared_ptr&lt;Property&gt; property);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">bool</span> canDevelop(<span class="keyword">const</span> <a class="code hl_class" href="class_player.html">Player</a>&amp; player, std::shared_ptr&lt;StandardProperty&gt; property) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">int</span> assessPropertyValue(<span class="keyword">const</span> std::shared_ptr&lt;Property&gt;&amp; property) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>};</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_bank_html"><div class="ttname"><a href="class_bank.html">Bank</a></div><div class="ttdoc">Manages the game's banking system and resources.</div><div class="ttdef"><b>Definition</b> Bank.h:19</div></div>
<div class="ttc" id="aclass_bank_html_a084cf58927077bd4c2d6b963e60a60cf"><div class="ttname"><a href="class_bank.html#a084cf58927077bd4c2d6b963e60a60cf">Bank::mortgageProperty</a></div><div class="ttdeci">bool mortgageProperty(Player &amp;player, std::shared_ptr&lt; Property &gt; property)</div><div class="ttdoc">Processes property mortgage.</div><div class="ttdef"><b>Definition</b> Bank.cpp:173</div></div>
<div class="ttc" id="aclass_bank_html_a08e4513e5f19013d83e067a31da6f3b3"><div class="ttname"><a href="class_bank.html#a08e4513e5f19013d83e067a31da6f3b3">Bank::auctionProperty</a></div><div class="ttdeci">bool auctionProperty(std::vector&lt; std::reference_wrapper&lt; Player &gt; &gt; &amp;players, std::shared_ptr&lt; Property &gt; property)</div><div class="ttdoc">Conducts property auction.</div><div class="ttdef"><b>Definition</b> Bank.cpp:34</div></div>
<div class="ttc" id="aclass_bank_html_a15a6193bd60a665d4f87a18b4e900a6e"><div class="ttname"><a href="class_bank.html#a15a6193bd60a665d4f87a18b4e900a6e">Bank::returnHotel</a></div><div class="ttdeci">void returnHotel(std::shared_ptr&lt; StandardProperty &gt; property)</div><div class="ttdoc">Returns hotel to bank inventory.</div><div class="ttdef"><b>Definition</b> Bank.cpp:129</div></div>
<div class="ttc" id="aclass_bank_html_a261acff693ae3afb624b35e1be1b7986"><div class="ttname"><a href="class_bank.html#a261acff693ae3afb624b35e1be1b7986">Bank::returnHouse</a></div><div class="ttdeci">void returnHouse(std::shared_ptr&lt; StandardProperty &gt; property)</div><div class="ttdoc">Returns house to bank inventory.</div><div class="ttdef"><b>Definition</b> Bank.cpp:119</div></div>
<div class="ttc" id="aclass_bank_html_a2fe7b4e71e57042c4149131569423aca"><div class="ttname"><a href="class_bank.html#a2fe7b4e71e57042c4149131569423aca">Bank::getBoard</a></div><div class="ttdeci">Board * getBoard() const</div><div class="ttdoc">Gets the game board reference.</div><div class="ttdef"><b>Definition</b> Bank.h:58</div></div>
<div class="ttc" id="aclass_bank_html_a305d189bd50cd3227b287523ae51eca9"><div class="ttname"><a href="class_bank.html#a305d189bd50cd3227b287523ae51eca9">Bank::buyHotel</a></div><div class="ttdeci">bool buyHotel(Player &amp;player, std::shared_ptr&lt; StandardProperty &gt; property)</div><div class="ttdoc">Processes hotel purchase.</div><div class="ttdef"><b>Definition</b> Bank.cpp:99</div></div>
<div class="ttc" id="aclass_bank_html_a408f0d760f8244c5751c9636145f876b"><div class="ttname"><a href="class_bank.html#a408f0d760f8244c5751c9636145f876b">Bank::handleBankruptcy</a></div><div class="ttdeci">void handleBankruptcy(Player &amp;bankruptPlayer, Player *creditorPlayer=nullptr)</div><div class="ttdoc">Handles player bankruptcy.</div><div class="ttdef"><b>Definition</b> Bank.cpp:161</div></div>
<div class="ttc" id="aclass_bank_html_a7d9615cf05b411e16d9a32d4669d6ec0"><div class="ttname"><a href="class_bank.html#a7d9615cf05b411e16d9a32d4669d6ec0">Bank::saveState</a></div><div class="ttdeci">void saveState()</div><div class="ttdoc">Saves current bank state.</div></div>
<div class="ttc" id="aclass_bank_html_a95972e189e85e1a572348811a8bf0d57"><div class="ttname"><a href="class_bank.html#a95972e189e85e1a572348811a8bf0d57">Bank::Bank</a></div><div class="ttdeci">Bank()</div><div class="ttdoc">Default constructor initializing bank resources.</div><div class="ttdef"><b>Definition</b> Bank.cpp:6</div></div>
<div class="ttc" id="aclass_bank_html_a98809255ad182dfd259efa2fc2d88344"><div class="ttname"><a href="class_bank.html#a98809255ad182dfd259efa2fc2d88344">Bank::unmortgageProperty</a></div><div class="ttdeci">bool unmortgageProperty(Player &amp;player, std::shared_ptr&lt; Property &gt; property)</div><div class="ttdoc">Processes property unmortgage.</div><div class="ttdef"><b>Definition</b> Bank.cpp:188</div></div>
<div class="ttc" id="aclass_bank_html_abcc1628a0d2ca758edc4392e22e5b97c"><div class="ttname"><a href="class_bank.html#abcc1628a0d2ca758edc4392e22e5b97c">Bank::setBoard</a></div><div class="ttdeci">void setBoard(Board *b)</div><div class="ttdoc">Sets the game board reference.</div><div class="ttdef"><b>Definition</b> Bank.h:52</div></div>
<div class="ttc" id="aclass_bank_html_acfb99b8e3cd9193e6a143bf20016d8b4"><div class="ttname"><a href="class_bank.html#acfb99b8e3cd9193e6a143bf20016d8b4">Bank::buyHouse</a></div><div class="ttdeci">bool buyHouse(Player &amp;player, std::shared_ptr&lt; StandardProperty &gt; property)</div><div class="ttdoc">Processes house purchase.</div><div class="ttdef"><b>Definition</b> Bank.cpp:79</div></div>
<div class="ttc" id="aclass_bank_html_addca012b4a95bd3af5d13640f97fb19a"><div class="ttname"><a href="class_bank.html#addca012b4a95bd3af5d13640f97fb19a">Bank::undoState</a></div><div class="ttdeci">void undoState()</div><div class="ttdoc">Reverts to previous bank state.</div></div>
<div class="ttc" id="aclass_bank_html_afee062065d8277257196fc24a7ba1356"><div class="ttname"><a href="class_bank.html#afee062065d8277257196fc24a7ba1356">Bank::sellProperty</a></div><div class="ttdeci">bool sellProperty(Player &amp;buyer, std::shared_ptr&lt; Property &gt; property)</div><div class="ttdoc">Processes property sale to player.</div><div class="ttdef"><b>Definition</b> Bank.cpp:25</div></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">Main board class managing game state and movement.</div><div class="ttdef"><b>Definition</b> Board.h:143</div></div>
<div class="ttc" id="aclass_game_state_html"><div class="ttname"><a href="class_game_state.html">GameState</a></div><div class="ttdoc">Template class managing game state history.</div><div class="ttdef"><b>Definition</b> GameState.h:12</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Represents a player in the Monopoly game.</div><div class="ttdef"><b>Definition</b> Player.h:16</div></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">Template class for managing game resources.</div><div class="ttdef"><b>Definition</b> ResourceManager.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
