<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: MonpolyGame/Board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_144310f1532dc993709f117a15d65065.html">MonpolyGame</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Board.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BOARD_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BOARD_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Bank.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Card.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Player.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Property.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">enum class</span> SpaceType {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    PROPERTY,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    TAX,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    CHANCE,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    COMMUNITY_CHEST,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    JAIL,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    GO,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    FREE_PARKING,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    GO_TO_JAIL</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_space.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="class_space.html">Space</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_space.html#ae75d9ca2365fc008f7db821ea9a1cb96">   33</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_space.html#ae75d9ca2365fc008f7db821ea9a1cb96">position</a>;      </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_space.html#a671c5f6b77a5a290c22917ac63c6bbee">   34</a></span>    SpaceType <a class="code hl_variable" href="class_space.html#a671c5f6b77a5a290c22917ac63c6bbee">type</a>;    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_space.html#aa68f029d1db308b81d4e218aa701cf2d">   35</a></span>    std::string <a class="code hl_variable" href="class_space.html#aa68f029d1db308b81d4e218aa701cf2d">name</a>;  </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_space.html#ad859924bebac605d8080303c289db750">   43</a></span>    <a class="code hl_function" href="class_space.html#ad859924bebac605d8080303c289db750">Space</a>(<span class="keywordtype">int</span> pos, SpaceType t, <span class="keyword">const</span> std::string&amp; n) : </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_variable" href="class_space.html#ae75d9ca2365fc008f7db821ea9a1cb96">position</a>(pos), <a class="code hl_variable" href="class_space.html#a671c5f6b77a5a290c22917ac63c6bbee">type</a>(t), <a class="code hl_variable" href="class_space.html#aa68f029d1db308b81d4e218aa701cf2d">name</a>(n) {}</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_space.html">~Space</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_space.html#a65af6635cb91f57f70c55a108caf0dec">   52</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_space.html#a65af6635cb91f57f70c55a108caf0dec">landOn</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; player, <a class="code hl_class" href="class_bank.html">Bank</a>&amp; bank) = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    SpaceType getType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_space.html#a671c5f6b77a5a290c22917ac63c6bbee">type</a>; }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    std::string getName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_space.html#aa68f029d1db308b81d4e218aa701cf2d">name</a>; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> getPosition()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_space.html#ae75d9ca2365fc008f7db821ea9a1cb96">position</a>; }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="};">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_property_space.html">   61</a></span><span class="keyword">class </span><a class="code hl_class" href="class_property_space.html">PropertySpace</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_space.html">Space</a> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    std::shared_ptr&lt;Property&gt; property;  </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="class_property_space.html">PropertySpace</a>(<span class="keywordtype">int</span> pos, std::shared_ptr&lt;Property&gt; prop);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_property_space.html#a56ed6711f8e861b722fe73c341618ff2">landOn</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; player, <a class="code hl_class" href="class_bank.html">Bank</a>&amp; bank) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    std::shared_ptr&lt;Property&gt; getProperty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> property; }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_tax_space.html">   73</a></span><span class="keyword">class </span><a class="code hl_class" href="class_tax_space.html">TaxSpace</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_space.html">Space</a> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">int</span> taxAmount;  </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="class_tax_space.html">TaxSpace</a>(<span class="keywordtype">int</span> pos, <span class="keyword">const</span> std::string&amp; n, <span class="keywordtype">int</span> amount);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tax_space.html#af1c1730bd146032bd58bf68915b2d034">landOn</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; player, <a class="code hl_class" href="class_bank.html">Bank</a>&amp; bank) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="};">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_chance_space.html">   84</a></span><span class="keyword">class </span><a class="code hl_class" href="class_chance_space.html">ChanceSpace</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_space.html">Space</a> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_class" href="class_chance_space.html">ChanceSpace</a>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chance_space.html#ab182688204ee110fb0caebd31f9f19bc">landOn</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; player, <a class="code hl_class" href="class_bank.html">Bank</a>&amp; bank) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>};</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="};">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_community_chest_space.html">   93</a></span><span class="keyword">class </span><a class="code hl_class" href="class_community_chest_space.html">CommunityChestSpace</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_space.html">Space</a> {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_class" href="class_community_chest_space.html">CommunityChestSpace</a>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_community_chest_space.html#a90bc8d85a2b9025ec61a7f7056d95b75">landOn</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; player, <a class="code hl_class" href="class_bank.html">Bank</a>&amp; bank) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="};">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_jail_space.html">  102</a></span><span class="keyword">class </span><a class="code hl_class" href="class_jail_space.html">JailSpace</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_space.html">Space</a> {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_class" href="class_jail_space.html">JailSpace</a>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_jail_space.html#add9527b99af2c1a9fb6f2cfe85e99d0e">landOn</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; player, <a class="code hl_class" href="class_bank.html">Bank</a>&amp; bank) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="};">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_go_space.html">  111</a></span><span class="keyword">class </span><a class="code hl_class" href="class_go_space.html">GoSpace</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_space.html">Space</a> {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> PASS_GO_AMOUNT = 200;  </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_class" href="class_go_space.html">GoSpace</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_go_space.html#a311f79e1d4f010dc38bfd19fe89fd9ec">landOn</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; player, <a class="code hl_class" href="class_bank.html">Bank</a>&amp; bank) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="};">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_free_parking_space.html">  122</a></span><span class="keyword">class </span><a class="code hl_class" href="class_free_parking_space.html">FreeParkingSpace</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_space.html">Space</a> {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">int</span> pot;  </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_class" href="class_free_parking_space.html">FreeParkingSpace</a>(); </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_free_parking_space.html#a164993ff400fe73b0d73e540974d5da1">landOn</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; player, <a class="code hl_class" href="class_bank.html">Bank</a>&amp; bank) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> addToPot(<span class="keywordtype">int</span> amount) { pot += amount; }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>};</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="};">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_go_to_jail_space.html">  134</a></span><span class="keyword">class </span><a class="code hl_class" href="class_go_to_jail_space.html">GoToJailSpace</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_space.html">Space</a> {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_class" href="class_go_to_jail_space.html">GoToJailSpace</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_go_to_jail_space.html#a7ac8fe43ecec3c2b4be6fdbb9d880766">landOn</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; player, <a class="code hl_class" href="class_bank.html">Bank</a>&amp; bank) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>};</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="};">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_board.html">  143</a></span><span class="keyword">class </span><a class="code hl_class" href="class_board.html">Board</a> {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BOARD_SIZE = 40;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    std::array&lt;std::unique_ptr&lt;Space&gt;, BOARD_SIZE&gt; spaces;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_class" href="class_bank.html">Bank</a>&amp; bank;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    std::vector&lt;Card&gt; chanceCards;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    std::vector&lt;Card&gt; communityCards;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">void</span> shuffleCards();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">void</span> initializeSpaces();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">void</span> initializeCards();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_board.html">Board</a>(<a class="code hl_class" href="class_bank.html">Bank</a>&amp; b);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">void</span> movePlayer(<a class="code hl_class" href="class_player.html">Player</a>&amp; player, <span class="keywordtype">int</span> spaces);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">void</span> teleportPlayer(<a class="code hl_class" href="class_player.html">Player</a>&amp; player, <span class="keywordtype">int</span> position);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_class" href="class_space.html">Space</a>* getSpace(<span class="keywordtype">int</span> position) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">void</span> drawChanceCard(<a class="code hl_class" href="class_player.html">Player</a>&amp; player);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">void</span> drawCommunityCard(<a class="code hl_class" href="class_player.html">Player</a>&amp; player);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">void</span> addChanceCard(<span class="keyword">const</span> std::string&amp; description, std::function&lt;<span class="keywordtype">void</span>(<a class="code hl_class" href="class_player.html">Player</a>&amp;)&gt; action);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordtype">void</span> addCommunityCard(<span class="keyword">const</span> std::string&amp; description, std::function&lt;<span class="keywordtype">void</span>(<a class="code hl_class" href="class_player.html">Player</a>&amp;)&gt; action);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">void</span> handlePassGo(<a class="code hl_class" href="class_player.html">Player</a>&amp; player);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">void</span> createPropertyCards();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>};</div>
</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_bank_html"><div class="ttname"><a href="class_bank.html">Bank</a></div><div class="ttdoc">Manages the game's banking system and resources.</div><div class="ttdef"><b>Definition</b> Bank.h:19</div></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">Main board class managing game state and movement.</div><div class="ttdef"><b>Definition</b> Board.h:143</div></div>
<div class="ttc" id="aclass_chance_space_html"><div class="ttname"><a href="class_chance_space.html">ChanceSpace</a></div><div class="ttdoc">Chance card space.</div><div class="ttdef"><b>Definition</b> Board.h:84</div></div>
<div class="ttc" id="aclass_chance_space_html_ab182688204ee110fb0caebd31f9f19bc"><div class="ttname"><a href="class_chance_space.html#ab182688204ee110fb0caebd31f9f19bc">ChanceSpace::landOn</a></div><div class="ttdeci">void landOn(Player &amp;player, Bank &amp;bank) override</div><div class="ttdoc">Action when player lands on space.</div><div class="ttdef"><b>Definition</b> Board.cpp:74</div></div>
<div class="ttc" id="aclass_community_chest_space_html"><div class="ttname"><a href="class_community_chest_space.html">CommunityChestSpace</a></div><div class="ttdoc">Community chest card space.</div><div class="ttdef"><b>Definition</b> Board.h:93</div></div>
<div class="ttc" id="aclass_community_chest_space_html_a90bc8d85a2b9025ec61a7f7056d95b75"><div class="ttname"><a href="class_community_chest_space.html#a90bc8d85a2b9025ec61a7f7056d95b75">CommunityChestSpace::landOn</a></div><div class="ttdeci">void landOn(Player &amp;player, Bank &amp;bank) override</div><div class="ttdoc">Action when player lands on space.</div><div class="ttdef"><b>Definition</b> Board.cpp:81</div></div>
<div class="ttc" id="aclass_free_parking_space_html"><div class="ttname"><a href="class_free_parking_space.html">FreeParkingSpace</a></div><div class="ttdoc">Free Parking space that collects fines.</div><div class="ttdef"><b>Definition</b> Board.h:122</div></div>
<div class="ttc" id="aclass_free_parking_space_html_a164993ff400fe73b0d73e540974d5da1"><div class="ttname"><a href="class_free_parking_space.html#a164993ff400fe73b0d73e540974d5da1">FreeParkingSpace::landOn</a></div><div class="ttdeci">virtual void landOn(Player &amp;player, Bank &amp;bank) override</div><div class="ttdoc">Action when player lands on space.</div><div class="ttdef"><b>Definition</b> Board.cpp:100</div></div>
<div class="ttc" id="aclass_go_space_html"><div class="ttname"><a href="class_go_space.html">GoSpace</a></div><div class="ttdoc">GO space providing money when passed.</div><div class="ttdef"><b>Definition</b> Board.h:111</div></div>
<div class="ttc" id="aclass_go_space_html_a311f79e1d4f010dc38bfd19fe89fd9ec"><div class="ttname"><a href="class_go_space.html#a311f79e1d4f010dc38bfd19fe89fd9ec">GoSpace::landOn</a></div><div class="ttdeci">void landOn(Player &amp;player, Bank &amp;bank) override</div><div class="ttdoc">Action when player lands on space.</div><div class="ttdef"><b>Definition</b> Board.cpp:91</div></div>
<div class="ttc" id="aclass_go_to_jail_space_html"><div class="ttname"><a href="class_go_to_jail_space.html">GoToJailSpace</a></div><div class="ttdoc">Space that sends player to jail.</div><div class="ttdef"><b>Definition</b> Board.h:134</div></div>
<div class="ttc" id="aclass_go_to_jail_space_html_a7ac8fe43ecec3c2b4be6fdbb9d880766"><div class="ttname"><a href="class_go_to_jail_space.html#a7ac8fe43ecec3c2b4be6fdbb9d880766">GoToJailSpace::landOn</a></div><div class="ttdeci">void landOn(Player &amp;player, Bank &amp;bank) override</div><div class="ttdoc">Action when player lands on space.</div><div class="ttdef"><b>Definition</b> Board.cpp:114</div></div>
<div class="ttc" id="aclass_jail_space_html"><div class="ttname"><a href="class_jail_space.html">JailSpace</a></div><div class="ttdoc">Jail/Just Visiting space.</div><div class="ttdef"><b>Definition</b> Board.h:102</div></div>
<div class="ttc" id="aclass_jail_space_html_add9527b99af2c1a9fb6f2cfe85e99d0e"><div class="ttname"><a href="class_jail_space.html#add9527b99af2c1a9fb6f2cfe85e99d0e">JailSpace::landOn</a></div><div class="ttdeci">void landOn(Player &amp;player, Bank &amp;bank) override</div><div class="ttdoc">Action when player lands on space.</div><div class="ttdef"><b>Definition</b> Board.cpp:87</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Represents a player in the Monopoly game.</div><div class="ttdef"><b>Definition</b> Player.h:16</div></div>
<div class="ttc" id="aclass_property_space_html"><div class="ttname"><a href="class_property_space.html">PropertySpace</a></div><div class="ttdoc">Property space that can be owned and developed.</div><div class="ttdef"><b>Definition</b> Board.h:61</div></div>
<div class="ttc" id="aclass_property_space_html_a56ed6711f8e861b722fe73c341618ff2"><div class="ttname"><a href="class_property_space.html#a56ed6711f8e861b722fe73c341618ff2">PropertySpace::landOn</a></div><div class="ttdeci">void landOn(Player &amp;player, Bank &amp;bank) override</div><div class="ttdoc">Action when player lands on space.</div><div class="ttdef"><b>Definition</b> Board.cpp:20</div></div>
<div class="ttc" id="aclass_space_html"><div class="ttname"><a href="class_space.html">Space</a></div><div class="ttdoc">Base class for board spaces.</div><div class="ttdef"><b>Definition</b> Board.h:31</div></div>
<div class="ttc" id="aclass_space_html_a65af6635cb91f57f70c55a108caf0dec"><div class="ttname"><a href="class_space.html#a65af6635cb91f57f70c55a108caf0dec">Space::landOn</a></div><div class="ttdeci">virtual void landOn(Player &amp;player, Bank &amp;bank)=0</div><div class="ttdoc">Action when player lands on space.</div></div>
<div class="ttc" id="aclass_space_html_a671c5f6b77a5a290c22917ac63c6bbee"><div class="ttname"><a href="class_space.html#a671c5f6b77a5a290c22917ac63c6bbee">Space::type</a></div><div class="ttdeci">SpaceType type</div><div class="ttdoc">Type of space.</div><div class="ttdef"><b>Definition</b> Board.h:34</div></div>
<div class="ttc" id="aclass_space_html_aa68f029d1db308b81d4e218aa701cf2d"><div class="ttname"><a href="class_space.html#aa68f029d1db308b81d4e218aa701cf2d">Space::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Name of space.</div><div class="ttdef"><b>Definition</b> Board.h:35</div></div>
<div class="ttc" id="aclass_space_html_ad859924bebac605d8080303c289db750"><div class="ttname"><a href="class_space.html#ad859924bebac605d8080303c289db750">Space::Space</a></div><div class="ttdeci">Space(int pos, SpaceType t, const std::string &amp;n)</div><div class="ttdoc">Construct a new Space object.</div><div class="ttdef"><b>Definition</b> Board.h:43</div></div>
<div class="ttc" id="aclass_space_html_ae75d9ca2365fc008f7db821ea9a1cb96"><div class="ttname"><a href="class_space.html#ae75d9ca2365fc008f7db821ea9a1cb96">Space::position</a></div><div class="ttdeci">int position</div><div class="ttdoc">Space position on board.</div><div class="ttdef"><b>Definition</b> Board.h:33</div></div>
<div class="ttc" id="aclass_tax_space_html"><div class="ttname"><a href="class_tax_space.html">TaxSpace</a></div><div class="ttdoc">Tax space requiring payment.</div><div class="ttdef"><b>Definition</b> Board.h:73</div></div>
<div class="ttc" id="aclass_tax_space_html_af1c1730bd146032bd58bf68915b2d034"><div class="ttname"><a href="class_tax_space.html#af1c1730bd146032bd58bf68915b2d034">TaxSpace::landOn</a></div><div class="ttdeci">void landOn(Player &amp;player, Bank &amp;bank) override</div><div class="ttdoc">Action when player lands on space.</div><div class="ttdef"><b>Definition</b> Board.cpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
