<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: MonpolyGame/Card.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_144310f1532dc993709f117a15d65065.html">MonpolyGame</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Card.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CARD_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CARD_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_card.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_card.html">Card</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    std::string description;                </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    std::function&lt;void(<a class="code hl_class" href="class_player.html">Player</a>&amp;)&gt; action;    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">bool</span> keepable;                          </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_card.html#a7bfa6c57700e3ea00c524e78abc424f5">   22</a></span>    <a class="code hl_function" href="class_card.html#a7bfa6c57700e3ea00c524e78abc424f5">Card</a>(<span class="keyword">const</span> std::string&amp; desc, std::function&lt;<span class="keywordtype">void</span>(<a class="code hl_class" href="class_player.html">Player</a>&amp;)&gt; act, <span class="keywordtype">bool</span> keep = <span class="keyword">false</span>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        : description(desc), action(act), keepable(keep) {}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_card.html#a9014c7a22a29ee4ad2b1a6b34edb580b">   29</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_card.html#a9014c7a22a29ee4ad2b1a6b34edb580b">execute</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; player)<span class="keyword"> const </span>{ action(player); }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_card.html#a13cca0937a7186ee9a3ab32b84dddcf0">   35</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_card.html#a13cca0937a7186ee9a3ab32b84dddcf0">isKeepable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> keepable; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_card.html#a8cbc4970b3d1aa9024f5b6ccef6bba59">   41</a></span>    <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_card.html#a8cbc4970b3d1aa9024f5b6ccef6bba59">getDescription</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> description; }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdoc">Represents a Chance or Community Chest card.</div><div class="ttdef"><b>Definition</b> Card.h:9</div></div>
<div class="ttc" id="aclass_card_html_a13cca0937a7186ee9a3ab32b84dddcf0"><div class="ttname"><a href="class_card.html#a13cca0937a7186ee9a3ab32b84dddcf0">Card::isKeepable</a></div><div class="ttdeci">bool isKeepable() const</div><div class="ttdoc">Checks if card can be kept.</div><div class="ttdef"><b>Definition</b> Card.h:35</div></div>
<div class="ttc" id="aclass_card_html_a7bfa6c57700e3ea00c524e78abc424f5"><div class="ttname"><a href="class_card.html#a7bfa6c57700e3ea00c524e78abc424f5">Card::Card</a></div><div class="ttdeci">Card(const std::string &amp;desc, std::function&lt; void(Player &amp;)&gt; act, bool keep=false)</div><div class="ttdoc">Constructs a new Card.</div><div class="ttdef"><b>Definition</b> Card.h:22</div></div>
<div class="ttc" id="aclass_card_html_a8cbc4970b3d1aa9024f5b6ccef6bba59"><div class="ttname"><a href="class_card.html#a8cbc4970b3d1aa9024f5b6ccef6bba59">Card::getDescription</a></div><div class="ttdeci">const std::string &amp; getDescription() const</div><div class="ttdoc">Gets card description.</div><div class="ttdef"><b>Definition</b> Card.h:41</div></div>
<div class="ttc" id="aclass_card_html_a9014c7a22a29ee4ad2b1a6b34edb580b"><div class="ttname"><a href="class_card.html#a9014c7a22a29ee4ad2b1a6b34edb580b">Card::execute</a></div><div class="ttdeci">void execute(Player &amp;player) const</div><div class="ttdoc">Executes card's action.</div><div class="ttdef"><b>Definition</b> Card.h:29</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Represents a player in the Monopoly game.</div><div class="ttdef"><b>Definition</b> Player.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
