<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: MonpolyGame/Dice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_144310f1532dc993709f117a15d65065.html">MonpolyGame</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Dice.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DICE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DICE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_dice.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dice.html">Dice</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    std::random_device rd;                          </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    std::mt19937 gen;                              </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    std::uniform_int_distribution&lt;&gt; dis;           </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> lastRoll1;                                 </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> lastRoll2;                                 </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> doublesCount;                              </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_dice.html#a6b9eadd945ad8fd3840379c8824e5d48">Dice</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::pair&lt;int, int&gt; <a class="code hl_function" href="class_dice.html#ab3f2c6c83d91a8524c8098dd384b209b">roll</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_dice.html#a029ff7fa1d00144ee57e5cb20c75700b">isDoubles</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_dice.html#ad08fcf96af4b6ec470b5a2876edf3aa5">getTotal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dice.html#a2137fe68cee0623e893230345dd3f96c">resetDoubles</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_dice.html#ada17b406ba5d1cad64762f009cf52c44">getDoublesCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_dice_html"><div class="ttname"><a href="class_dice.html">Dice</a></div><div class="ttdoc">Simulates a pair of dice for the game.</div><div class="ttdef"><b>Definition</b> Dice.h:9</div></div>
<div class="ttc" id="aclass_dice_html_a029ff7fa1d00144ee57e5cb20c75700b"><div class="ttname"><a href="class_dice.html#a029ff7fa1d00144ee57e5cb20c75700b">Dice::isDoubles</a></div><div class="ttdeci">bool isDoubles() const</div><div class="ttdoc">Checks if last roll was doubles.</div><div class="ttdef"><b>Definition</b> Dice.cpp:16</div></div>
<div class="ttc" id="aclass_dice_html_a2137fe68cee0623e893230345dd3f96c"><div class="ttname"><a href="class_dice.html#a2137fe68cee0623e893230345dd3f96c">Dice::resetDoubles</a></div><div class="ttdeci">void resetDoubles()</div><div class="ttdoc">Resets doubles counter.</div><div class="ttdef"><b>Definition</b> Dice.cpp:24</div></div>
<div class="ttc" id="aclass_dice_html_a6b9eadd945ad8fd3840379c8824e5d48"><div class="ttname"><a href="class_dice.html#a6b9eadd945ad8fd3840379c8824e5d48">Dice::Dice</a></div><div class="ttdeci">Dice()</div><div class="ttdoc">Constructor initializing random number generation.</div><div class="ttdef"><b>Definition</b> Dice.cpp:3</div></div>
<div class="ttc" id="aclass_dice_html_ab3f2c6c83d91a8524c8098dd384b209b"><div class="ttname"><a href="class_dice.html#ab3f2c6c83d91a8524c8098dd384b209b">Dice::roll</a></div><div class="ttdeci">std::pair&lt; int, int &gt; roll()</div><div class="ttdoc">Rolls both dice.</div><div class="ttdef"><b>Definition</b> Dice.cpp:5</div></div>
<div class="ttc" id="aclass_dice_html_ad08fcf96af4b6ec470b5a2876edf3aa5"><div class="ttname"><a href="class_dice.html#ad08fcf96af4b6ec470b5a2876edf3aa5">Dice::getTotal</a></div><div class="ttdeci">int getTotal() const</div><div class="ttdoc">Gets sum of last roll.</div><div class="ttdef"><b>Definition</b> Dice.cpp:20</div></div>
<div class="ttc" id="aclass_dice_html_ada17b406ba5d1cad64762f009cf52c44"><div class="ttname"><a href="class_dice.html#ada17b406ba5d1cad64762f009cf52c44">Dice::getDoublesCount</a></div><div class="ttdeci">int getDoublesCount() const</div><div class="ttdoc">Gets number of consecutive doubles.</div><div class="ttdef"><b>Definition</b> Dice.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
