<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: MonpolyGame/GameState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_144310f1532dc993709f117a15d65065.html">MonpolyGame</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">GameState.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GAMESTATE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GAMESTATE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> StateData&gt;</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_game_state.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game_state.html">GameState</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    std::vector&lt;StateData&gt; history;    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">size_t</span> currentIndex;               </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_game_state.html#a144d4dfc9b68ee73132e9cac586aa23f">   21</a></span>    <a class="code hl_function" href="class_game_state.html#a144d4dfc9b68ee73132e9cac586aa23f">GameState</a>() : currentIndex(0) {}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_game_state.html#ae317a9ce81815e9adf729ed000419368">   27</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_state.html#ae317a9ce81815e9adf729ed000419368">saveState</a>(<span class="keyword">const</span> StateData&amp; state) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">if</span> (currentIndex &lt; history.size()) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            history.erase(history.begin() + currentIndex, history.end());</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        history.push_back(state);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        currentIndex++;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_game_state.html#ab95ecbac6e12c7eef8ddf4f238dd5e44">   39</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game_state.html#ab95ecbac6e12c7eef8ddf4f238dd5e44">canUndo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> currentIndex &gt; 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_game_state.html#aa1fd6db05ec8f209e89ff382968924d8">   47</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game_state.html#aa1fd6db05ec8f209e89ff382968924d8">canRedo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">return</span> currentIndex &lt; history.size();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_game_state.html#a0f051ed8fbc76e2025cc75e908eeeade">   56</a></span>    StateData&amp; <a class="code hl_function" href="class_game_state.html#a0f051ed8fbc76e2025cc75e908eeeade">undo</a>() {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_game_state.html#ab95ecbac6e12c7eef8ddf4f238dd5e44">canUndo</a>()) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;No states to undo&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> history[--currentIndex];</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_game_state.html#aecdb567e1897faa1cade958a5b072f34">   68</a></span>    StateData&amp; <a class="code hl_function" href="class_game_state.html#aecdb567e1897faa1cade958a5b072f34">redo</a>() {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_game_state.html#aa1fd6db05ec8f209e89ff382968924d8">canRedo</a>()) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;No states to redo&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">return</span> history[currentIndex++];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_game_state.html#a119e42fba2801e0ab43be98f72d07573">   80</a></span>    StateData&amp; <a class="code hl_function" href="class_game_state.html#a119e42fba2801e0ab43be98f72d07573">getCurrentState</a>() {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> (history.empty()) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;No state available&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> history[currentIndex - 1];</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_game_state_html"><div class="ttname"><a href="class_game_state.html">GameState</a></div><div class="ttdoc">Template class managing game state history.</div><div class="ttdef"><b>Definition</b> GameState.h:12</div></div>
<div class="ttc" id="aclass_game_state_html_a0f051ed8fbc76e2025cc75e908eeeade"><div class="ttname"><a href="class_game_state.html#a0f051ed8fbc76e2025cc75e908eeeade">GameState::undo</a></div><div class="ttdeci">StateData &amp; undo()</div><div class="ttdoc">Reverts to previous state.</div><div class="ttdef"><b>Definition</b> GameState.h:56</div></div>
<div class="ttc" id="aclass_game_state_html_a119e42fba2801e0ab43be98f72d07573"><div class="ttname"><a href="class_game_state.html#a119e42fba2801e0ab43be98f72d07573">GameState::getCurrentState</a></div><div class="ttdeci">StateData &amp; getCurrentState()</div><div class="ttdoc">Gets current state.</div><div class="ttdef"><b>Definition</b> GameState.h:80</div></div>
<div class="ttc" id="aclass_game_state_html_a144d4dfc9b68ee73132e9cac586aa23f"><div class="ttname"><a href="class_game_state.html#a144d4dfc9b68ee73132e9cac586aa23f">GameState::GameState</a></div><div class="ttdeci">GameState()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> GameState.h:21</div></div>
<div class="ttc" id="aclass_game_state_html_aa1fd6db05ec8f209e89ff382968924d8"><div class="ttname"><a href="class_game_state.html#aa1fd6db05ec8f209e89ff382968924d8">GameState::canRedo</a></div><div class="ttdeci">bool canRedo() const</div><div class="ttdoc">Checks if redo is possible.</div><div class="ttdef"><b>Definition</b> GameState.h:47</div></div>
<div class="ttc" id="aclass_game_state_html_ab95ecbac6e12c7eef8ddf4f238dd5e44"><div class="ttname"><a href="class_game_state.html#ab95ecbac6e12c7eef8ddf4f238dd5e44">GameState::canUndo</a></div><div class="ttdeci">bool canUndo() const</div><div class="ttdoc">Checks if undo is possible.</div><div class="ttdef"><b>Definition</b> GameState.h:39</div></div>
<div class="ttc" id="aclass_game_state_html_ae317a9ce81815e9adf729ed000419368"><div class="ttname"><a href="class_game_state.html#ae317a9ce81815e9adf729ed000419368">GameState::saveState</a></div><div class="ttdeci">void saveState(const StateData &amp;state)</div><div class="ttdoc">Saves new game state.</div><div class="ttdef"><b>Definition</b> GameState.h:27</div></div>
<div class="ttc" id="aclass_game_state_html_aecdb567e1897faa1cade958a5b072f34"><div class="ttname"><a href="class_game_state.html#aecdb567e1897faa1cade958a5b072f34">GameState::redo</a></div><div class="ttdeci">StateData &amp; redo()</div><div class="ttdoc">Advances to next state.</div><div class="ttdef"><b>Definition</b> GameState.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
