<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: MonpolyGame/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_144310f1532dc993709f117a15d65065.html">MonpolyGame</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Player.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Property.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="class_card.html">Card</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_player.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_player.html">Player</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::string name;                                     </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> money;                                           </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> position;                                        </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::vector&lt;std::shared_ptr&lt;Property&gt;&gt; properties;   </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">bool</span> inJail;                                         </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> jailTurns;                                       </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> jailRollAttempts = 0;                           </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::deque&lt;Card&gt; cards;                             </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_JAIL_TURNS = 3;                </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> JAIL_FINE = 50;                    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_player.html#a083e9b78fd78eea20f01c3eefe0b240e">Player</a>(<span class="keyword">const</span> std::string&amp; n, <span class="keywordtype">int</span> startingMoney = 1500);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_player.html#a083e9b78fd78eea20f01c3eefe0b240e">Player</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_player.html">Player</a>&amp; other) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_player.html">Player</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_player.html">Player</a>&amp; other) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_player.html#a968a2b961b2f611a9528d420a10cac03">   44</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_player.html#a968a2b961b2f611a9528d420a10cac03">canAfford</a>(<span class="keywordtype">int</span> amount)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> money &gt;= amount; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="class_player.html">Player</a>&amp; <a class="code hl_function" href="class_player.html#a21c085d375b11aaab8b9c69f823d7762">operator+=</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="class_player.html">Player</a>&amp; <a class="code hl_function" href="class_player.html#a33477e65bc70ae0a806c0bf4ffd1966e">operator-=</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// Property operations</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a036dbb14b6a92f0b1144d992752a98b5">addProperty</a>(std::shared_ptr&lt;Property&gt; prop);              </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a44cec7d9f9e8f04ded8f5ff94ad900d7">removeProperty</a>(std::shared_ptr&lt;Property&gt; prop);           </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_player.html#aeb12f4f8f177999ef33343a2ccacf256">ownsProperty</a>(<span class="keyword">const</span> std::shared_ptr&lt;Property&gt;&amp; prop) <span class="keyword">const</span>; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_player.html#a257d28be657debf9a36eaa2af07ff333">hasMonopoly</a>(<span class="keyword">const</span> std::string&amp; color) <span class="keyword">const</span>;              </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;Property&gt;&gt;&amp; getProperties()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> properties; }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    std::vector&lt;std::shared_ptr&lt;Property&gt;&gt; getPropertiesOfColor(<span class="keyword">const</span> std::string&amp; color) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">bool</span> canDevelopProperty(<span class="keyword">const</span> std::shared_ptr&lt;Property&gt;&amp; prop) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> developProperty(std::shared_ptr&lt;Property&gt; prop);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> mortgageProperty(std::shared_ptr&lt;Property&gt; prop);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> unmortgageProperty(std::shared_ptr&lt;Property&gt; prop);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// Game state getters/setters</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">const</span> std::string&amp; getName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name; }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">int</span> getMoney()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> money; }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> getPosition()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> position; }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">bool</span> isInJail()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> inJail; }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a5f83eeaf82ed756e0d070c565e2bec94">goToJail</a>();                                    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> setInJail(<span class="keywordtype">bool</span> status) { inJail = status; }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_player.html#a860e9fd0e220441cde502d31b94ee01f">tryToLeaveJail</a>();                             </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#aecd466b334d4b88d022b6fa0dfcb2b94">payToLeaveJail</a>();                             </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#aabf328bee36ffdff88fba3b0b0e8cb5f">moveToPosition</a>(<span class="keywordtype">int</span> pos);                       </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#ab41a0dfc114868664d281d8e124a24f0">movePlayer</a>(<span class="keywordtype">int</span> spaces);                        </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// Card operations</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#ad5ff3d1b054718c9e69da62dea18ab01">addCard</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_card.html">Card</a>&amp; card);                     </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#aac91cdb4ab84b0e3d4a29dc517a2d6fb">useCard</a>(<span class="keywordtype">size_t</span> index);                         </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// Player interactions</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#aac5144d8d1b092d034747c22a382ac3f">transferMoneyTo</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; other, <span class="keywordtype">int</span> amount);    </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a0764c47c052226a55d5dd3edd3585043">transferPropertyTo</a>(<a class="code hl_class" href="class_player.html">Player</a>&amp; other, std::shared_ptr&lt;Property&gt; prop); </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="class_player.html">Player</a>&amp; player);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_bank.html">Bank</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_board.html">Board</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_bank_html"><div class="ttname"><a href="class_bank.html">Bank</a></div><div class="ttdoc">Manages the game's banking system and resources.</div><div class="ttdef"><b>Definition</b> Bank.h:19</div></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">Main board class managing game state and movement.</div><div class="ttdef"><b>Definition</b> Board.h:143</div></div>
<div class="ttc" id="aclass_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdoc">Represents a Chance or Community Chest card.</div><div class="ttdef"><b>Definition</b> Card.h:9</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Represents a player in the Monopoly game.</div><div class="ttdef"><b>Definition</b> Player.h:16</div></div>
<div class="ttc" id="aclass_player_html_a036dbb14b6a92f0b1144d992752a98b5"><div class="ttname"><a href="class_player.html#a036dbb14b6a92f0b1144d992752a98b5">Player::addProperty</a></div><div class="ttdeci">void addProperty(std::shared_ptr&lt; Property &gt; prop)</div><div class="ttdoc">Add property.</div><div class="ttdef"><b>Definition</b> Player.cpp:21</div></div>
<div class="ttc" id="aclass_player_html_a0764c47c052226a55d5dd3edd3585043"><div class="ttname"><a href="class_player.html#a0764c47c052226a55d5dd3edd3585043">Player::transferPropertyTo</a></div><div class="ttdeci">void transferPropertyTo(Player &amp;other, std::shared_ptr&lt; Property &gt; prop)</div><div class="ttdoc">Transfer property.</div><div class="ttdef"><b>Definition</b> Player.cpp:121</div></div>
<div class="ttc" id="aclass_player_html_a083e9b78fd78eea20f01c3eefe0b240e"><div class="ttname"><a href="class_player.html#a083e9b78fd78eea20f01c3eefe0b240e">Player::Player</a></div><div class="ttdeci">Player(const std::string &amp;n, int startingMoney=1500)</div><div class="ttdoc">Constructor for player.</div><div class="ttdef"><b>Definition</b> Player.cpp:6</div></div>
<div class="ttc" id="aclass_player_html_a21c085d375b11aaab8b9c69f823d7762"><div class="ttname"><a href="class_player.html#a21c085d375b11aaab8b9c69f823d7762">Player::operator+=</a></div><div class="ttdeci">Player &amp; operator+=(int amount)</div><div class="ttdoc">Add money operator.</div><div class="ttdef"><b>Definition</b> Player.cpp:9</div></div>
<div class="ttc" id="aclass_player_html_a257d28be657debf9a36eaa2af07ff333"><div class="ttname"><a href="class_player.html#a257d28be657debf9a36eaa2af07ff333">Player::hasMonopoly</a></div><div class="ttdeci">bool hasMonopoly(const std::string &amp;color) const</div><div class="ttdoc">Check monopoly.</div><div class="ttdef"><b>Definition</b> Player.cpp:38</div></div>
<div class="ttc" id="aclass_player_html_a33477e65bc70ae0a806c0bf4ffd1966e"><div class="ttname"><a href="class_player.html#a33477e65bc70ae0a806c0bf4ffd1966e">Player::operator-=</a></div><div class="ttdeci">Player &amp; operator-=(int amount)</div><div class="ttdoc">Subtract money operator.</div><div class="ttdef"><b>Definition</b> Player.cpp:14</div></div>
<div class="ttc" id="aclass_player_html_a44cec7d9f9e8f04ded8f5ff94ad900d7"><div class="ttname"><a href="class_player.html#a44cec7d9f9e8f04ded8f5ff94ad900d7">Player::removeProperty</a></div><div class="ttdeci">void removeProperty(std::shared_ptr&lt; Property &gt; prop)</div><div class="ttdoc">Remove property.</div><div class="ttdef"><b>Definition</b> Player.cpp:26</div></div>
<div class="ttc" id="aclass_player_html_a5f83eeaf82ed756e0d070c565e2bec94"><div class="ttname"><a href="class_player.html#a5f83eeaf82ed756e0d070c565e2bec94">Player::goToJail</a></div><div class="ttdeci">void goToJail()</div><div class="ttdoc">Send to jail.</div><div class="ttdef"><b>Definition</b> Player.cpp:77</div></div>
<div class="ttc" id="aclass_player_html_a860e9fd0e220441cde502d31b94ee01f"><div class="ttname"><a href="class_player.html#a860e9fd0e220441cde502d31b94ee01f">Player::tryToLeaveJail</a></div><div class="ttdeci">bool tryToLeaveJail()</div><div class="ttdoc">Attempt jail exit.</div><div class="ttdef"><b>Definition</b> Player.cpp:83</div></div>
<div class="ttc" id="aclass_player_html_a968a2b961b2f611a9528d420a10cac03"><div class="ttname"><a href="class_player.html#a968a2b961b2f611a9528d420a10cac03">Player::canAfford</a></div><div class="ttdeci">bool canAfford(int amount) const</div><div class="ttdoc">Check if player can afford amount.</div><div class="ttdef"><b>Definition</b> Player.h:44</div></div>
<div class="ttc" id="aclass_player_html_aabf328bee36ffdff88fba3b0b0e8cb5f"><div class="ttname"><a href="class_player.html#aabf328bee36ffdff88fba3b0b0e8cb5f">Player::moveToPosition</a></div><div class="ttdeci">void moveToPosition(int pos)</div><div class="ttdoc">Move to position.</div><div class="ttdef"><b>Definition</b> Player.cpp:73</div></div>
<div class="ttc" id="aclass_player_html_aac5144d8d1b092d034747c22a382ac3f"><div class="ttname"><a href="class_player.html#aac5144d8d1b092d034747c22a382ac3f">Player::transferMoneyTo</a></div><div class="ttdeci">void transferMoneyTo(Player &amp;other, int amount)</div><div class="ttdoc">Transfer money.</div><div class="ttdef"><b>Definition</b> Player.cpp:113</div></div>
<div class="ttc" id="aclass_player_html_aac91cdb4ab84b0e3d4a29dc517a2d6fb"><div class="ttname"><a href="class_player.html#aac91cdb4ab84b0e3d4a29dc517a2d6fb">Player::useCard</a></div><div class="ttdeci">void useCard(size_t index)</div><div class="ttdoc">Use card at index.</div><div class="ttdef"><b>Definition</b> Player.cpp:103</div></div>
<div class="ttc" id="aclass_player_html_ab41a0dfc114868664d281d8e124a24f0"><div class="ttname"><a href="class_player.html#ab41a0dfc114868664d281d8e124a24f0">Player::movePlayer</a></div><div class="ttdeci">void movePlayer(int spaces)</div><div class="ttdoc">Move spaces forward.</div><div class="ttdef"><b>Definition</b> Player.cpp:69</div></div>
<div class="ttc" id="aclass_player_html_ad5ff3d1b054718c9e69da62dea18ab01"><div class="ttname"><a href="class_player.html#ad5ff3d1b054718c9e69da62dea18ab01">Player::addCard</a></div><div class="ttdeci">void addCard(const Card &amp;card)</div><div class="ttdoc">Add card to hand.</div><div class="ttdef"><b>Definition</b> Player.cpp:99</div></div>
<div class="ttc" id="aclass_player_html_aeb12f4f8f177999ef33343a2ccacf256"><div class="ttname"><a href="class_player.html#aeb12f4f8f177999ef33343a2ccacf256">Player::ownsProperty</a></div><div class="ttdeci">bool ownsProperty(const std::shared_ptr&lt; Property &gt; &amp;prop) const</div><div class="ttdoc">Check ownership.</div><div class="ttdef"><b>Definition</b> Player.cpp:34</div></div>
<div class="ttc" id="aclass_player_html_aecd466b334d4b88d022b6fa0dfcb2b94"><div class="ttname"><a href="class_player.html#aecd466b334d4b88d022b6fa0dfcb2b94">Player::payToLeaveJail</a></div><div class="ttdeci">void payToLeaveJail()</div><div class="ttdoc">Pay jail fine.</div><div class="ttdef"><b>Definition</b> Player.cpp:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
