<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: MonpolyGame/Property.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_144310f1532dc993709f117a15d65065.html">MonpolyGame</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Property.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PROPERTY_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PROPERTY_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_game_exception.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game_exception.html">GameException</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    std::string message;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_game_exception.html">GameException</a>(<span class="keyword">const</span> std::string&amp; msg) : message(msg) {}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keyword">noexcept</span> <span class="keyword">override</span> { <span class="keywordflow">return</span> message.c_str(); }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_property.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_property.html">Property</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_property.html#ac8136e02edb3fa088b620392c66b8dde">   24</a></span>    std::string <a class="code hl_variable" href="class_property.html#ac8136e02edb3fa088b620392c66b8dde">name</a>;    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_property.html#ad1b0bb9a42b951419d5934abefcc25e8">   25</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_property.html#ad1b0bb9a42b951419d5934abefcc25e8">position</a>;        </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_property.html#a0228e27a029bcd8625e69cee6947feca">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_property.html#a0228e27a029bcd8625e69cee6947feca">price</a>;          </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_property.html#a8edc606c6df9ef755d1f95b95c02b955">   27</a></span>    std::string <a class="code hl_variable" href="class_property.html#a8edc606c6df9ef755d1f95b95c02b955">owner</a>;   </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_property.html#a83ed5cab38551fc556b9a9598c561b72">   28</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_property.html#a83ed5cab38551fc556b9a9598c561b72">mortgaged</a>;      </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_property.html">Property</a>(<span class="keyword">const</span> std::string&amp; n, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> p) : </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_variable" href="class_property.html#ac8136e02edb3fa088b620392c66b8dde">name</a>(n), <a class="code hl_variable" href="class_property.html#ad1b0bb9a42b951419d5934abefcc25e8">position</a>(pos), <a class="code hl_variable" href="class_property.html#a0228e27a029bcd8625e69cee6947feca">price</a>(p), <a class="code hl_variable" href="class_property.html#a8edc606c6df9ef755d1f95b95c02b955">owner</a>(<span class="stringliteral">&quot;Bank&quot;</span>), <a class="code hl_variable" href="class_property.html#a83ed5cab38551fc556b9a9598c561b72">mortgaged</a>(false) {}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_property.html">~Property</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> calculateRent() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> std::string getType() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canBeDeveloped() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getDevelopmentCost() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getCurrentDevelopmentLevel() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> develop() = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getMortgageValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_property.html#a0228e27a029bcd8625e69cee6947feca">price</a> / 2; }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">virtual</span> std::string getName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_property.html#ac8136e02edb3fa088b620392c66b8dde">name</a>; }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getPosition()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_property.html#ad1b0bb9a42b951419d5934abefcc25e8">position</a>; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getPrice()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_property.html#a0228e27a029bcd8625e69cee6947feca">price</a>; }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">virtual</span> std::string getOwner()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_property.html#a8edc606c6df9ef755d1f95b95c02b955">owner</a>; }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOwner(<span class="keyword">const</span> std::string&amp; newOwner) { <a class="code hl_variable" href="class_property.html#a8edc606c6df9ef755d1f95b95c02b955">owner</a> = newOwner; }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isMortgaged()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_property.html#a83ed5cab38551fc556b9a9598c561b72">mortgaged</a>; }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMortgaged(<span class="keywordtype">bool</span> status) { <a class="code hl_variable" href="class_property.html#a83ed5cab38551fc556b9a9598c561b72">mortgaged</a> = status; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="};">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_standard_property.html">   55</a></span><span class="keyword">class </span><a class="code hl_class" href="class_standard_property.html">StandardProperty</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_property.html">Property</a> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> baseRent;         </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> houses;           </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> hotels;           </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    std::string color;    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_HOUSES = 4;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_HOTELS = 1;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> HOUSE_COST = 100;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> HOTEL_COST = 100;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_standard_property.html">StandardProperty</a>(<span class="keyword">const</span> std::string&amp; n, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> rent, std::string col);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">int</span> calculateRent() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    std::string getType()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Standard&quot;</span>; }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">bool</span> canBeDeveloped()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span> getDevelopmentCost() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">int</span> getCurrentDevelopmentLevel() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> develop() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    std::string getColor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> color; }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">int</span> getHouses()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> houses; }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> getHotels()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hotels; }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="};">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_railroad_property.html">   82</a></span><span class="keyword">class </span><a class="code hl_class" href="class_railroad_property.html">RailroadProperty</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_property.html">Property</a> {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BASE_RENT = 25;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;int&gt; RENT_MULTIPLIERS;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_class" href="class_railroad_property.html">RailroadProperty</a>(<span class="keyword">const</span> std::string&amp; n, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">int</span> calculateRent() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    std::string getType()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Railroad&quot;</span>; }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">bool</span> canBeDeveloped()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">int</span> getDevelopmentCost()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">int</span> getCurrentDevelopmentLevel()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> develop() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="};">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_utility_property.html">  100</a></span><span class="keyword">class </span><a class="code hl_class" href="class_utility_property.html">UtilityProperty</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_property.html">Property</a> {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MULTIPLIER_ONE = 4;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MULTIPLIER_BOTH = 10;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_class" href="class_utility_property.html">UtilityProperty</a>(<span class="keyword">const</span> std::string&amp; n, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">int</span> calculateRent() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    std::string getType()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Utility&quot;</span>; }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">bool</span> canBeDeveloped()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">int</span> getDevelopmentCost()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">int</span> getCurrentDevelopmentLevel()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> develop() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>};</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="class_property.html">Property</a>&amp; prop);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_game_exception_html"><div class="ttname"><a href="class_game_exception.html">GameException</a></div><div class="ttdoc">Custom exception for game errors.</div><div class="ttdef"><b>Definition</b> Property.h:11</div></div>
<div class="ttc" id="aclass_property_html"><div class="ttname"><a href="class_property.html">Property</a></div><div class="ttdoc">Base class for all properties on the board.</div><div class="ttdef"><b>Definition</b> Property.h:22</div></div>
<div class="ttc" id="aclass_property_html_a0228e27a029bcd8625e69cee6947feca"><div class="ttname"><a href="class_property.html#a0228e27a029bcd8625e69cee6947feca">Property::price</a></div><div class="ttdeci">int price</div><div class="ttdoc">Purchase price.</div><div class="ttdef"><b>Definition</b> Property.h:26</div></div>
<div class="ttc" id="aclass_property_html_a83ed5cab38551fc556b9a9598c561b72"><div class="ttname"><a href="class_property.html#a83ed5cab38551fc556b9a9598c561b72">Property::mortgaged</a></div><div class="ttdeci">bool mortgaged</div><div class="ttdoc">Mortgage status.</div><div class="ttdef"><b>Definition</b> Property.h:28</div></div>
<div class="ttc" id="aclass_property_html_a8edc606c6df9ef755d1f95b95c02b955"><div class="ttname"><a href="class_property.html#a8edc606c6df9ef755d1f95b95c02b955">Property::owner</a></div><div class="ttdeci">std::string owner</div><div class="ttdoc">Current owner.</div><div class="ttdef"><b>Definition</b> Property.h:27</div></div>
<div class="ttc" id="aclass_property_html_ac8136e02edb3fa088b620392c66b8dde"><div class="ttname"><a href="class_property.html#ac8136e02edb3fa088b620392c66b8dde">Property::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Property name.</div><div class="ttdef"><b>Definition</b> Property.h:24</div></div>
<div class="ttc" id="aclass_property_html_ad1b0bb9a42b951419d5934abefcc25e8"><div class="ttname"><a href="class_property.html#ad1b0bb9a42b951419d5934abefcc25e8">Property::position</a></div><div class="ttdeci">int position</div><div class="ttdoc">Board position.</div><div class="ttdef"><b>Definition</b> Property.h:25</div></div>
<div class="ttc" id="aclass_railroad_property_html"><div class="ttname"><a href="class_railroad_property.html">RailroadProperty</a></div><div class="ttdoc">Railroad property with fixed rent scaling.</div><div class="ttdef"><b>Definition</b> Property.h:82</div></div>
<div class="ttc" id="aclass_standard_property_html"><div class="ttname"><a href="class_standard_property.html">StandardProperty</a></div><div class="ttdoc">Property that can be developed with houses and hotels.</div><div class="ttdef"><b>Definition</b> Property.h:55</div></div>
<div class="ttc" id="aclass_utility_property_html"><div class="ttname"><a href="class_utility_property.html">UtilityProperty</a></div><div class="ttdoc">Utility property with dice-based rent.</div><div class="ttdef"><b>Definition</b> Property.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
