<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: MonpolyGame/ResourceManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_144310f1532dc993709f117a15d65065.html">MonpolyGame</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ResourceManager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RESOURCEMANAGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RESOURCEMANAGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_resource_manager.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_resource_manager.html">ResourceManager</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    T current;                </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    T maximum;                </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    std::string resourceName; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a13958cfe17b626160da0a51df938f00d">   25</a></span>    <a class="code hl_function" href="class_resource_manager.html#a13958cfe17b626160da0a51df938f00d">ResourceManager</a>(T initial, T max, <span class="keyword">const</span> std::string&amp; name) </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        : current(initial), maximum(max), resourceName(name) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">if</span> (initial &gt; max) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Initial amount cannot exceed maximum&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a7d34ed309cf93e682e67fa680fc9e492">   37</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_resource_manager.html#a7d34ed309cf93e682e67fa680fc9e492">consume</a>(T amount) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">if</span> (amount &gt; current) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        current -= amount;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a243a281dccbf53701687f106a7c8220a">   50</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_resource_manager.html#a243a281dccbf53701687f106a7c8220a">add</a>(T amount) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> (current + amount &gt; maximum) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        current += amount;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a2aeeda22d79b4d3dce084c32e4f1b7af">   64</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_resource_manager.html#a2aeeda22d79b4d3dce084c32e4f1b7af">transfer</a>(<a class="code hl_class" href="class_resource_manager.html">ResourceManager&lt;T&gt;</a>&amp; other, T amount) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_resource_manager.html#a7d34ed309cf93e682e67fa680fc9e492">consume</a>(amount)) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">if</span> (other.<a class="code hl_function" href="class_resource_manager.html#a243a281dccbf53701687f106a7c8220a">add</a>(amount)) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <a class="code hl_function" href="class_resource_manager.html#a243a281dccbf53701687f106a7c8220a">add</a>(amount);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a4cd3e36964db9c190409613427f5657f">   74</a></span>    T <a class="code hl_function" href="class_resource_manager.html#a4cd3e36964db9c190409613427f5657f">getCurrent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> current; }         </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a108ab5666f5c90b88ad67f6c5955f741">   75</a></span>    T <a class="code hl_function" href="class_resource_manager.html#a108ab5666f5c90b88ad67f6c5955f741">getMaximum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> maximum; }         </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a5e8ab390978c1911206c5f13972c9c5a">   76</a></span>    T <a class="code hl_function" href="class_resource_manager.html#a5e8ab390978c1911206c5f13972c9c5a">getAvailable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> maximum - current; } </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a8104e1982497e4035e626b44d4039c5d">   77</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_resource_manager.html#a8104e1982497e4035e626b44d4039c5d">isFull</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> current == maximum; }   </div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a19c8ec8d62581ba2ea37bec5038b495d">   78</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_resource_manager.html#a19c8ec8d62581ba2ea37bec5038b495d">isEmpty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> current == 0; }        </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif</span></div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">Template class for managing game resources.</div><div class="ttdef"><b>Definition</b> ResourceManager.h:11</div></div>
<div class="ttc" id="aclass_resource_manager_html_a108ab5666f5c90b88ad67f6c5955f741"><div class="ttname"><a href="class_resource_manager.html#a108ab5666f5c90b88ad67f6c5955f741">ResourceManager::getMaximum</a></div><div class="ttdeci">T getMaximum() const</div><div class="ttdoc">Get maximum capacity.</div><div class="ttdef"><b>Definition</b> ResourceManager.h:75</div></div>
<div class="ttc" id="aclass_resource_manager_html_a13958cfe17b626160da0a51df938f00d"><div class="ttname"><a href="class_resource_manager.html#a13958cfe17b626160da0a51df938f00d">ResourceManager::ResourceManager</a></div><div class="ttdeci">ResourceManager(T initial, T max, const std::string &amp;name)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> ResourceManager.h:25</div></div>
<div class="ttc" id="aclass_resource_manager_html_a19c8ec8d62581ba2ea37bec5038b495d"><div class="ttname"><a href="class_resource_manager.html#a19c8ec8d62581ba2ea37bec5038b495d">ResourceManager::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">Check if empty.</div><div class="ttdef"><b>Definition</b> ResourceManager.h:78</div></div>
<div class="ttc" id="aclass_resource_manager_html_a243a281dccbf53701687f106a7c8220a"><div class="ttname"><a href="class_resource_manager.html#a243a281dccbf53701687f106a7c8220a">ResourceManager::add</a></div><div class="ttdeci">bool add(T amount)</div><div class="ttdoc">Add resource amount.</div><div class="ttdef"><b>Definition</b> ResourceManager.h:50</div></div>
<div class="ttc" id="aclass_resource_manager_html_a2aeeda22d79b4d3dce084c32e4f1b7af"><div class="ttname"><a href="class_resource_manager.html#a2aeeda22d79b4d3dce084c32e4f1b7af">ResourceManager::transfer</a></div><div class="ttdeci">bool transfer(ResourceManager&lt; T &gt; &amp;other, T amount)</div><div class="ttdoc">Transfer resources between managers.</div><div class="ttdef"><b>Definition</b> ResourceManager.h:64</div></div>
<div class="ttc" id="aclass_resource_manager_html_a4cd3e36964db9c190409613427f5657f"><div class="ttname"><a href="class_resource_manager.html#a4cd3e36964db9c190409613427f5657f">ResourceManager::getCurrent</a></div><div class="ttdeci">T getCurrent() const</div><div class="ttdoc">Get current amount.</div><div class="ttdef"><b>Definition</b> ResourceManager.h:74</div></div>
<div class="ttc" id="aclass_resource_manager_html_a5e8ab390978c1911206c5f13972c9c5a"><div class="ttname"><a href="class_resource_manager.html#a5e8ab390978c1911206c5f13972c9c5a">ResourceManager::getAvailable</a></div><div class="ttdeci">T getAvailable() const</div><div class="ttdoc">Get available capacity.</div><div class="ttdef"><b>Definition</b> ResourceManager.h:76</div></div>
<div class="ttc" id="aclass_resource_manager_html_a7d34ed309cf93e682e67fa680fc9e492"><div class="ttname"><a href="class_resource_manager.html#a7d34ed309cf93e682e67fa680fc9e492">ResourceManager::consume</a></div><div class="ttdeci">bool consume(T amount)</div><div class="ttdoc">Consume resource amount.</div><div class="ttdef"><b>Definition</b> ResourceManager.h:37</div></div>
<div class="ttc" id="aclass_resource_manager_html_a8104e1982497e4035e626b44d4039c5d"><div class="ttname"><a href="class_resource_manager.html#a8104e1982497e4035e626b44d4039c5d">ResourceManager::isFull</a></div><div class="ttdeci">bool isFull() const</div><div class="ttdoc">Check if full.</div><div class="ttdef"><b>Definition</b> ResourceManager.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
