<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: Bank Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bank-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bank Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages the game's banking system and resources.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bank_8h_source.html">Bank.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95972e189e85e1a572348811a8bf0d57" id="r_a95972e189e85e1a572348811a8bf0d57"><td class="memItemLeft" align="right" valign="top"><a id="a95972e189e85e1a572348811a8bf0d57" name="a95972e189e85e1a572348811a8bf0d57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bank</b> ()</td></tr>
<tr class="memdesc:a95972e189e85e1a572348811a8bf0d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initializing bank resources. <br /></td></tr>
<tr class="separator:a95972e189e85e1a572348811a8bf0d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc1628a0d2ca758edc4392e22e5b97c" id="r_abcc1628a0d2ca758edc4392e22e5b97c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcc1628a0d2ca758edc4392e22e5b97c">setBoard</a> (<a class="el" href="class_board.html">Board</a> *b)</td></tr>
<tr class="memdesc:abcc1628a0d2ca758edc4392e22e5b97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the game board reference.  <br /></td></tr>
<tr class="separator:abcc1628a0d2ca758edc4392e22e5b97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe7b4e71e57042c4149131569423aca" id="r_a2fe7b4e71e57042c4149131569423aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_board.html">Board</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fe7b4e71e57042c4149131569423aca">getBoard</a> () const</td></tr>
<tr class="memdesc:a2fe7b4e71e57042c4149131569423aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the game board reference.  <br /></td></tr>
<tr class="separator:a2fe7b4e71e57042c4149131569423aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee062065d8277257196fc24a7ba1356" id="r_afee062065d8277257196fc24a7ba1356"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afee062065d8277257196fc24a7ba1356">sellProperty</a> (<a class="el" href="class_player.html">Player</a> &amp;buyer, std::shared_ptr&lt; <a class="el" href="class_property.html">Property</a> &gt; property)</td></tr>
<tr class="memdesc:afee062065d8277257196fc24a7ba1356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes property sale to player.  <br /></td></tr>
<tr class="separator:afee062065d8277257196fc24a7ba1356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e4513e5f19013d83e067a31da6f3b3" id="r_a08e4513e5f19013d83e067a31da6f3b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08e4513e5f19013d83e067a31da6f3b3">auctionProperty</a> (std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_player.html">Player</a> &gt; &gt; &amp;players, std::shared_ptr&lt; <a class="el" href="class_property.html">Property</a> &gt; property)</td></tr>
<tr class="memdesc:a08e4513e5f19013d83e067a31da6f3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conducts property auction.  <br /></td></tr>
<tr class="separator:a08e4513e5f19013d83e067a31da6f3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb99b8e3cd9193e6a143bf20016d8b4" id="r_acfb99b8e3cd9193e6a143bf20016d8b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfb99b8e3cd9193e6a143bf20016d8b4">buyHouse</a> (<a class="el" href="class_player.html">Player</a> &amp;player, std::shared_ptr&lt; <a class="el" href="class_standard_property.html">StandardProperty</a> &gt; property)</td></tr>
<tr class="memdesc:acfb99b8e3cd9193e6a143bf20016d8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes house purchase.  <br /></td></tr>
<tr class="separator:acfb99b8e3cd9193e6a143bf20016d8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305d189bd50cd3227b287523ae51eca9" id="r_a305d189bd50cd3227b287523ae51eca9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a305d189bd50cd3227b287523ae51eca9">buyHotel</a> (<a class="el" href="class_player.html">Player</a> &amp;player, std::shared_ptr&lt; <a class="el" href="class_standard_property.html">StandardProperty</a> &gt; property)</td></tr>
<tr class="memdesc:a305d189bd50cd3227b287523ae51eca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes hotel purchase.  <br /></td></tr>
<tr class="separator:a305d189bd50cd3227b287523ae51eca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261acff693ae3afb624b35e1be1b7986" id="r_a261acff693ae3afb624b35e1be1b7986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a261acff693ae3afb624b35e1be1b7986">returnHouse</a> (std::shared_ptr&lt; <a class="el" href="class_standard_property.html">StandardProperty</a> &gt; property)</td></tr>
<tr class="memdesc:a261acff693ae3afb624b35e1be1b7986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns house to bank inventory.  <br /></td></tr>
<tr class="separator:a261acff693ae3afb624b35e1be1b7986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a6193bd60a665d4f87a18b4e900a6e" id="r_a15a6193bd60a665d4f87a18b4e900a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15a6193bd60a665d4f87a18b4e900a6e">returnHotel</a> (std::shared_ptr&lt; <a class="el" href="class_standard_property.html">StandardProperty</a> &gt; property)</td></tr>
<tr class="memdesc:a15a6193bd60a665d4f87a18b4e900a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns hotel to bank inventory.  <br /></td></tr>
<tr class="separator:a15a6193bd60a665d4f87a18b4e900a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408f0d760f8244c5751c9636145f876b" id="r_a408f0d760f8244c5751c9636145f876b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a408f0d760f8244c5751c9636145f876b">handleBankruptcy</a> (<a class="el" href="class_player.html">Player</a> &amp;bankruptPlayer, <a class="el" href="class_player.html">Player</a> *creditorPlayer=nullptr)</td></tr>
<tr class="memdesc:a408f0d760f8244c5751c9636145f876b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles player bankruptcy.  <br /></td></tr>
<tr class="separator:a408f0d760f8244c5751c9636145f876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084cf58927077bd4c2d6b963e60a60cf" id="r_a084cf58927077bd4c2d6b963e60a60cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a084cf58927077bd4c2d6b963e60a60cf">mortgageProperty</a> (<a class="el" href="class_player.html">Player</a> &amp;player, std::shared_ptr&lt; <a class="el" href="class_property.html">Property</a> &gt; property)</td></tr>
<tr class="memdesc:a084cf58927077bd4c2d6b963e60a60cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes property mortgage.  <br /></td></tr>
<tr class="separator:a084cf58927077bd4c2d6b963e60a60cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98809255ad182dfd259efa2fc2d88344" id="r_a98809255ad182dfd259efa2fc2d88344"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98809255ad182dfd259efa2fc2d88344">unmortgageProperty</a> (<a class="el" href="class_player.html">Player</a> &amp;player, std::shared_ptr&lt; <a class="el" href="class_property.html">Property</a> &gt; property)</td></tr>
<tr class="memdesc:a98809255ad182dfd259efa2fc2d88344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes property unmortgage.  <br /></td></tr>
<tr class="separator:a98809255ad182dfd259efa2fc2d88344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9615cf05b411e16d9a32d4669d6ec0" id="r_a7d9615cf05b411e16d9a32d4669d6ec0"><td class="memItemLeft" align="right" valign="top"><a id="a7d9615cf05b411e16d9a32d4669d6ec0" name="a7d9615cf05b411e16d9a32d4669d6ec0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveState</b> ()</td></tr>
<tr class="memdesc:a7d9615cf05b411e16d9a32d4669d6ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves current bank state. <br /></td></tr>
<tr class="separator:a7d9615cf05b411e16d9a32d4669d6ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addca012b4a95bd3af5d13640f97fb19a" id="r_addca012b4a95bd3af5d13640f97fb19a"><td class="memItemLeft" align="right" valign="top"><a id="addca012b4a95bd3af5d13640f97fb19a" name="addca012b4a95bd3af5d13640f97fb19a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>undoState</b> ()</td></tr>
<tr class="memdesc:addca012b4a95bd3af5d13640f97fb19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverts to previous bank state. <br /></td></tr>
<tr class="separator:addca012b4a95bd3af5d13640f97fb19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the game's banking system and resources. </p>
<p>Handles property transactions, development, and resource management </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a08e4513e5f19013d83e067a31da6f3b3" name="a08e4513e5f19013d83e067a31da6f3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e4513e5f19013d83e067a31da6f3b3">&#9670;&#160;</a></span>auctionProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bank::auctionProperty </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_player.html">Player</a> &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>players</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_property.html">Property</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>property</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conducts property auction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">players</td><td>Vector of participating players </td></tr>
    <tr><td class="paramname">property</td><td><a class="el" href="class_property.html" title="Base class for all properties on the board.">Property</a> being auctioned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Auction success </dd></dl>

</div>
</div>
<a id="a305d189bd50cd3227b287523ae51eca9" name="a305d189bd50cd3227b287523ae51eca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305d189bd50cd3227b287523ae51eca9">&#9670;&#160;</a></span>buyHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bank::buyHotel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>player</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_standard_property.html">StandardProperty</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>property</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes hotel purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td><a class="el" href="class_player.html" title="Represents a player in the Monopoly game.">Player</a> buying hotel </td></tr>
    <tr><td class="paramname">property</td><td><a class="el" href="class_property.html" title="Base class for all properties on the board.">Property</a> for development </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Purchase success </dd></dl>

</div>
</div>
<a id="acfb99b8e3cd9193e6a143bf20016d8b4" name="acfb99b8e3cd9193e6a143bf20016d8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb99b8e3cd9193e6a143bf20016d8b4">&#9670;&#160;</a></span>buyHouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bank::buyHouse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>player</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_standard_property.html">StandardProperty</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>property</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes house purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td><a class="el" href="class_player.html" title="Represents a player in the Monopoly game.">Player</a> buying house </td></tr>
    <tr><td class="paramname">property</td><td><a class="el" href="class_property.html" title="Base class for all properties on the board.">Property</a> for development </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Purchase success </dd></dl>

</div>
</div>
<a id="a2fe7b4e71e57042c4149131569423aca" name="a2fe7b4e71e57042c4149131569423aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe7b4e71e57042c4149131569423aca">&#9670;&#160;</a></span>getBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_board.html">Board</a> * Bank::getBoard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the game board reference. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to game board </dd></dl>

</div>
</div>
<a id="a408f0d760f8244c5751c9636145f876b" name="a408f0d760f8244c5751c9636145f876b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408f0d760f8244c5751c9636145f876b">&#9670;&#160;</a></span>handleBankruptcy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bank::handleBankruptcy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>bankruptPlayer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>creditorPlayer</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles player bankruptcy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bankruptPlayer</td><td><a class="el" href="class_player.html" title="Represents a player in the Monopoly game.">Player</a> declaring bankruptcy </td></tr>
    <tr><td class="paramname">creditorPlayer</td><td>Optional creditor player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a084cf58927077bd4c2d6b963e60a60cf" name="a084cf58927077bd4c2d6b963e60a60cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084cf58927077bd4c2d6b963e60a60cf">&#9670;&#160;</a></span>mortgageProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bank::mortgageProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>player</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_property.html">Property</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>property</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes property mortgage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td><a class="el" href="class_player.html" title="Represents a player in the Monopoly game.">Player</a> mortgaging property </td></tr>
    <tr><td class="paramname">property</td><td><a class="el" href="class_property.html" title="Base class for all properties on the board.">Property</a> being mortgaged </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mortgage success </dd></dl>

</div>
</div>
<a id="a15a6193bd60a665d4f87a18b4e900a6e" name="a15a6193bd60a665d4f87a18b4e900a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a6193bd60a665d4f87a18b4e900a6e">&#9670;&#160;</a></span>returnHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bank::returnHotel </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_standard_property.html">StandardProperty</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>property</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns hotel to bank inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td><a class="el" href="class_property.html" title="Base class for all properties on the board.">Property</a> removing hotel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a261acff693ae3afb624b35e1be1b7986" name="a261acff693ae3afb624b35e1be1b7986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261acff693ae3afb624b35e1be1b7986">&#9670;&#160;</a></span>returnHouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bank::returnHouse </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_standard_property.html">StandardProperty</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>property</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns house to bank inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td><a class="el" href="class_property.html" title="Base class for all properties on the board.">Property</a> removing house </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afee062065d8277257196fc24a7ba1356" name="afee062065d8277257196fc24a7ba1356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee062065d8277257196fc24a7ba1356">&#9670;&#160;</a></span>sellProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bank::sellProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>buyer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_property.html">Property</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>property</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes property sale to player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buyer</td><td><a class="el" href="class_player.html" title="Represents a player in the Monopoly game.">Player</a> purchasing property </td></tr>
    <tr><td class="paramname">property</td><td><a class="el" href="class_property.html" title="Base class for all properties on the board.">Property</a> being purchased </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transaction success </dd></dl>

</div>
</div>
<a id="abcc1628a0d2ca758edc4392e22e5b97c" name="abcc1628a0d2ca758edc4392e22e5b97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc1628a0d2ca758edc4392e22e5b97c">&#9670;&#160;</a></span>setBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bank::setBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_board.html">Board</a> *</td>          <td class="paramname"><span class="paramname"><em>b</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the game board reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Pointer to game board </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98809255ad182dfd259efa2fc2d88344" name="a98809255ad182dfd259efa2fc2d88344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98809255ad182dfd259efa2fc2d88344">&#9670;&#160;</a></span>unmortgageProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bank::unmortgageProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>player</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_property.html">Property</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>property</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes property unmortgage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td><a class="el" href="class_player.html" title="Represents a player in the Monopoly game.">Player</a> unmortgaging property </td></tr>
    <tr><td class="paramname">property</td><td><a class="el" href="class_property.html" title="Base class for all properties on the board.">Property</a> being unmortgaged </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unmortgage success </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MonpolyGame/<a class="el" href="_bank_8h_source.html">Bank.h</a></li>
<li>MonpolyGame/<b>Bank.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
