<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: GameState&lt; StateData &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameState&lt; StateData &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Template class managing game state history.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_state_8h_source.html">GameState.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a144d4dfc9b68ee73132e9cac586aa23f" id="r_a144d4dfc9b68ee73132e9cac586aa23f"><td class="memItemLeft" align="right" valign="top"><a id="a144d4dfc9b68ee73132e9cac586aa23f" name="a144d4dfc9b68ee73132e9cac586aa23f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameState</b> ()</td></tr>
<tr class="memdesc:a144d4dfc9b68ee73132e9cac586aa23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a144d4dfc9b68ee73132e9cac586aa23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae317a9ce81815e9adf729ed000419368" id="r_ae317a9ce81815e9adf729ed000419368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae317a9ce81815e9adf729ed000419368">saveState</a> (const StateData &amp;state)</td></tr>
<tr class="memdesc:ae317a9ce81815e9adf729ed000419368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves new game state.  <br /></td></tr>
<tr class="separator:ae317a9ce81815e9adf729ed000419368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95ecbac6e12c7eef8ddf4f238dd5e44" id="r_ab95ecbac6e12c7eef8ddf4f238dd5e44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab95ecbac6e12c7eef8ddf4f238dd5e44">canUndo</a> () const</td></tr>
<tr class="memdesc:ab95ecbac6e12c7eef8ddf4f238dd5e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if undo is possible.  <br /></td></tr>
<tr class="separator:ab95ecbac6e12c7eef8ddf4f238dd5e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fd6db05ec8f209e89ff382968924d8" id="r_aa1fd6db05ec8f209e89ff382968924d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1fd6db05ec8f209e89ff382968924d8">canRedo</a> () const</td></tr>
<tr class="memdesc:aa1fd6db05ec8f209e89ff382968924d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if redo is possible.  <br /></td></tr>
<tr class="separator:aa1fd6db05ec8f209e89ff382968924d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f051ed8fbc76e2025cc75e908eeeade" id="r_a0f051ed8fbc76e2025cc75e908eeeade"><td class="memItemLeft" align="right" valign="top">StateData &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f051ed8fbc76e2025cc75e908eeeade">undo</a> ()</td></tr>
<tr class="memdesc:a0f051ed8fbc76e2025cc75e908eeeade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverts to previous state.  <br /></td></tr>
<tr class="separator:a0f051ed8fbc76e2025cc75e908eeeade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdb567e1897faa1cade958a5b072f34" id="r_aecdb567e1897faa1cade958a5b072f34"><td class="memItemLeft" align="right" valign="top">StateData &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecdb567e1897faa1cade958a5b072f34">redo</a> ()</td></tr>
<tr class="memdesc:aecdb567e1897faa1cade958a5b072f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances to next state.  <br /></td></tr>
<tr class="separator:aecdb567e1897faa1cade958a5b072f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119e42fba2801e0ab43be98f72d07573" id="r_a119e42fba2801e0ab43be98f72d07573"><td class="memItemLeft" align="right" valign="top">StateData &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a119e42fba2801e0ab43be98f72d07573">getCurrentState</a> ()</td></tr>
<tr class="memdesc:a119e42fba2801e0ab43be98f72d07573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current state.  <br /></td></tr>
<tr class="separator:a119e42fba2801e0ab43be98f72d07573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename StateData&gt;<br />
class GameState&lt; StateData &gt;</div><p>Template class managing game state history. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">StateData</td><td>Type of state data to store </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1fd6db05ec8f209e89ff382968924d8" name="aa1fd6db05ec8f209e89ff382968924d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fd6db05ec8f209e89ff382968924d8">&#9670;&#160;</a></span>canRedo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_game_state.html">GameState</a>&lt; StateData &gt;::canRedo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if redo is possible. </p>
<dl class="section return"><dt>Returns</dt><dd>true if states exist to redo </dd></dl>

</div>
</div>
<a id="ab95ecbac6e12c7eef8ddf4f238dd5e44" name="ab95ecbac6e12c7eef8ddf4f238dd5e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95ecbac6e12c7eef8ddf4f238dd5e44">&#9670;&#160;</a></span>canUndo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_game_state.html">GameState</a>&lt; StateData &gt;::canUndo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if undo is possible. </p>
<dl class="section return"><dt>Returns</dt><dd>true if states exist to undo </dd></dl>

</div>
</div>
<a id="a119e42fba2801e0ab43be98f72d07573" name="a119e42fba2801e0ab43be98f72d07573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119e42fba2801e0ab43be98f72d07573">&#9670;&#160;</a></span>getCurrentState()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StateData &amp; <a class="el" href="class_game_state.html">GameState</a>&lt; StateData &gt;::getCurrentState </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets current state. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to current state </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if no state exists </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecdb567e1897faa1cade958a5b072f34" name="aecdb567e1897faa1cade958a5b072f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdb567e1897faa1cade958a5b072f34">&#9670;&#160;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StateData &amp; <a class="el" href="class_game_state.html">GameState</a>&lt; StateData &gt;::redo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advances to next state. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to next state </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if no states to redo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae317a9ce81815e9adf729ed000419368" name="ae317a9ce81815e9adf729ed000419368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317a9ce81815e9adf729ed000419368">&#9670;&#160;</a></span>saveState()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_game_state.html">GameState</a>&lt; StateData &gt;::saveState </td>
          <td>(</td>
          <td class="paramtype">const StateData &amp;</td>          <td class="paramname"><span class="paramname"><em>state</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves new game state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State data to save </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f051ed8fbc76e2025cc75e908eeeade" name="a0f051ed8fbc76e2025cc75e908eeeade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f051ed8fbc76e2025cc75e908eeeade">&#9670;&#160;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StateData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StateData &amp; <a class="el" href="class_game_state.html">GameState</a>&lt; StateData &gt;::undo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reverts to previous state. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to previous state </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if no states to undo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MonpolyGame/<a class="el" href="_game_state_8h_source.html">GameState.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
