<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: MonopolyGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_monopoly_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MonopolyGame Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main game controller class.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_monopoly_game_8h_source.html">MonopolyGame.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18f53ab6ceea419cde17bcaa19f9e07f" id="r_a18f53ab6ceea419cde17bcaa19f9e07f"><td class="memItemLeft" align="right" valign="top"><a id="a18f53ab6ceea419cde17bcaa19f9e07f" name="a18f53ab6ceea419cde17bcaa19f9e07f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MonopolyGame</b> ()</td></tr>
<tr class="memdesc:a18f53ab6ceea419cde17bcaa19f9e07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize game components. <br /></td></tr>
<tr class="separator:a18f53ab6ceea419cde17bcaa19f9e07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac452d919aef2bd4c620da2eb3cb903c7" id="r_ac452d919aef2bd4c620da2eb3cb903c7"><td class="memItemLeft" align="right" valign="top"><a id="ac452d919aef2bd4c620da2eb3cb903c7" name="ac452d919aef2bd4c620da2eb3cb903c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>playGame</b> ()</td></tr>
<tr class="memdesc:ac452d919aef2bd4c620da2eb3cb903c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start and run game. <br /></td></tr>
<tr class="separator:ac452d919aef2bd4c620da2eb3cb903c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main game controller class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>MonpolyGame/<a class="el" href="_monopoly_game_8h_source.html">MonopolyGame.h</a></li>
<li>MonpolyGame/<b>MonopolyGame.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
