<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: Space Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_space-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Space Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for board spaces.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_board_8h_source.html">Board.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Space:</div>
<div class="dyncontent">
<div class="center"><img src="class_space__inherit__graph.png" border="0" usemap="#a_space_inherit__map" alt="Inheritance graph"/></div>
<map name="a_space_inherit__map" id="a_space_inherit__map">
<area shape="rect" title="Base class for board spaces." alt="" coords="5,183,64,209"/>
<area shape="rect" href="class_chance_space.html" title="Chance card space." alt="" coords="140,5,244,32"/>
<area shape="poly" title=" " alt="" coords="40,167,64,104,84,71,110,42,139,26,141,31,113,46,88,74,69,107,45,169"/>
<area shape="rect" href="class_community_chest_space.html" title="Community chest card space." alt="" coords="112,56,272,83"/>
<area shape="poly" title=" " alt="" coords="47,168,73,129,90,109,110,92,132,81,134,86,113,97,94,113,77,132,52,171"/>
<area shape="rect" href="class_free_parking_space.html" title="Free Parking space that collects fines." alt="" coords="128,107,256,133"/>
<area shape="poly" title=" " alt="" coords="64,171,110,143,139,131,141,136,113,148,66,176"/>
<area shape="rect" href="class_go_space.html" title="GO space providing money when passed." alt="" coords="154,157,230,184"/>
<area shape="poly" title=" " alt="" coords="79,186,153,174,154,179,80,192"/>
<area shape="rect" href="class_go_to_jail_space.html" title="Space that sends player to jail." alt="" coords="137,208,246,235"/>
<area shape="poly" title=" " alt="" coords="79,200,137,210,136,215,79,206"/>
<area shape="rect" href="class_jail_space.html" title="Jail/Just Visiting space." alt="" coords="153,259,231,285"/>
<area shape="poly" title=" " alt="" coords="66,216,113,244,153,260,151,265,110,249,64,221"/>
<area shape="rect" href="class_property_space.html" title="Property space that can be owned and developed." alt="" coords="138,309,246,336"/>
<area shape="poly" title=" " alt="" coords="52,221,77,260,94,279,113,295,139,308,137,313,110,300,90,283,73,263,47,224"/>
<area shape="rect" href="class_tax_space.html" title="Tax space requiring payment." alt="" coords="152,360,232,387"/>
<area shape="poly" title=" " alt="" coords="45,223,69,285,88,318,113,346,132,357,153,365,151,370,130,362,110,350,84,321,64,288,40,225"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad859924bebac605d8080303c289db750" id="r_ad859924bebac605d8080303c289db750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad859924bebac605d8080303c289db750">Space</a> (int pos, SpaceType t, const std::string &amp;n)</td></tr>
<tr class="memdesc:ad859924bebac605d8080303c289db750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_space.html" title="Base class for board spaces.">Space</a> object.  <br /></td></tr>
<tr class="separator:ad859924bebac605d8080303c289db750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65af6635cb91f57f70c55a108caf0dec" id="r_a65af6635cb91f57f70c55a108caf0dec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65af6635cb91f57f70c55a108caf0dec">landOn</a> (<a class="el" href="class_player.html">Player</a> &amp;player, <a class="el" href="class_bank.html">Bank</a> &amp;bank)=0</td></tr>
<tr class="memdesc:a65af6635cb91f57f70c55a108caf0dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action when player lands on space.  <br /></td></tr>
<tr class="separator:a65af6635cb91f57f70c55a108caf0dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2370b0ac1d057ce752eb0341190912e7" id="r_a2370b0ac1d057ce752eb0341190912e7"><td class="memItemLeft" align="right" valign="top"><a id="a2370b0ac1d057ce752eb0341190912e7" name="a2370b0ac1d057ce752eb0341190912e7"></a>
SpaceType&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:a2370b0ac1d057ce752eb0341190912e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081f6ab62dd2473477ad0d5f55757a85" id="r_a081f6ab62dd2473477ad0d5f55757a85"><td class="memItemLeft" align="right" valign="top"><a id="a081f6ab62dd2473477ad0d5f55757a85" name="a081f6ab62dd2473477ad0d5f55757a85"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a081f6ab62dd2473477ad0d5f55757a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c42cda120f6fdb2777c2b4bc6e92105" id="r_a4c42cda120f6fdb2777c2b4bc6e92105"><td class="memItemLeft" align="right" valign="top"><a id="a4c42cda120f6fdb2777c2b4bc6e92105" name="a4c42cda120f6fdb2777c2b4bc6e92105"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="separator:a4c42cda120f6fdb2777c2b4bc6e92105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae75d9ca2365fc008f7db821ea9a1cb96" id="r_ae75d9ca2365fc008f7db821ea9a1cb96"><td class="memItemLeft" align="right" valign="top"><a id="ae75d9ca2365fc008f7db821ea9a1cb96" name="ae75d9ca2365fc008f7db821ea9a1cb96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="memdesc:ae75d9ca2365fc008f7db821ea9a1cb96"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_space.html" title="Base class for board spaces.">Space</a> position on board. <br /></td></tr>
<tr class="separator:ae75d9ca2365fc008f7db821ea9a1cb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671c5f6b77a5a290c22917ac63c6bbee" id="r_a671c5f6b77a5a290c22917ac63c6bbee"><td class="memItemLeft" align="right" valign="top"><a id="a671c5f6b77a5a290c22917ac63c6bbee" name="a671c5f6b77a5a290c22917ac63c6bbee"></a>
SpaceType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a671c5f6b77a5a290c22917ac63c6bbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of space. <br /></td></tr>
<tr class="separator:a671c5f6b77a5a290c22917ac63c6bbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68f029d1db308b81d4e218aa701cf2d" id="r_aa68f029d1db308b81d4e218aa701cf2d"><td class="memItemLeft" align="right" valign="top"><a id="aa68f029d1db308b81d4e218aa701cf2d" name="aa68f029d1db308b81d4e218aa701cf2d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:aa68f029d1db308b81d4e218aa701cf2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of space. <br /></td></tr>
<tr class="separator:aa68f029d1db308b81d4e218aa701cf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for board spaces. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad859924bebac605d8080303c289db750" name="ad859924bebac605d8080303c289db750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad859924bebac605d8080303c289db750">&#9670;&#160;</a></span>Space()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Space::Space </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpaceType</td>          <td class="paramname"><span class="paramname"><em>t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_space.html" title="Base class for board spaces.">Space</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position on board </td></tr>
    <tr><td class="paramname">t</td><td>Type of space </td></tr>
    <tr><td class="paramname">n</td><td>Name of space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65af6635cb91f57f70c55a108caf0dec" name="a65af6635cb91f57f70c55a108caf0dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65af6635cb91f57f70c55a108caf0dec">&#9670;&#160;</a></span>landOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Space::landOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>player</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bank.html">Bank</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>bank</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Action when player lands on space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td><a class="el" href="class_player.html" title="Represents a player in the Monopoly game.">Player</a> landing on space </td></tr>
    <tr><td class="paramname">bank</td><td><a class="el" href="class_bank.html" title="Manages the game&#39;s banking system and resources.">Bank</a> instance for transactions </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_chance_space.html#ab182688204ee110fb0caebd31f9f19bc">ChanceSpace</a>, <a class="el" href="class_community_chest_space.html#a90bc8d85a2b9025ec61a7f7056d95b75">CommunityChestSpace</a>, <a class="el" href="class_free_parking_space.html#a164993ff400fe73b0d73e540974d5da1">FreeParkingSpace</a>, <a class="el" href="class_go_space.html#a311f79e1d4f010dc38bfd19fe89fd9ec">GoSpace</a>, <a class="el" href="class_go_to_jail_space.html#a7ac8fe43ecec3c2b4be6fdbb9d880766">GoToJailSpace</a>, <a class="el" href="class_jail_space.html#add9527b99af2c1a9fb6f2cfe85e99d0e">JailSpace</a>, <a class="el" href="class_property_space.html#a56ed6711f8e861b722fe73c341618ff2">PropertySpace</a>, and <a class="el" href="class_tax_space.html#af1c1730bd146032bd58bf68915b2d034">TaxSpace</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MonpolyGame/<a class="el" href="_board_8h_source.html">Board.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
