<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Bank Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bank.html">Bank</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bank.html#a08e4513e5f19013d83e067a31da6f3b3">auctionProperty</a>(std::vector&lt; std::reference_wrapper&lt; Player &gt; &gt; &amp;players, std::shared_ptr&lt; Property &gt; property)</td><td class="entry"><a class="el" href="class_bank.html">Bank</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bank.html#a95972e189e85e1a572348811a8bf0d57">Bank</a>()</td><td class="entry"><a class="el" href="class_bank.html">Bank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bank.html#a305d189bd50cd3227b287523ae51eca9">buyHotel</a>(Player &amp;player, std::shared_ptr&lt; StandardProperty &gt; property)</td><td class="entry"><a class="el" href="class_bank.html">Bank</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bank.html#acfb99b8e3cd9193e6a143bf20016d8b4">buyHouse</a>(Player &amp;player, std::shared_ptr&lt; StandardProperty &gt; property)</td><td class="entry"><a class="el" href="class_bank.html">Bank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bank.html#a2fe7b4e71e57042c4149131569423aca">getBoard</a>() const</td><td class="entry"><a class="el" href="class_bank.html">Bank</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bank.html#a408f0d760f8244c5751c9636145f876b">handleBankruptcy</a>(Player &amp;bankruptPlayer, Player *creditorPlayer=nullptr)</td><td class="entry"><a class="el" href="class_bank.html">Bank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bank.html#a084cf58927077bd4c2d6b963e60a60cf">mortgageProperty</a>(Player &amp;player, std::shared_ptr&lt; Property &gt; property)</td><td class="entry"><a class="el" href="class_bank.html">Bank</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bank.html#a15a6193bd60a665d4f87a18b4e900a6e">returnHotel</a>(std::shared_ptr&lt; StandardProperty &gt; property)</td><td class="entry"><a class="el" href="class_bank.html">Bank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bank.html#a261acff693ae3afb624b35e1be1b7986">returnHouse</a>(std::shared_ptr&lt; StandardProperty &gt; property)</td><td class="entry"><a class="el" href="class_bank.html">Bank</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bank.html#a7d9615cf05b411e16d9a32d4669d6ec0">saveState</a>()</td><td class="entry"><a class="el" href="class_bank.html">Bank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bank.html#afee062065d8277257196fc24a7ba1356">sellProperty</a>(Player &amp;buyer, std::shared_ptr&lt; Property &gt; property)</td><td class="entry"><a class="el" href="class_bank.html">Bank</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bank.html#abcc1628a0d2ca758edc4392e22e5b97c">setBoard</a>(Board *b)</td><td class="entry"><a class="el" href="class_bank.html">Bank</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bank.html#addca012b4a95bd3af5d13640f97fb19a">undoState</a>()</td><td class="entry"><a class="el" href="class_bank.html">Bank</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bank.html#a98809255ad182dfd259efa2fc2d88344">unmortgageProperty</a>(Player &amp;player, std::shared_ptr&lt; Property &gt; property)</td><td class="entry"><a class="el" href="class_bank.html">Bank</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
