<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: ResourceManager&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ResourceManager&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Template class for managing game resources.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13958cfe17b626160da0a51df938f00d" id="r_a13958cfe17b626160da0a51df938f00d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13958cfe17b626160da0a51df938f00d">ResourceManager</a> (T initial, T max, const std::string &amp;name)</td></tr>
<tr class="memdesc:a13958cfe17b626160da0a51df938f00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a13958cfe17b626160da0a51df938f00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d34ed309cf93e682e67fa680fc9e492" id="r_a7d34ed309cf93e682e67fa680fc9e492"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d34ed309cf93e682e67fa680fc9e492">consume</a> (T amount)</td></tr>
<tr class="memdesc:a7d34ed309cf93e682e67fa680fc9e492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consume resource amount.  <br /></td></tr>
<tr class="separator:a7d34ed309cf93e682e67fa680fc9e492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243a281dccbf53701687f106a7c8220a" id="r_a243a281dccbf53701687f106a7c8220a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a243a281dccbf53701687f106a7c8220a">add</a> (T amount)</td></tr>
<tr class="memdesc:a243a281dccbf53701687f106a7c8220a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add resource amount.  <br /></td></tr>
<tr class="separator:a243a281dccbf53701687f106a7c8220a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeeda22d79b4d3dce084c32e4f1b7af" id="r_a2aeeda22d79b4d3dce084c32e4f1b7af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2aeeda22d79b4d3dce084c32e4f1b7af">transfer</a> (<a class="el" href="class_resource_manager.html">ResourceManager</a>&lt; T &gt; &amp;other, T amount)</td></tr>
<tr class="memdesc:a2aeeda22d79b4d3dce084c32e4f1b7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer resources between managers.  <br /></td></tr>
<tr class="separator:a2aeeda22d79b4d3dce084c32e4f1b7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd3e36964db9c190409613427f5657f" id="r_a4cd3e36964db9c190409613427f5657f"><td class="memItemLeft" align="right" valign="top"><a id="a4cd3e36964db9c190409613427f5657f" name="a4cd3e36964db9c190409613427f5657f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrent</b> () const</td></tr>
<tr class="memdesc:a4cd3e36964db9c190409613427f5657f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current amount. <br /></td></tr>
<tr class="separator:a4cd3e36964db9c190409613427f5657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108ab5666f5c90b88ad67f6c5955f741" id="r_a108ab5666f5c90b88ad67f6c5955f741"><td class="memItemLeft" align="right" valign="top"><a id="a108ab5666f5c90b88ad67f6c5955f741" name="a108ab5666f5c90b88ad67f6c5955f741"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getMaximum</b> () const</td></tr>
<tr class="memdesc:a108ab5666f5c90b88ad67f6c5955f741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum capacity. <br /></td></tr>
<tr class="separator:a108ab5666f5c90b88ad67f6c5955f741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8ab390978c1911206c5f13972c9c5a" id="r_a5e8ab390978c1911206c5f13972c9c5a"><td class="memItemLeft" align="right" valign="top"><a id="a5e8ab390978c1911206c5f13972c9c5a" name="a5e8ab390978c1911206c5f13972c9c5a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getAvailable</b> () const</td></tr>
<tr class="memdesc:a5e8ab390978c1911206c5f13972c9c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get available capacity. <br /></td></tr>
<tr class="separator:a5e8ab390978c1911206c5f13972c9c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8104e1982497e4035e626b44d4039c5d" id="r_a8104e1982497e4035e626b44d4039c5d"><td class="memItemLeft" align="right" valign="top"><a id="a8104e1982497e4035e626b44d4039c5d" name="a8104e1982497e4035e626b44d4039c5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFull</b> () const</td></tr>
<tr class="memdesc:a8104e1982497e4035e626b44d4039c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if full. <br /></td></tr>
<tr class="separator:a8104e1982497e4035e626b44d4039c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c8ec8d62581ba2ea37bec5038b495d" id="r_a19c8ec8d62581ba2ea37bec5038b495d"><td class="memItemLeft" align="right" valign="top"><a id="a19c8ec8d62581ba2ea37bec5038b495d" name="a19c8ec8d62581ba2ea37bec5038b495d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="memdesc:a19c8ec8d62581ba2ea37bec5038b495d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if empty. <br /></td></tr>
<tr class="separator:a19c8ec8d62581ba2ea37bec5038b495d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class ResourceManager&lt; T &gt;</div><p>Template class for managing game resources. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Resource type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13958cfe17b626160da0a51df938f00d" name="a13958cfe17b626160da0a51df938f00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13958cfe17b626160da0a51df938f00d">&#9670;&#160;</a></span>ResourceManager()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resource_manager.html">ResourceManager</a>&lt; T &gt;<a class="el" href="class_resource_manager.html">::ResourceManager</a> </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>initial</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>max</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>Initial amount </td></tr>
    <tr><td class="paramname">max</td><td>Maximum capacity </td></tr>
    <tr><td class="paramname">name</td><td>Resource identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if initial &gt; max </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a243a281dccbf53701687f106a7c8220a" name="a243a281dccbf53701687f106a7c8220a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243a281dccbf53701687f106a7c8220a">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_resource_manager.html">ResourceManager</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>amount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add resource amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success status </dd></dl>

</div>
</div>
<a id="a7d34ed309cf93e682e67fa680fc9e492" name="a7d34ed309cf93e682e67fa680fc9e492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d34ed309cf93e682e67fa680fc9e492">&#9670;&#160;</a></span>consume()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_resource_manager.html">ResourceManager</a>&lt; T &gt;::consume </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>amount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consume resource amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount to consume </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success status </dd></dl>

</div>
</div>
<a id="a2aeeda22d79b4d3dce084c32e4f1b7af" name="a2aeeda22d79b4d3dce084c32e4f1b7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aeeda22d79b4d3dce084c32e4f1b7af">&#9670;&#160;</a></span>transfer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_resource_manager.html">ResourceManager</a>&lt; T &gt;::transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resource_manager.html">ResourceManager</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>amount</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transfer resources between managers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Receiving manager </td></tr>
    <tr><td class="paramname">amount</td><td>Amount to transfer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success status </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MonpolyGame/<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
