<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: InsufficientFundsException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_insufficient_funds_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InsufficientFundsException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Exception for insufficient player funds.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_exceptions_8h_source.html">GameExceptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InsufficientFundsException:</div>
<div class="dyncontent">
<div class="center"><img src="class_insufficient_funds_exception__inherit__graph.png" border="0" usemap="#a_insufficient_funds_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="a_insufficient_funds_exception_inherit__map" id="a_insufficient_funds_exception_inherit__map">
<area shape="rect" title="Exception for insufficient player funds." alt="" coords="5,155,184,181"/>
<area shape="rect" title=" " alt="" coords="43,5,146,32"/>
<area shape="poly" title=" " alt="" coords="85,47,76,80,75,100,79,120,91,154,86,155,73,122,70,101,71,80,80,46"/>
<area shape="rect" href="class_game_exception.html" title="Custom exception for game errors." alt="" coords="85,80,200,107"/>
<area shape="poly" title=" " alt="" coords="113,44,136,78,132,81,109,47"/>
<area shape="poly" title=" " alt="" coords="128,121,105,156,101,153,124,118"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InsufficientFundsException:</div>
<div class="dyncontent">
<div class="center"><img src="class_insufficient_funds_exception__coll__graph.png" border="0" usemap="#a_insufficient_funds_exception_coll__map" alt="Collaboration graph"/></div>
<map name="a_insufficient_funds_exception_coll__map" id="a_insufficient_funds_exception_coll__map">
<area shape="rect" title="Exception for insufficient player funds." alt="" coords="5,155,184,181"/>
<area shape="rect" title=" " alt="" coords="43,5,146,32"/>
<area shape="poly" title=" " alt="" coords="85,47,76,80,75,100,79,120,91,154,86,155,73,122,70,101,71,80,80,46"/>
<area shape="rect" href="class_game_exception.html" title="Custom exception for game errors." alt="" coords="85,80,200,107"/>
<area shape="poly" title=" " alt="" coords="113,44,136,78,132,81,109,47"/>
<area shape="poly" title=" " alt="" coords="128,121,105,156,101,153,124,118"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6649163dc3fc2d23d820eb81c253c688" id="r_a6649163dc3fc2d23d820eb81c253c688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6649163dc3fc2d23d820eb81c253c688">InsufficientFundsException</a> (const std::string &amp;message)</td></tr>
<tr class="memdesc:a6649163dc3fc2d23d820eb81c253c688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs exception with error message.  <br /></td></tr>
<tr class="separator:a6649163dc3fc2d23d820eb81c253c688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_exception"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_game_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_exception.html">GameException</a></td></tr>
<tr class="memitem:a19327c67bb1bd808dc6d939f9eb1c180 inherit pub_methods_class_game_exception" id="r_a19327c67bb1bd808dc6d939f9eb1c180"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>GameException</b> (const std::string &amp;msg)</td></tr>
<tr class="separator:a19327c67bb1bd808dc6d939f9eb1c180 inherit pub_methods_class_game_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c26a884484af796c86c486cd7c82627 inherit pub_methods_class_game_exception" id="r_a8c26a884484af796c86c486cd7c82627"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const noexcept override</td></tr>
<tr class="separator:a8c26a884484af796c86c486cd7c82627 inherit pub_methods_class_game_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception for insufficient player funds. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6649163dc3fc2d23d820eb81c253c688" name="a6649163dc3fc2d23d820eb81c253c688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6649163dc3fc2d23d820eb81c253c688">&#9670;&#160;</a></span>InsufficientFundsException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InsufficientFundsException::InsufficientFundsException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs exception with error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Description of funds error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MonpolyGame/<b>Board.cpp</b></li>
<li>MonpolyGame/<a class="el" href="_game_exceptions_8h_source.html">GameExceptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
