<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a player in the Monopoly game.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a083e9b78fd78eea20f01c3eefe0b240e" id="r_a083e9b78fd78eea20f01c3eefe0b240e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a083e9b78fd78eea20f01c3eefe0b240e">Player</a> (const std::string &amp;n, int startingMoney=1500)</td></tr>
<tr class="memdesc:a083e9b78fd78eea20f01c3eefe0b240e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for player.  <br /></td></tr>
<tr class="separator:a083e9b78fd78eea20f01c3eefe0b240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fb219b0740770b0237e883ac9a7738" id="r_a24fb219b0740770b0237e883ac9a7738"><td class="memItemLeft" align="right" valign="top"><a id="a24fb219b0740770b0237e883ac9a7738" name="a24fb219b0740770b0237e883ac9a7738"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (const <a class="el" href="class_player.html">Player</a> &amp;other)=delete</td></tr>
<tr class="separator:a24fb219b0740770b0237e883ac9a7738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ea21d2cffbecefaeb98411020be6a" id="r_a989ea21d2cffbecefaeb98411020be6a"><td class="memItemLeft" align="right" valign="top"><a id="a989ea21d2cffbecefaeb98411020be6a" name="a989ea21d2cffbecefaeb98411020be6a"></a>
<a class="el" href="class_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_player.html">Player</a> &amp;other)=delete</td></tr>
<tr class="separator:a989ea21d2cffbecefaeb98411020be6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968a2b961b2f611a9528d420a10cac03" id="r_a968a2b961b2f611a9528d420a10cac03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a968a2b961b2f611a9528d420a10cac03">canAfford</a> (int amount) const</td></tr>
<tr class="memdesc:a968a2b961b2f611a9528d420a10cac03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if player can afford amount.  <br /></td></tr>
<tr class="separator:a968a2b961b2f611a9528d420a10cac03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c085d375b11aaab8b9c69f823d7762" id="r_a21c085d375b11aaab8b9c69f823d7762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21c085d375b11aaab8b9c69f823d7762">operator+=</a> (int amount)</td></tr>
<tr class="memdesc:a21c085d375b11aaab8b9c69f823d7762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add money operator.  <br /></td></tr>
<tr class="separator:a21c085d375b11aaab8b9c69f823d7762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33477e65bc70ae0a806c0bf4ffd1966e" id="r_a33477e65bc70ae0a806c0bf4ffd1966e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33477e65bc70ae0a806c0bf4ffd1966e">operator-=</a> (int amount)</td></tr>
<tr class="memdesc:a33477e65bc70ae0a806c0bf4ffd1966e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract money operator.  <br /></td></tr>
<tr class="separator:a33477e65bc70ae0a806c0bf4ffd1966e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036dbb14b6a92f0b1144d992752a98b5" id="r_a036dbb14b6a92f0b1144d992752a98b5"><td class="memItemLeft" align="right" valign="top"><a id="a036dbb14b6a92f0b1144d992752a98b5" name="a036dbb14b6a92f0b1144d992752a98b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addProperty</b> (std::shared_ptr&lt; <a class="el" href="class_property.html">Property</a> &gt; prop)</td></tr>
<tr class="memdesc:a036dbb14b6a92f0b1144d992752a98b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add property. <br /></td></tr>
<tr class="separator:a036dbb14b6a92f0b1144d992752a98b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cec7d9f9e8f04ded8f5ff94ad900d7" id="r_a44cec7d9f9e8f04ded8f5ff94ad900d7"><td class="memItemLeft" align="right" valign="top"><a id="a44cec7d9f9e8f04ded8f5ff94ad900d7" name="a44cec7d9f9e8f04ded8f5ff94ad900d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeProperty</b> (std::shared_ptr&lt; <a class="el" href="class_property.html">Property</a> &gt; prop)</td></tr>
<tr class="memdesc:a44cec7d9f9e8f04ded8f5ff94ad900d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove property. <br /></td></tr>
<tr class="separator:a44cec7d9f9e8f04ded8f5ff94ad900d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb12f4f8f177999ef33343a2ccacf256" id="r_aeb12f4f8f177999ef33343a2ccacf256"><td class="memItemLeft" align="right" valign="top"><a id="aeb12f4f8f177999ef33343a2ccacf256" name="aeb12f4f8f177999ef33343a2ccacf256"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ownsProperty</b> (const std::shared_ptr&lt; <a class="el" href="class_property.html">Property</a> &gt; &amp;prop) const</td></tr>
<tr class="memdesc:aeb12f4f8f177999ef33343a2ccacf256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check ownership. <br /></td></tr>
<tr class="separator:aeb12f4f8f177999ef33343a2ccacf256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257d28be657debf9a36eaa2af07ff333" id="r_a257d28be657debf9a36eaa2af07ff333"><td class="memItemLeft" align="right" valign="top"><a id="a257d28be657debf9a36eaa2af07ff333" name="a257d28be657debf9a36eaa2af07ff333"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasMonopoly</b> (const std::string &amp;color) const</td></tr>
<tr class="memdesc:a257d28be657debf9a36eaa2af07ff333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check monopoly. <br /></td></tr>
<tr class="separator:a257d28be657debf9a36eaa2af07ff333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa820ce0d4d9e48a3220f1b249c543702" id="r_aa820ce0d4d9e48a3220f1b249c543702"><td class="memItemLeft" align="right" valign="top"><a id="aa820ce0d4d9e48a3220f1b249c543702" name="aa820ce0d4d9e48a3220f1b249c543702"></a>
const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_property.html">Property</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getProperties</b> () const</td></tr>
<tr class="separator:aa820ce0d4d9e48a3220f1b249c543702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd73a6eff7ba60b63e6add024f39dda2" id="r_afd73a6eff7ba60b63e6add024f39dda2"><td class="memItemLeft" align="right" valign="top"><a id="afd73a6eff7ba60b63e6add024f39dda2" name="afd73a6eff7ba60b63e6add024f39dda2"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_property.html">Property</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPropertiesOfColor</b> (const std::string &amp;color) const</td></tr>
<tr class="separator:afd73a6eff7ba60b63e6add024f39dda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab870c4ba6b37d73c6abd2e8c0da858f4" id="r_ab870c4ba6b37d73c6abd2e8c0da858f4"><td class="memItemLeft" align="right" valign="top"><a id="ab870c4ba6b37d73c6abd2e8c0da858f4" name="ab870c4ba6b37d73c6abd2e8c0da858f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canDevelopProperty</b> (const std::shared_ptr&lt; <a class="el" href="class_property.html">Property</a> &gt; &amp;prop) const</td></tr>
<tr class="separator:ab870c4ba6b37d73c6abd2e8c0da858f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0ae7c028d41543312153c23937b021" id="r_a8b0ae7c028d41543312153c23937b021"><td class="memItemLeft" align="right" valign="top"><a id="a8b0ae7c028d41543312153c23937b021" name="a8b0ae7c028d41543312153c23937b021"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>developProperty</b> (std::shared_ptr&lt; <a class="el" href="class_property.html">Property</a> &gt; prop)</td></tr>
<tr class="separator:a8b0ae7c028d41543312153c23937b021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909a1e18a2ea18fb019fe9dc4926db18" id="r_a909a1e18a2ea18fb019fe9dc4926db18"><td class="memItemLeft" align="right" valign="top"><a id="a909a1e18a2ea18fb019fe9dc4926db18" name="a909a1e18a2ea18fb019fe9dc4926db18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mortgageProperty</b> (std::shared_ptr&lt; <a class="el" href="class_property.html">Property</a> &gt; prop)</td></tr>
<tr class="separator:a909a1e18a2ea18fb019fe9dc4926db18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf80974f602a53e89ddc6f9bea34443" id="r_afbf80974f602a53e89ddc6f9bea34443"><td class="memItemLeft" align="right" valign="top"><a id="afbf80974f602a53e89ddc6f9bea34443" name="afbf80974f602a53e89ddc6f9bea34443"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unmortgageProperty</b> (std::shared_ptr&lt; <a class="el" href="class_property.html">Property</a> &gt; prop)</td></tr>
<tr class="separator:afbf80974f602a53e89ddc6f9bea34443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548c3c4307feda9d702f8c4d0d8daa7c" id="r_a548c3c4307feda9d702f8c4d0d8daa7c"><td class="memItemLeft" align="right" valign="top"><a id="a548c3c4307feda9d702f8c4d0d8daa7c" name="a548c3c4307feda9d702f8c4d0d8daa7c"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a548c3c4307feda9d702f8c4d0d8daa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6ceb1d2d434747fbea5a7fc9f829e4" id="r_aed6ceb1d2d434747fbea5a7fc9f829e4"><td class="memItemLeft" align="right" valign="top"><a id="aed6ceb1d2d434747fbea5a7fc9f829e4" name="aed6ceb1d2d434747fbea5a7fc9f829e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMoney</b> () const</td></tr>
<tr class="separator:aed6ceb1d2d434747fbea5a7fc9f829e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50072c1120d3e113c40b3733e55ab3a9" id="r_a50072c1120d3e113c40b3733e55ab3a9"><td class="memItemLeft" align="right" valign="top"><a id="a50072c1120d3e113c40b3733e55ab3a9" name="a50072c1120d3e113c40b3733e55ab3a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="separator:a50072c1120d3e113c40b3733e55ab3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711de2f5300d7077b62e1828475dcec4" id="r_a711de2f5300d7077b62e1828475dcec4"><td class="memItemLeft" align="right" valign="top"><a id="a711de2f5300d7077b62e1828475dcec4" name="a711de2f5300d7077b62e1828475dcec4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInJail</b> () const</td></tr>
<tr class="separator:a711de2f5300d7077b62e1828475dcec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f83eeaf82ed756e0d070c565e2bec94" id="r_a5f83eeaf82ed756e0d070c565e2bec94"><td class="memItemLeft" align="right" valign="top"><a id="a5f83eeaf82ed756e0d070c565e2bec94" name="a5f83eeaf82ed756e0d070c565e2bec94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>goToJail</b> ()</td></tr>
<tr class="memdesc:a5f83eeaf82ed756e0d070c565e2bec94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to jail. <br /></td></tr>
<tr class="separator:a5f83eeaf82ed756e0d070c565e2bec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a37cb63f8dc926e203f4f42c411a4c" id="r_a64a37cb63f8dc926e203f4f42c411a4c"><td class="memItemLeft" align="right" valign="top"><a id="a64a37cb63f8dc926e203f4f42c411a4c" name="a64a37cb63f8dc926e203f4f42c411a4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInJail</b> (bool status)</td></tr>
<tr class="separator:a64a37cb63f8dc926e203f4f42c411a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860e9fd0e220441cde502d31b94ee01f" id="r_a860e9fd0e220441cde502d31b94ee01f"><td class="memItemLeft" align="right" valign="top"><a id="a860e9fd0e220441cde502d31b94ee01f" name="a860e9fd0e220441cde502d31b94ee01f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tryToLeaveJail</b> ()</td></tr>
<tr class="memdesc:a860e9fd0e220441cde502d31b94ee01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt jail exit. <br /></td></tr>
<tr class="separator:a860e9fd0e220441cde502d31b94ee01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd466b334d4b88d022b6fa0dfcb2b94" id="r_aecd466b334d4b88d022b6fa0dfcb2b94"><td class="memItemLeft" align="right" valign="top"><a id="aecd466b334d4b88d022b6fa0dfcb2b94" name="aecd466b334d4b88d022b6fa0dfcb2b94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>payToLeaveJail</b> ()</td></tr>
<tr class="memdesc:aecd466b334d4b88d022b6fa0dfcb2b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pay jail fine. <br /></td></tr>
<tr class="separator:aecd466b334d4b88d022b6fa0dfcb2b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf328bee36ffdff88fba3b0b0e8cb5f" id="r_aabf328bee36ffdff88fba3b0b0e8cb5f"><td class="memItemLeft" align="right" valign="top"><a id="aabf328bee36ffdff88fba3b0b0e8cb5f" name="aabf328bee36ffdff88fba3b0b0e8cb5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveToPosition</b> (int pos)</td></tr>
<tr class="memdesc:aabf328bee36ffdff88fba3b0b0e8cb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to position. <br /></td></tr>
<tr class="separator:aabf328bee36ffdff88fba3b0b0e8cb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41a0dfc114868664d281d8e124a24f0" id="r_ab41a0dfc114868664d281d8e124a24f0"><td class="memItemLeft" align="right" valign="top"><a id="ab41a0dfc114868664d281d8e124a24f0" name="ab41a0dfc114868664d281d8e124a24f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>movePlayer</b> (int spaces)</td></tr>
<tr class="memdesc:ab41a0dfc114868664d281d8e124a24f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move spaces forward. <br /></td></tr>
<tr class="separator:ab41a0dfc114868664d281d8e124a24f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ff3d1b054718c9e69da62dea18ab01" id="r_ad5ff3d1b054718c9e69da62dea18ab01"><td class="memItemLeft" align="right" valign="top"><a id="ad5ff3d1b054718c9e69da62dea18ab01" name="ad5ff3d1b054718c9e69da62dea18ab01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addCard</b> (const <a class="el" href="class_card.html">Card</a> &amp;card)</td></tr>
<tr class="memdesc:ad5ff3d1b054718c9e69da62dea18ab01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add card to hand. <br /></td></tr>
<tr class="separator:ad5ff3d1b054718c9e69da62dea18ab01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac91cdb4ab84b0e3d4a29dc517a2d6fb" id="r_aac91cdb4ab84b0e3d4a29dc517a2d6fb"><td class="memItemLeft" align="right" valign="top"><a id="aac91cdb4ab84b0e3d4a29dc517a2d6fb" name="aac91cdb4ab84b0e3d4a29dc517a2d6fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>useCard</b> (size_t index)</td></tr>
<tr class="memdesc:aac91cdb4ab84b0e3d4a29dc517a2d6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use card at index. <br /></td></tr>
<tr class="separator:aac91cdb4ab84b0e3d4a29dc517a2d6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5144d8d1b092d034747c22a382ac3f" id="r_aac5144d8d1b092d034747c22a382ac3f"><td class="memItemLeft" align="right" valign="top"><a id="aac5144d8d1b092d034747c22a382ac3f" name="aac5144d8d1b092d034747c22a382ac3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transferMoneyTo</b> (<a class="el" href="class_player.html">Player</a> &amp;other, int amount)</td></tr>
<tr class="memdesc:aac5144d8d1b092d034747c22a382ac3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer money. <br /></td></tr>
<tr class="separator:aac5144d8d1b092d034747c22a382ac3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0764c47c052226a55d5dd3edd3585043" id="r_a0764c47c052226a55d5dd3edd3585043"><td class="memItemLeft" align="right" valign="top"><a id="a0764c47c052226a55d5dd3edd3585043" name="a0764c47c052226a55d5dd3edd3585043"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transferPropertyTo</b> (<a class="el" href="class_player.html">Player</a> &amp;other, std::shared_ptr&lt; <a class="el" href="class_property.html">Property</a> &gt; prop)</td></tr>
<tr class="memdesc:a0764c47c052226a55d5dd3edd3585043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer property. <br /></td></tr>
<tr class="separator:a0764c47c052226a55d5dd3edd3585043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad9cff4732561343327137584e8e4e71f" id="r_ad9cff4732561343327137584e8e4e71f"><td class="memItemLeft" align="right" valign="top"><a id="ad9cff4732561343327137584e8e4e71f" name="ad9cff4732561343327137584e8e4e71f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Bank</b></td></tr>
<tr class="separator:ad9cff4732561343327137584e8e4e71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12525b6ed7c8186be0bee5cf78e2a49c" id="r_a12525b6ed7c8186be0bee5cf78e2a49c"><td class="memItemLeft" align="right" valign="top"><a id="a12525b6ed7c8186be0bee5cf78e2a49c" name="a12525b6ed7c8186be0bee5cf78e2a49c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b></td></tr>
<tr class="separator:a12525b6ed7c8186be0bee5cf78e2a49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fe0eb7b3d2fe988df201c5974b6382" id="r_a24fe0eb7b3d2fe988df201c5974b6382"><td class="memItemLeft" align="right" valign="top"><a id="a24fe0eb7b3d2fe988df201c5974b6382" name="a24fe0eb7b3d2fe988df201c5974b6382"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="class_player.html">Player</a> &amp;player)</td></tr>
<tr class="separator:a24fe0eb7b3d2fe988df201c5974b6382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a player in the Monopoly game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a083e9b78fd78eea20f01c3eefe0b240e" name="a083e9b78fd78eea20f01c3eefe0b240e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083e9b78fd78eea20f01c3eefe0b240e">&#9670;&#160;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startingMoney</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1500</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td><a class="el" href="class_player.html" title="Represents a player in the Monopoly game.">Player</a> name </td></tr>
    <tr><td class="paramname">startingMoney</td><td>Initial money amount </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a968a2b961b2f611a9528d420a10cac03" name="a968a2b961b2f611a9528d420a10cac03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968a2b961b2f611a9528d420a10cac03">&#9670;&#160;</a></span>canAfford()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::canAfford </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>amount</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if player can afford amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Money amount </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if player has sufficient funds </dd></dl>

</div>
</div>
<a id="a21c085d375b11aaab8b9c69f823d7762" name="a21c085d375b11aaab8b9c69f823d7762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c085d375b11aaab8b9c69f823d7762">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> &amp; Player::operator+= </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>amount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add money operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Represents a player in the Monopoly game.">Player</a> reference </dd></dl>

</div>
</div>
<a id="a33477e65bc70ae0a806c0bf4ffd1966e" name="a33477e65bc70ae0a806c0bf4ffd1966e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33477e65bc70ae0a806c0bf4ffd1966e">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> &amp; Player::operator-= </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>amount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtract money operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount to subtract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Represents a player in the Monopoly game.">Player</a> reference </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_insufficient_funds_exception.html" title="Exception for insufficient player funds.">InsufficientFundsException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MonpolyGame/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>MonpolyGame/<b>Player.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
