<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_board-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Board Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main board class managing game state and movement.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_board_8h_source.html">Board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4732081399cd76d30c380c9c65378d42" id="r_a4732081399cd76d30c380c9c65378d42"><td class="memItemLeft" align="right" valign="top"><a id="a4732081399cd76d30c380c9c65378d42" name="a4732081399cd76d30c380c9c65378d42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (<a class="el" href="class_bank.html">Bank</a> &amp;b)</td></tr>
<tr class="separator:a4732081399cd76d30c380c9c65378d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc468e136a955624abbdd2e9edcd571" id="r_a4fc468e136a955624abbdd2e9edcd571"><td class="memItemLeft" align="right" valign="top"><a id="a4fc468e136a955624abbdd2e9edcd571" name="a4fc468e136a955624abbdd2e9edcd571"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>movePlayer</b> (<a class="el" href="class_player.html">Player</a> &amp;player, int spaces)</td></tr>
<tr class="separator:a4fc468e136a955624abbdd2e9edcd571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec748f4720d31a50a3b9d500fd8f2c" id="r_aacec748f4720d31a50a3b9d500fd8f2c"><td class="memItemLeft" align="right" valign="top"><a id="aacec748f4720d31a50a3b9d500fd8f2c" name="aacec748f4720d31a50a3b9d500fd8f2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>teleportPlayer</b> (<a class="el" href="class_player.html">Player</a> &amp;player, int position)</td></tr>
<tr class="separator:aacec748f4720d31a50a3b9d500fd8f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb07aa3e2c440e876db582ec499d901f" id="r_abb07aa3e2c440e876db582ec499d901f"><td class="memItemLeft" align="right" valign="top"><a id="abb07aa3e2c440e876db582ec499d901f" name="abb07aa3e2c440e876db582ec499d901f"></a>
<a class="el" href="class_space.html">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSpace</b> (int position) const</td></tr>
<tr class="separator:abb07aa3e2c440e876db582ec499d901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8df1352a7a99b2111f0aebdd615c9ba" id="r_ad8df1352a7a99b2111f0aebdd615c9ba"><td class="memItemLeft" align="right" valign="top"><a id="ad8df1352a7a99b2111f0aebdd615c9ba" name="ad8df1352a7a99b2111f0aebdd615c9ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawChanceCard</b> (<a class="el" href="class_player.html">Player</a> &amp;player)</td></tr>
<tr class="separator:ad8df1352a7a99b2111f0aebdd615c9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f269cb985a50a5ae40a5e845e73b3d2" id="r_a0f269cb985a50a5ae40a5e845e73b3d2"><td class="memItemLeft" align="right" valign="top"><a id="a0f269cb985a50a5ae40a5e845e73b3d2" name="a0f269cb985a50a5ae40a5e845e73b3d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawCommunityCard</b> (<a class="el" href="class_player.html">Player</a> &amp;player)</td></tr>
<tr class="separator:a0f269cb985a50a5ae40a5e845e73b3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d41e1ae036f7b124d3fe23cfb2bc78" id="r_a66d41e1ae036f7b124d3fe23cfb2bc78"><td class="memItemLeft" align="right" valign="top"><a id="a66d41e1ae036f7b124d3fe23cfb2bc78" name="a66d41e1ae036f7b124d3fe23cfb2bc78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addChanceCard</b> (const std::string &amp;description, std::function&lt; void(<a class="el" href="class_player.html">Player</a> &amp;)&gt; action)</td></tr>
<tr class="separator:a66d41e1ae036f7b124d3fe23cfb2bc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ba413f62d8bdd7ada0f4e403e2a788" id="r_ae5ba413f62d8bdd7ada0f4e403e2a788"><td class="memItemLeft" align="right" valign="top"><a id="ae5ba413f62d8bdd7ada0f4e403e2a788" name="ae5ba413f62d8bdd7ada0f4e403e2a788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addCommunityCard</b> (const std::string &amp;description, std::function&lt; void(<a class="el" href="class_player.html">Player</a> &amp;)&gt; action)</td></tr>
<tr class="separator:ae5ba413f62d8bdd7ada0f4e403e2a788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main board class managing game state and movement. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>MonpolyGame/<a class="el" href="_board_8h_source.html">Board.h</a></li>
<li>MonpolyGame/<b>Board.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
