<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: Property Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_property-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Property Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for all properties on the board.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_property_8h_source.html">Property.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Property:</div>
<div class="dyncontent">
<div class="center"><img src="class_property__inherit__graph.png" border="0" usemap="#a_property_inherit__map" alt="Inheritance graph"/></div>
<map name="a_property_inherit__map" id="a_property_inherit__map">
<area shape="rect" title="Base class for all properties on the board." alt="" coords="173,5,244,32"/>
<area shape="rect" href="class_railroad_property.html" title="Railroad property with fixed rent scaling." alt="" coords="5,80,124,107"/>
<area shape="poly" title=" " alt="" coords="171,42,91,82,89,77,169,37"/>
<area shape="rect" href="class_standard_property.html" title="Property that can be developed with houses and hotels." alt="" coords="147,80,270,107"/>
<area shape="poly" title=" " alt="" coords="211,48,211,80,206,80,206,48"/>
<area shape="rect" href="class_utility_property.html" title="Utility property with dice&#45;based rent." alt="" coords="294,80,398,107"/>
<area shape="poly" title=" " alt="" coords="247,37,323,77,320,82,245,42"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a085af8f7c66a3456e50bcada24f6f979" id="r_a085af8f7c66a3456e50bcada24f6f979"><td class="memItemLeft" align="right" valign="top"><a id="a085af8f7c66a3456e50bcada24f6f979" name="a085af8f7c66a3456e50bcada24f6f979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Property</b> (const std::string &amp;n, int pos, int p)</td></tr>
<tr class="separator:a085af8f7c66a3456e50bcada24f6f979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade94aaa24ac9afa480b44c0780ed0825" id="r_ade94aaa24ac9afa480b44c0780ed0825"><td class="memItemLeft" align="right" valign="top"><a id="ade94aaa24ac9afa480b44c0780ed0825" name="ade94aaa24ac9afa480b44c0780ed0825"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>calculateRent</b> () const =0</td></tr>
<tr class="separator:ade94aaa24ac9afa480b44c0780ed0825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0563e72f7c3f533b6970eb3dd25e43b4" id="r_a0563e72f7c3f533b6970eb3dd25e43b4"><td class="memItemLeft" align="right" valign="top"><a id="a0563e72f7c3f533b6970eb3dd25e43b4" name="a0563e72f7c3f533b6970eb3dd25e43b4"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const =0</td></tr>
<tr class="separator:a0563e72f7c3f533b6970eb3dd25e43b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9fefd49da570e6ebcddfceb3fda813" id="r_a9f9fefd49da570e6ebcddfceb3fda813"><td class="memItemLeft" align="right" valign="top"><a id="a9f9fefd49da570e6ebcddfceb3fda813" name="a9f9fefd49da570e6ebcddfceb3fda813"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>canBeDeveloped</b> () const =0</td></tr>
<tr class="separator:a9f9fefd49da570e6ebcddfceb3fda813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b67f06b34df1d9eddabb8ae416fd982" id="r_a8b67f06b34df1d9eddabb8ae416fd982"><td class="memItemLeft" align="right" valign="top"><a id="a8b67f06b34df1d9eddabb8ae416fd982" name="a8b67f06b34df1d9eddabb8ae416fd982"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getDevelopmentCost</b> () const =0</td></tr>
<tr class="separator:a8b67f06b34df1d9eddabb8ae416fd982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66584b78d122663084f3436c548d65a" id="r_ae66584b78d122663084f3436c548d65a"><td class="memItemLeft" align="right" valign="top"><a id="ae66584b78d122663084f3436c548d65a" name="ae66584b78d122663084f3436c548d65a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentDevelopmentLevel</b> () const =0</td></tr>
<tr class="separator:ae66584b78d122663084f3436c548d65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2955dc0bd9704c5de0db0ab9fb45e94" id="r_af2955dc0bd9704c5de0db0ab9fb45e94"><td class="memItemLeft" align="right" valign="top"><a id="af2955dc0bd9704c5de0db0ab9fb45e94" name="af2955dc0bd9704c5de0db0ab9fb45e94"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>develop</b> ()=0</td></tr>
<tr class="separator:af2955dc0bd9704c5de0db0ab9fb45e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05470dadd715205b722832e5190fd95e" id="r_a05470dadd715205b722832e5190fd95e"><td class="memItemLeft" align="right" valign="top"><a id="a05470dadd715205b722832e5190fd95e" name="a05470dadd715205b722832e5190fd95e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getMortgageValue</b> () const</td></tr>
<tr class="separator:a05470dadd715205b722832e5190fd95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cda94be46e1d3f8e9bd9478fcd33ac9" id="r_a7cda94be46e1d3f8e9bd9478fcd33ac9"><td class="memItemLeft" align="right" valign="top"><a id="a7cda94be46e1d3f8e9bd9478fcd33ac9" name="a7cda94be46e1d3f8e9bd9478fcd33ac9"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a7cda94be46e1d3f8e9bd9478fcd33ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d600438b78ece6af9496696dc168c" id="r_a1b9d600438b78ece6af9496696dc168c"><td class="memItemLeft" align="right" valign="top"><a id="a1b9d600438b78ece6af9496696dc168c" name="a1b9d600438b78ece6af9496696dc168c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="separator:a1b9d600438b78ece6af9496696dc168c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36b1d94cdbc072725b343d77dd3d399" id="r_af36b1d94cdbc072725b343d77dd3d399"><td class="memItemLeft" align="right" valign="top"><a id="af36b1d94cdbc072725b343d77dd3d399" name="af36b1d94cdbc072725b343d77dd3d399"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getPrice</b> () const</td></tr>
<tr class="separator:af36b1d94cdbc072725b343d77dd3d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff5ba5a337d1ad873bbe94c15e5ea8c" id="r_a6ff5ba5a337d1ad873bbe94c15e5ea8c"><td class="memItemLeft" align="right" valign="top"><a id="a6ff5ba5a337d1ad873bbe94c15e5ea8c" name="a6ff5ba5a337d1ad873bbe94c15e5ea8c"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const</td></tr>
<tr class="separator:a6ff5ba5a337d1ad873bbe94c15e5ea8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a2c43740b7051ccd46543aa7a9c080" id="r_a42a2c43740b7051ccd46543aa7a9c080"><td class="memItemLeft" align="right" valign="top"><a id="a42a2c43740b7051ccd46543aa7a9c080" name="a42a2c43740b7051ccd46543aa7a9c080"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setOwner</b> (const std::string &amp;newOwner)</td></tr>
<tr class="separator:a42a2c43740b7051ccd46543aa7a9c080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd4c1f19064f18d61cb99a5afd8ffbf" id="r_acdd4c1f19064f18d61cb99a5afd8ffbf"><td class="memItemLeft" align="right" valign="top"><a id="acdd4c1f19064f18d61cb99a5afd8ffbf" name="acdd4c1f19064f18d61cb99a5afd8ffbf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMortgaged</b> () const</td></tr>
<tr class="separator:acdd4c1f19064f18d61cb99a5afd8ffbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a076a9ba52ccd1b99000eb7b2c58c1d" id="r_a3a076a9ba52ccd1b99000eb7b2c58c1d"><td class="memItemLeft" align="right" valign="top"><a id="a3a076a9ba52ccd1b99000eb7b2c58c1d" name="a3a076a9ba52ccd1b99000eb7b2c58c1d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMortgaged</b> (bool status)</td></tr>
<tr class="separator:a3a076a9ba52ccd1b99000eb7b2c58c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac8136e02edb3fa088b620392c66b8dde" id="r_ac8136e02edb3fa088b620392c66b8dde"><td class="memItemLeft" align="right" valign="top"><a id="ac8136e02edb3fa088b620392c66b8dde" name="ac8136e02edb3fa088b620392c66b8dde"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:ac8136e02edb3fa088b620392c66b8dde"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_property.html" title="Base class for all properties on the board.">Property</a> name. <br /></td></tr>
<tr class="separator:ac8136e02edb3fa088b620392c66b8dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b0bb9a42b951419d5934abefcc25e8" id="r_ad1b0bb9a42b951419d5934abefcc25e8"><td class="memItemLeft" align="right" valign="top"><a id="ad1b0bb9a42b951419d5934abefcc25e8" name="ad1b0bb9a42b951419d5934abefcc25e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="memdesc:ad1b0bb9a42b951419d5934abefcc25e8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_board.html" title="Main board class managing game state and movement.">Board</a> position. <br /></td></tr>
<tr class="separator:ad1b0bb9a42b951419d5934abefcc25e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0228e27a029bcd8625e69cee6947feca" id="r_a0228e27a029bcd8625e69cee6947feca"><td class="memItemLeft" align="right" valign="top"><a id="a0228e27a029bcd8625e69cee6947feca" name="a0228e27a029bcd8625e69cee6947feca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="memdesc:a0228e27a029bcd8625e69cee6947feca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purchase price. <br /></td></tr>
<tr class="separator:a0228e27a029bcd8625e69cee6947feca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edc606c6df9ef755d1f95b95c02b955" id="r_a8edc606c6df9ef755d1f95b95c02b955"><td class="memItemLeft" align="right" valign="top"><a id="a8edc606c6df9ef755d1f95b95c02b955" name="a8edc606c6df9ef755d1f95b95c02b955"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="memdesc:a8edc606c6df9ef755d1f95b95c02b955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current owner. <br /></td></tr>
<tr class="separator:a8edc606c6df9ef755d1f95b95c02b955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ed5cab38551fc556b9a9598c561b72" id="r_a83ed5cab38551fc556b9a9598c561b72"><td class="memItemLeft" align="right" valign="top"><a id="a83ed5cab38551fc556b9a9598c561b72" name="a83ed5cab38551fc556b9a9598c561b72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mortgaged</b></td></tr>
<tr class="memdesc:a83ed5cab38551fc556b9a9598c561b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mortgage status. <br /></td></tr>
<tr class="separator:a83ed5cab38551fc556b9a9598c561b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all properties on the board. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>MonpolyGame/<a class="el" href="_property_8h_source.html">Property.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
