<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: RailroadProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_railroad_property-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RailroadProperty Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Railroad property with fixed rent scaling.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_property_8h_source.html">Property.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RailroadProperty:</div>
<div class="dyncontent">
<div class="center"><img src="class_railroad_property__inherit__graph.png" border="0" usemap="#a_railroad_property_inherit__map" alt="Inheritance graph"/></div>
<map name="a_railroad_property_inherit__map" id="a_railroad_property_inherit__map">
<area shape="rect" title="Railroad property with fixed rent scaling." alt="" coords="5,80,124,107"/>
<area shape="rect" href="class_property.html" title="Base class for all properties on the board." alt="" coords="29,5,100,32"/>
<area shape="poly" title=" " alt="" coords="67,48,67,80,62,80,62,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RailroadProperty:</div>
<div class="dyncontent">
<div class="center"><img src="class_railroad_property__coll__graph.png" border="0" usemap="#a_railroad_property_coll__map" alt="Collaboration graph"/></div>
<map name="a_railroad_property_coll__map" id="a_railroad_property_coll__map">
<area shape="rect" title="Railroad property with fixed rent scaling." alt="" coords="5,80,124,107"/>
<area shape="rect" href="class_property.html" title="Base class for all properties on the board." alt="" coords="29,5,100,32"/>
<area shape="poly" title=" " alt="" coords="67,48,67,80,62,80,62,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cb90154019224f0f6e219495d97e65c" id="r_a2cb90154019224f0f6e219495d97e65c"><td class="memItemLeft" align="right" valign="top"><a id="a2cb90154019224f0f6e219495d97e65c" name="a2cb90154019224f0f6e219495d97e65c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RailroadProperty</b> (const std::string &amp;n, int pos)</td></tr>
<tr class="separator:a2cb90154019224f0f6e219495d97e65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9972c8081591b9f93f127d866ad6b2f3" id="r_a9972c8081591b9f93f127d866ad6b2f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9972c8081591b9f93f127d866ad6b2f3">calculateRent</a> () const override</td></tr>
<tr class="separator:a9972c8081591b9f93f127d866ad6b2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4cb56947f1904be2194d174d0d07f9" id="r_a7e4cb56947f1904be2194d174d0d07f9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e4cb56947f1904be2194d174d0d07f9">getType</a> () const override</td></tr>
<tr class="separator:a7e4cb56947f1904be2194d174d0d07f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9412f72f4d00b478da722c3f5a588bdf" id="r_a9412f72f4d00b478da722c3f5a588bdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9412f72f4d00b478da722c3f5a588bdf">canBeDeveloped</a> () const override</td></tr>
<tr class="separator:a9412f72f4d00b478da722c3f5a588bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067f3599c7168b99459ee9544cc7dd88" id="r_a067f3599c7168b99459ee9544cc7dd88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a067f3599c7168b99459ee9544cc7dd88">getDevelopmentCost</a> () const override</td></tr>
<tr class="separator:a067f3599c7168b99459ee9544cc7dd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ad615fdee698e5b740a1a01a558304" id="r_ae5ad615fdee698e5b740a1a01a558304"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5ad615fdee698e5b740a1a01a558304">getCurrentDevelopmentLevel</a> () const override</td></tr>
<tr class="separator:ae5ad615fdee698e5b740a1a01a558304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab960cf8f5306f14ab3dc4ec3505dd1c1" id="r_ab960cf8f5306f14ab3dc4ec3505dd1c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab960cf8f5306f14ab3dc4ec3505dd1c1">develop</a> () override</td></tr>
<tr class="separator:ab960cf8f5306f14ab3dc4ec3505dd1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_property"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_property')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:a085af8f7c66a3456e50bcada24f6f979 inherit pub_methods_class_property" id="r_a085af8f7c66a3456e50bcada24f6f979"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Property</b> (const std::string &amp;n, int pos, int p)</td></tr>
<tr class="separator:a085af8f7c66a3456e50bcada24f6f979 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05470dadd715205b722832e5190fd95e inherit pub_methods_class_property" id="r_a05470dadd715205b722832e5190fd95e"><td class="memItemLeft" align="right" valign="top">
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getMortgageValue</b> () const</td></tr>
<tr class="separator:a05470dadd715205b722832e5190fd95e inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cda94be46e1d3f8e9bd9478fcd33ac9 inherit pub_methods_class_property" id="r_a7cda94be46e1d3f8e9bd9478fcd33ac9"><td class="memItemLeft" align="right" valign="top">
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a7cda94be46e1d3f8e9bd9478fcd33ac9 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d600438b78ece6af9496696dc168c inherit pub_methods_class_property" id="r_a1b9d600438b78ece6af9496696dc168c"><td class="memItemLeft" align="right" valign="top">
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="separator:a1b9d600438b78ece6af9496696dc168c inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36b1d94cdbc072725b343d77dd3d399 inherit pub_methods_class_property" id="r_af36b1d94cdbc072725b343d77dd3d399"><td class="memItemLeft" align="right" valign="top">
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getPrice</b> () const</td></tr>
<tr class="separator:af36b1d94cdbc072725b343d77dd3d399 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff5ba5a337d1ad873bbe94c15e5ea8c inherit pub_methods_class_property" id="r_a6ff5ba5a337d1ad873bbe94c15e5ea8c"><td class="memItemLeft" align="right" valign="top">
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const</td></tr>
<tr class="separator:a6ff5ba5a337d1ad873bbe94c15e5ea8c inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a2c43740b7051ccd46543aa7a9c080 inherit pub_methods_class_property" id="r_a42a2c43740b7051ccd46543aa7a9c080"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setOwner</b> (const std::string &amp;newOwner)</td></tr>
<tr class="separator:a42a2c43740b7051ccd46543aa7a9c080 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd4c1f19064f18d61cb99a5afd8ffbf inherit pub_methods_class_property" id="r_acdd4c1f19064f18d61cb99a5afd8ffbf"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMortgaged</b> () const</td></tr>
<tr class="separator:acdd4c1f19064f18d61cb99a5afd8ffbf inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a076a9ba52ccd1b99000eb7b2c58c1d inherit pub_methods_class_property" id="r_a3a076a9ba52ccd1b99000eb7b2c58c1d"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMortgaged</b> (bool status)</td></tr>
<tr class="separator:a3a076a9ba52ccd1b99000eb7b2c58c1d inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_property"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_property')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:ac8136e02edb3fa088b620392c66b8dde inherit pro_attribs_class_property" id="r_ac8136e02edb3fa088b620392c66b8dde"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:ac8136e02edb3fa088b620392c66b8dde inherit pro_attribs_class_property"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_property.html" title="Base class for all properties on the board.">Property</a> name. <br /></td></tr>
<tr class="separator:ac8136e02edb3fa088b620392c66b8dde inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b0bb9a42b951419d5934abefcc25e8 inherit pro_attribs_class_property" id="r_ad1b0bb9a42b951419d5934abefcc25e8"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="memdesc:ad1b0bb9a42b951419d5934abefcc25e8 inherit pro_attribs_class_property"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_board.html" title="Main board class managing game state and movement.">Board</a> position. <br /></td></tr>
<tr class="separator:ad1b0bb9a42b951419d5934abefcc25e8 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0228e27a029bcd8625e69cee6947feca inherit pro_attribs_class_property" id="r_a0228e27a029bcd8625e69cee6947feca"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="memdesc:a0228e27a029bcd8625e69cee6947feca inherit pro_attribs_class_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purchase price. <br /></td></tr>
<tr class="separator:a0228e27a029bcd8625e69cee6947feca inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edc606c6df9ef755d1f95b95c02b955 inherit pro_attribs_class_property" id="r_a8edc606c6df9ef755d1f95b95c02b955"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="memdesc:a8edc606c6df9ef755d1f95b95c02b955 inherit pro_attribs_class_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current owner. <br /></td></tr>
<tr class="separator:a8edc606c6df9ef755d1f95b95c02b955 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ed5cab38551fc556b9a9598c561b72 inherit pro_attribs_class_property" id="r_a83ed5cab38551fc556b9a9598c561b72"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mortgaged</b></td></tr>
<tr class="memdesc:a83ed5cab38551fc556b9a9598c561b72 inherit pro_attribs_class_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mortgage status. <br /></td></tr>
<tr class="separator:a83ed5cab38551fc556b9a9598c561b72 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Railroad property with fixed rent scaling. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9972c8081591b9f93f127d866ad6b2f3" name="a9972c8081591b9f93f127d866ad6b2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9972c8081591b9f93f127d866ad6b2f3">&#9670;&#160;</a></span>calculateRent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RailroadProperty::calculateRent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_property.html">Property</a>.</p>

</div>
</div>
<a id="a9412f72f4d00b478da722c3f5a588bdf" name="a9412f72f4d00b478da722c3f5a588bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9412f72f4d00b478da722c3f5a588bdf">&#9670;&#160;</a></span>canBeDeveloped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RailroadProperty::canBeDeveloped </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_property.html">Property</a>.</p>

</div>
</div>
<a id="ab960cf8f5306f14ab3dc4ec3505dd1c1" name="ab960cf8f5306f14ab3dc4ec3505dd1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab960cf8f5306f14ab3dc4ec3505dd1c1">&#9670;&#160;</a></span>develop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RailroadProperty::develop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_property.html">Property</a>.</p>

</div>
</div>
<a id="ae5ad615fdee698e5b740a1a01a558304" name="ae5ad615fdee698e5b740a1a01a558304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ad615fdee698e5b740a1a01a558304">&#9670;&#160;</a></span>getCurrentDevelopmentLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RailroadProperty::getCurrentDevelopmentLevel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_property.html">Property</a>.</p>

</div>
</div>
<a id="a067f3599c7168b99459ee9544cc7dd88" name="a067f3599c7168b99459ee9544cc7dd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067f3599c7168b99459ee9544cc7dd88">&#9670;&#160;</a></span>getDevelopmentCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RailroadProperty::getDevelopmentCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_property.html">Property</a>.</p>

</div>
</div>
<a id="a7e4cb56947f1904be2194d174d0d07f9" name="a7e4cb56947f1904be2194d174d0d07f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4cb56947f1904be2194d174d0d07f9">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RailroadProperty::getType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_property.html">Property</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MonpolyGame/<a class="el" href="_property_8h_source.html">Property.h</a></li>
<li>MonpolyGame/<b>Property.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
