<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: Dice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dice-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dice Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Simulates a pair of dice for the game.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dice_8h_source.html">Dice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b9eadd945ad8fd3840379c8824e5d48" id="r_a6b9eadd945ad8fd3840379c8824e5d48"><td class="memItemLeft" align="right" valign="top"><a id="a6b9eadd945ad8fd3840379c8824e5d48" name="a6b9eadd945ad8fd3840379c8824e5d48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dice</b> ()</td></tr>
<tr class="memdesc:a6b9eadd945ad8fd3840379c8824e5d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing random number generation. <br /></td></tr>
<tr class="separator:a6b9eadd945ad8fd3840379c8824e5d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f2c6c83d91a8524c8098dd384b209b" id="r_ab3f2c6c83d91a8524c8098dd384b209b"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3f2c6c83d91a8524c8098dd384b209b">roll</a> ()</td></tr>
<tr class="memdesc:ab3f2c6c83d91a8524c8098dd384b209b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rolls both dice.  <br /></td></tr>
<tr class="separator:ab3f2c6c83d91a8524c8098dd384b209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029ff7fa1d00144ee57e5cb20c75700b" id="r_a029ff7fa1d00144ee57e5cb20c75700b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a029ff7fa1d00144ee57e5cb20c75700b">isDoubles</a> () const</td></tr>
<tr class="memdesc:a029ff7fa1d00144ee57e5cb20c75700b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if last roll was doubles.  <br /></td></tr>
<tr class="separator:a029ff7fa1d00144ee57e5cb20c75700b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08fcf96af4b6ec470b5a2876edf3aa5" id="r_ad08fcf96af4b6ec470b5a2876edf3aa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad08fcf96af4b6ec470b5a2876edf3aa5">getTotal</a> () const</td></tr>
<tr class="memdesc:ad08fcf96af4b6ec470b5a2876edf3aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets sum of last roll.  <br /></td></tr>
<tr class="separator:ad08fcf96af4b6ec470b5a2876edf3aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2137fe68cee0623e893230345dd3f96c" id="r_a2137fe68cee0623e893230345dd3f96c"><td class="memItemLeft" align="right" valign="top"><a id="a2137fe68cee0623e893230345dd3f96c" name="a2137fe68cee0623e893230345dd3f96c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetDoubles</b> ()</td></tr>
<tr class="memdesc:a2137fe68cee0623e893230345dd3f96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets doubles counter. <br /></td></tr>
<tr class="separator:a2137fe68cee0623e893230345dd3f96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada17b406ba5d1cad64762f009cf52c44" id="r_ada17b406ba5d1cad64762f009cf52c44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada17b406ba5d1cad64762f009cf52c44">getDoublesCount</a> () const</td></tr>
<tr class="memdesc:ada17b406ba5d1cad64762f009cf52c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets number of consecutive doubles.  <br /></td></tr>
<tr class="separator:ada17b406ba5d1cad64762f009cf52c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulates a pair of dice for the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ada17b406ba5d1cad64762f009cf52c44" name="ada17b406ba5d1cad64762f009cf52c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada17b406ba5d1cad64762f009cf52c44">&#9670;&#160;</a></span>getDoublesCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dice::getDoublesCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets number of consecutive doubles. </p>
<dl class="section return"><dt>Returns</dt><dd>Count of doubles rolled </dd></dl>

</div>
</div>
<a id="ad08fcf96af4b6ec470b5a2876edf3aa5" name="ad08fcf96af4b6ec470b5a2876edf3aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08fcf96af4b6ec470b5a2876edf3aa5">&#9670;&#160;</a></span>getTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dice::getTotal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets sum of last roll. </p>
<dl class="section return"><dt>Returns</dt><dd>Total of both dice </dd></dl>

</div>
</div>
<a id="a029ff7fa1d00144ee57e5cb20c75700b" name="a029ff7fa1d00144ee57e5cb20c75700b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029ff7fa1d00144ee57e5cb20c75700b">&#9670;&#160;</a></span>isDoubles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dice::isDoubles </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if last roll was doubles. </p>
<dl class="section return"><dt>Returns</dt><dd>true if dice showed same value </dd></dl>

</div>
</div>
<a id="ab3f2c6c83d91a8524c8098dd384b209b" name="ab3f2c6c83d91a8524c8098dd384b209b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f2c6c83d91a8524c8098dd384b209b">&#9670;&#160;</a></span>roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; Dice::roll </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rolls both dice. </p>
<dl class="section return"><dt>Returns</dt><dd>Pair of values for both dice </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MonpolyGame/<a class="el" href="_dice_8h_source.html">Dice.h</a></li>
<li>MonpolyGame/<b>Dice.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
