<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: GoSpace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_go_space-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GoSpace Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>GO space providing money when passed.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_board_8h_source.html">Board.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GoSpace:</div>
<div class="dyncontent">
<div class="center"><img src="class_go_space__inherit__graph.png" border="0" usemap="#a_go_space_inherit__map" alt="Inheritance graph"/></div>
<map name="a_go_space_inherit__map" id="a_go_space_inherit__map">
<area shape="rect" title="GO space providing money when passed." alt="" coords="5,80,81,107"/>
<area shape="rect" href="class_space.html" title="Base class for board spaces." alt="" coords="14,5,72,32"/>
<area shape="poly" title=" " alt="" coords="46,48,46,80,40,80,40,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GoSpace:</div>
<div class="dyncontent">
<div class="center"><img src="class_go_space__coll__graph.png" border="0" usemap="#a_go_space_coll__map" alt="Collaboration graph"/></div>
<map name="a_go_space_coll__map" id="a_go_space_coll__map">
<area shape="rect" title="GO space providing money when passed." alt="" coords="5,80,81,107"/>
<area shape="rect" href="class_space.html" title="Base class for board spaces." alt="" coords="14,5,72,32"/>
<area shape="poly" title=" " alt="" coords="46,48,46,80,40,80,40,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a311f79e1d4f010dc38bfd19fe89fd9ec" id="r_a311f79e1d4f010dc38bfd19fe89fd9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a311f79e1d4f010dc38bfd19fe89fd9ec">landOn</a> (<a class="el" href="class_player.html">Player</a> &amp;player, <a class="el" href="class_bank.html">Bank</a> &amp;bank) override</td></tr>
<tr class="memdesc:a311f79e1d4f010dc38bfd19fe89fd9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action when player lands on space.  <br /></td></tr>
<tr class="separator:a311f79e1d4f010dc38bfd19fe89fd9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_space"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_space')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_space.html">Space</a></td></tr>
<tr class="memitem:ad859924bebac605d8080303c289db750 inherit pub_methods_class_space" id="r_ad859924bebac605d8080303c289db750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ad859924bebac605d8080303c289db750">Space</a> (int pos, SpaceType t, const std::string &amp;n)</td></tr>
<tr class="memdesc:ad859924bebac605d8080303c289db750 inherit pub_methods_class_space"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_space.html" title="Base class for board spaces.">Space</a> object.  <br /></td></tr>
<tr class="separator:ad859924bebac605d8080303c289db750 inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2370b0ac1d057ce752eb0341190912e7 inherit pub_methods_class_space" id="r_a2370b0ac1d057ce752eb0341190912e7"><td class="memItemLeft" align="right" valign="top">
SpaceType&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:a2370b0ac1d057ce752eb0341190912e7 inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081f6ab62dd2473477ad0d5f55757a85 inherit pub_methods_class_space" id="r_a081f6ab62dd2473477ad0d5f55757a85"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a081f6ab62dd2473477ad0d5f55757a85 inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c42cda120f6fdb2777c2b4bc6e92105 inherit pub_methods_class_space" id="r_a4c42cda120f6fdb2777c2b4bc6e92105"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="separator:a4c42cda120f6fdb2777c2b4bc6e92105 inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_space"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_space')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_space.html">Space</a></td></tr>
<tr class="memitem:ae75d9ca2365fc008f7db821ea9a1cb96 inherit pro_attribs_class_space" id="r_ae75d9ca2365fc008f7db821ea9a1cb96"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="memdesc:ae75d9ca2365fc008f7db821ea9a1cb96 inherit pro_attribs_class_space"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_space.html" title="Base class for board spaces.">Space</a> position on board. <br /></td></tr>
<tr class="separator:ae75d9ca2365fc008f7db821ea9a1cb96 inherit pro_attribs_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671c5f6b77a5a290c22917ac63c6bbee inherit pro_attribs_class_space" id="r_a671c5f6b77a5a290c22917ac63c6bbee"><td class="memItemLeft" align="right" valign="top">
SpaceType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a671c5f6b77a5a290c22917ac63c6bbee inherit pro_attribs_class_space"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of space. <br /></td></tr>
<tr class="separator:a671c5f6b77a5a290c22917ac63c6bbee inherit pro_attribs_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68f029d1db308b81d4e218aa701cf2d inherit pro_attribs_class_space" id="r_aa68f029d1db308b81d4e218aa701cf2d"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:aa68f029d1db308b81d4e218aa701cf2d inherit pro_attribs_class_space"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of space. <br /></td></tr>
<tr class="separator:aa68f029d1db308b81d4e218aa701cf2d inherit pro_attribs_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GO space providing money when passed. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a311f79e1d4f010dc38bfd19fe89fd9ec" name="a311f79e1d4f010dc38bfd19fe89fd9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311f79e1d4f010dc38bfd19fe89fd9ec">&#9670;&#160;</a></span>landOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GoSpace::landOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>player</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bank.html">Bank</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>bank</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Action when player lands on space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td><a class="el" href="class_player.html" title="Represents a player in the Monopoly game.">Player</a> landing on space </td></tr>
    <tr><td class="paramname">bank</td><td><a class="el" href="class_bank.html" title="Manages the game&#39;s banking system and resources.">Bank</a> instance for transactions </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_space.html#a65af6635cb91f57f70c55a108caf0dec">Space</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MonpolyGame/<a class="el" href="_board_8h_source.html">Board.h</a></li>
<li>MonpolyGame/<b>Board.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
