<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: GameException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Custom exception for game errors.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_property_8h_source.html">Property.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameException:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_exception__inherit__graph.png" border="0" usemap="#a_game_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="a_game_exception_inherit__map" id="a_game_exception_inherit__map">
<area shape="rect" title="Custom exception for game errors." alt="" coords="37,80,152,107"/>
<area shape="rect" href="class_insufficient_funds_exception.html" title="Exception for insufficient player funds." alt="" coords="5,155,184,181"/>
<area shape="poly" title=" " alt="" coords="97,122,97,154,92,154,92,122"/>
<area shape="rect" title=" " alt="" coords="43,5,146,32"/>
<area shape="poly" title=" " alt="" coords="97,48,97,80,92,80,92,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GameException:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_exception__coll__graph.png" border="0" usemap="#a_game_exception_coll__map" alt="Collaboration graph"/></div>
<map name="a_game_exception_coll__map" id="a_game_exception_coll__map">
<area shape="rect" title="Custom exception for game errors." alt="" coords="5,80,120,107"/>
<area shape="rect" title=" " alt="" coords="11,5,114,32"/>
<area shape="poly" title=" " alt="" coords="65,48,65,80,60,80,60,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19327c67bb1bd808dc6d939f9eb1c180" id="r_a19327c67bb1bd808dc6d939f9eb1c180"><td class="memItemLeft" align="right" valign="top"><a id="a19327c67bb1bd808dc6d939f9eb1c180" name="a19327c67bb1bd808dc6d939f9eb1c180"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameException</b> (const std::string &amp;msg)</td></tr>
<tr class="separator:a19327c67bb1bd808dc6d939f9eb1c180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c26a884484af796c86c486cd7c82627" id="r_a8c26a884484af796c86c486cd7c82627"><td class="memItemLeft" align="right" valign="top"><a id="a8c26a884484af796c86c486cd7c82627" name="a8c26a884484af796c86c486cd7c82627"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const noexcept override</td></tr>
<tr class="separator:a8c26a884484af796c86c486cd7c82627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom exception for game errors. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>MonpolyGame/<a class="el" href="_property_8h_source.html">Property.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
