<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_card-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Card Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a Chance or Community Chest card.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_card_8h_source.html">Card.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bfa6c57700e3ea00c524e78abc424f5" id="r_a7bfa6c57700e3ea00c524e78abc424f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bfa6c57700e3ea00c524e78abc424f5">Card</a> (const std::string &amp;desc, std::function&lt; void(<a class="el" href="class_player.html">Player</a> &amp;)&gt; act, bool keep=false)</td></tr>
<tr class="memdesc:a7bfa6c57700e3ea00c524e78abc424f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_card.html" title="Represents a Chance or Community Chest card.">Card</a>.  <br /></td></tr>
<tr class="separator:a7bfa6c57700e3ea00c524e78abc424f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9014c7a22a29ee4ad2b1a6b34edb580b" id="r_a9014c7a22a29ee4ad2b1a6b34edb580b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9014c7a22a29ee4ad2b1a6b34edb580b">execute</a> (<a class="el" href="class_player.html">Player</a> &amp;player) const</td></tr>
<tr class="memdesc:a9014c7a22a29ee4ad2b1a6b34edb580b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes card's action.  <br /></td></tr>
<tr class="separator:a9014c7a22a29ee4ad2b1a6b34edb580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cca0937a7186ee9a3ab32b84dddcf0" id="r_a13cca0937a7186ee9a3ab32b84dddcf0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13cca0937a7186ee9a3ab32b84dddcf0">isKeepable</a> () const</td></tr>
<tr class="memdesc:a13cca0937a7186ee9a3ab32b84dddcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if card can be kept.  <br /></td></tr>
<tr class="separator:a13cca0937a7186ee9a3ab32b84dddcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbc4970b3d1aa9024f5b6ccef6bba59" id="r_a8cbc4970b3d1aa9024f5b6ccef6bba59"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cbc4970b3d1aa9024f5b6ccef6bba59">getDescription</a> () const</td></tr>
<tr class="memdesc:a8cbc4970b3d1aa9024f5b6ccef6bba59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets card description.  <br /></td></tr>
<tr class="separator:a8cbc4970b3d1aa9024f5b6ccef6bba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Chance or Community Chest card. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bfa6c57700e3ea00c524e78abc424f5" name="a7bfa6c57700e3ea00c524e78abc424f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfa6c57700e3ea00c524e78abc424f5">&#9670;&#160;</a></span>Card()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Card::Card </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>desc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="class_player.html">Player</a> &amp;)&gt;</td>          <td class="paramname"><span class="paramname"><em>act</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>keep</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_card.html" title="Represents a Chance or Community Chest card.">Card</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td><a class="el" href="class_card.html" title="Represents a Chance or Community Chest card.">Card</a> description text </td></tr>
    <tr><td class="paramname">act</td><td>Function to execute when card is drawn </td></tr>
    <tr><td class="paramname">keep</td><td>Whether card can be kept (default: false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9014c7a22a29ee4ad2b1a6b34edb580b" name="a9014c7a22a29ee4ad2b1a6b34edb580b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9014c7a22a29ee4ad2b1a6b34edb580b">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Card::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes card's action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td><a class="el" href="class_player.html" title="Represents a player in the Monopoly game.">Player</a> drawing the card </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cbc4970b3d1aa9024f5b6ccef6bba59" name="a8cbc4970b3d1aa9024f5b6ccef6bba59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbc4970b3d1aa9024f5b6ccef6bba59">&#9670;&#160;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Card::getDescription </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets card description. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_card.html" title="Represents a Chance or Community Chest card.">Card</a> text </dd></dl>

</div>
</div>
<a id="a13cca0937a7186ee9a3ab32b84dddcf0" name="a13cca0937a7186ee9a3ab32b84dddcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cca0937a7186ee9a3ab32b84dddcf0">&#9670;&#160;</a></span>isKeepable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Card::isKeepable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if card can be kept. </p>
<dl class="section return"><dt>Returns</dt><dd>true if card can be kept </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MonpolyGame/<a class="el" href="_card_8h_source.html">Card.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
