<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_bank_8h_source.html"/>
<a href="_board_8h_source.html"/>
<a href="_card_8h_source.html"/>
<a href="_dice_8h_source.html"/>
<a href="_game_exceptions_8h_source.html"/>
<a href="_game_state_8h_source.html"/>
<a href="_monopoly_game_8h_source.html"/>
<a href="_player_8h_source.html"/>
<a href="_property_8h_source.html"/>
<a href="_resource_manager_8h_source.html"/>
<a href="class_bank.html"/>
<a href="class_bank-members.html"/>
<a href="class_board.html"/>
<a href="class_board-members.html"/>
<a href="class_card.html"/>
<a href="class_card-members.html"/>
<a href="class_chance_space.html"/>
<a href="class_chance_space-members.html"/>
<a href="class_community_chest_space.html"/>
<a href="class_community_chest_space-members.html"/>
<a href="class_dice.html"/>
<a href="class_dice-members.html"/>
<a href="class_free_parking_space.html"/>
<a href="class_free_parking_space-members.html"/>
<a href="class_game_exception.html"/>
<a href="class_game_exception-members.html"/>
<a href="class_game_state.html"/>
<a href="class_game_state-members.html"/>
<a href="class_go_space.html"/>
<a href="class_go_space-members.html"/>
<a href="class_go_to_jail_space.html"/>
<a href="class_go_to_jail_space-members.html"/>
<a href="class_insufficient_funds_exception.html"/>
<a href="class_insufficient_funds_exception-members.html"/>
<a href="class_jail_space.html"/>
<a href="class_jail_space-members.html"/>
<a href="class_monopoly_game.html"/>
<a href="class_monopoly_game-members.html"/>
<a href="class_player.html"/>
<a href="class_player-members.html"/>
<a href="class_property.html"/>
<a href="class_property-members.html"/>
<a href="class_property_space.html"/>
<a href="class_property_space-members.html"/>
<a href="class_railroad_property.html"/>
<a href="class_railroad_property-members.html"/>
<a href="class_resource_manager.html"/>
<a href="class_resource_manager-members.html"/>
<a href="class_space.html"/>
<a href="class_space-members.html"/>
<a href="class_standard_property.html"/>
<a href="class_standard_property-members.html"/>
<a href="class_tax_space.html"/>
<a href="class_tax_space-members.html"/>
<a href="class_utility_property.html"/>
<a href="class_utility_property-members.html"/>
<a href="graph_legend.html"/>
<a href="dir_144310f1532dc993709f117a15d65065.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="inherits.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="files.html"/>
<a href="_bank_8h_source.html"/>
<a href="_board_8h_source.html"/>
<a href="_card_8h_source.html"/>
<a href="_dice_8h_source.html"/>
<a href="_game_exceptions_8h_source.html"/>
<a href="_game_state_8h_source.html"/>
<a href="_monopoly_game_8h_source.html"/>
<a href="_player_8h_source.html"/>
<a href="_property_8h_source.html"/>
<a href="_resource_manager_8h_source.html"/>
<a href="annotated.html"/>
<a href="class_bank.html"/>
<a href="class_bank.html#a084cf58927077bd4c2d6b963e60a60cf"/>
<a href="class_bank.html#a08e4513e5f19013d83e067a31da6f3b3"/>
<a href="class_bank.html#a15a6193bd60a665d4f87a18b4e900a6e"/>
<a href="class_bank.html#a261acff693ae3afb624b35e1be1b7986"/>
<a href="class_bank.html#a2fe7b4e71e57042c4149131569423aca"/>
<a href="class_bank.html#a305d189bd50cd3227b287523ae51eca9"/>
<a href="class_bank.html#a408f0d760f8244c5751c9636145f876b"/>
<a href="class_bank.html#a7d9615cf05b411e16d9a32d4669d6ec0"/>
<a href="class_bank.html#a95972e189e85e1a572348811a8bf0d57"/>
<a href="class_bank.html#a98809255ad182dfd259efa2fc2d88344"/>
<a href="class_bank.html#abcc1628a0d2ca758edc4392e22e5b97c"/>
<a href="class_bank.html#acfb99b8e3cd9193e6a143bf20016d8b4"/>
<a href="class_bank.html#addca012b4a95bd3af5d13640f97fb19a"/>
<a href="class_bank.html#afee062065d8277257196fc24a7ba1356"/>
<a href="class_board.html"/>
<a href="class_card.html"/>
<a href="class_card.html#a13cca0937a7186ee9a3ab32b84dddcf0"/>
<a href="class_card.html#a7bfa6c57700e3ea00c524e78abc424f5"/>
<a href="class_card.html#a8cbc4970b3d1aa9024f5b6ccef6bba59"/>
<a href="class_card.html#a9014c7a22a29ee4ad2b1a6b34edb580b"/>
<a href="class_chance_space.html"/>
<a href="class_chance_space.html#ab182688204ee110fb0caebd31f9f19bc"/>
<a href="class_community_chest_space.html"/>
<a href="class_community_chest_space.html#a90bc8d85a2b9025ec61a7f7056d95b75"/>
<a href="class_dice.html"/>
<a href="class_dice.html#a029ff7fa1d00144ee57e5cb20c75700b"/>
<a href="class_dice.html#a2137fe68cee0623e893230345dd3f96c"/>
<a href="class_dice.html#a6b9eadd945ad8fd3840379c8824e5d48"/>
<a href="class_dice.html#ab3f2c6c83d91a8524c8098dd384b209b"/>
<a href="class_dice.html#ad08fcf96af4b6ec470b5a2876edf3aa5"/>
<a href="class_dice.html#ada17b406ba5d1cad64762f009cf52c44"/>
<a href="class_free_parking_space.html"/>
<a href="class_free_parking_space.html#a164993ff400fe73b0d73e540974d5da1"/>
<a href="class_game_exception.html"/>
<a href="class_game_state.html"/>
<a href="class_game_state.html#a0f051ed8fbc76e2025cc75e908eeeade"/>
<a href="class_game_state.html#a119e42fba2801e0ab43be98f72d07573"/>
<a href="class_game_state.html#a144d4dfc9b68ee73132e9cac586aa23f"/>
<a href="class_game_state.html#aa1fd6db05ec8f209e89ff382968924d8"/>
<a href="class_game_state.html#ab95ecbac6e12c7eef8ddf4f238dd5e44"/>
<a href="class_game_state.html#ae317a9ce81815e9adf729ed000419368"/>
<a href="class_game_state.html#aecdb567e1897faa1cade958a5b072f34"/>
<a href="class_go_space.html"/>
<a href="class_go_space.html#a311f79e1d4f010dc38bfd19fe89fd9ec"/>
<a href="class_go_to_jail_space.html"/>
<a href="class_go_to_jail_space.html#a7ac8fe43ecec3c2b4be6fdbb9d880766"/>
<a href="class_insufficient_funds_exception.html"/>
<a href="class_insufficient_funds_exception.html#a6649163dc3fc2d23d820eb81c253c688"/>
<a href="class_jail_space.html"/>
<a href="class_jail_space.html#add9527b99af2c1a9fb6f2cfe85e99d0e"/>
<a href="class_monopoly_game.html"/>
<a href="class_monopoly_game.html#a18f53ab6ceea419cde17bcaa19f9e07f"/>
<a href="class_monopoly_game.html#ac452d919aef2bd4c620da2eb3cb903c7"/>
<a href="class_player.html"/>
<a href="class_player.html#a036dbb14b6a92f0b1144d992752a98b5"/>
<a href="class_player.html#a0764c47c052226a55d5dd3edd3585043"/>
<a href="class_player.html#a083e9b78fd78eea20f01c3eefe0b240e"/>
<a href="class_player.html#a21c085d375b11aaab8b9c69f823d7762"/>
<a href="class_player.html#a257d28be657debf9a36eaa2af07ff333"/>
<a href="class_player.html#a33477e65bc70ae0a806c0bf4ffd1966e"/>
<a href="class_player.html#a44cec7d9f9e8f04ded8f5ff94ad900d7"/>
<a href="class_player.html#a5f83eeaf82ed756e0d070c565e2bec94"/>
<a href="class_player.html#a860e9fd0e220441cde502d31b94ee01f"/>
<a href="class_player.html#a968a2b961b2f611a9528d420a10cac03"/>
<a href="class_player.html#aabf328bee36ffdff88fba3b0b0e8cb5f"/>
<a href="class_player.html#aac5144d8d1b092d034747c22a382ac3f"/>
<a href="class_player.html#aac91cdb4ab84b0e3d4a29dc517a2d6fb"/>
<a href="class_player.html#ab41a0dfc114868664d281d8e124a24f0"/>
<a href="class_player.html#ad5ff3d1b054718c9e69da62dea18ab01"/>
<a href="class_player.html#aeb12f4f8f177999ef33343a2ccacf256"/>
<a href="class_player.html#aecd466b334d4b88d022b6fa0dfcb2b94"/>
<a href="class_property.html"/>
<a href="class_property.html#a0228e27a029bcd8625e69cee6947feca"/>
<a href="class_property.html#a83ed5cab38551fc556b9a9598c561b72"/>
<a href="class_property.html#a8edc606c6df9ef755d1f95b95c02b955"/>
<a href="class_property.html#ac8136e02edb3fa088b620392c66b8dde"/>
<a href="class_property.html#ad1b0bb9a42b951419d5934abefcc25e8"/>
<a href="class_property_space.html"/>
<a href="class_property_space.html#a56ed6711f8e861b722fe73c341618ff2"/>
<a href="class_railroad_property.html"/>
<a href="class_resource_manager.html"/>
<a href="class_resource_manager.html#a108ab5666f5c90b88ad67f6c5955f741"/>
<a href="class_resource_manager.html#a13958cfe17b626160da0a51df938f00d"/>
<a href="class_resource_manager.html#a19c8ec8d62581ba2ea37bec5038b495d"/>
<a href="class_resource_manager.html#a243a281dccbf53701687f106a7c8220a"/>
<a href="class_resource_manager.html#a2aeeda22d79b4d3dce084c32e4f1b7af"/>
<a href="class_resource_manager.html#a4cd3e36964db9c190409613427f5657f"/>
<a href="class_resource_manager.html#a5e8ab390978c1911206c5f13972c9c5a"/>
<a href="class_resource_manager.html#a7d34ed309cf93e682e67fa680fc9e492"/>
<a href="class_resource_manager.html#a8104e1982497e4035e626b44d4039c5d"/>
<a href="class_space.html"/>
<a href="class_space.html#a65af6635cb91f57f70c55a108caf0dec"/>
<a href="class_space.html#a671c5f6b77a5a290c22917ac63c6bbee"/>
<a href="class_space.html#aa68f029d1db308b81d4e218aa701cf2d"/>
<a href="class_space.html#ad859924bebac605d8080303c289db750"/>
<a href="class_space.html#ae75d9ca2365fc008f7db821ea9a1cb96"/>
<a href="class_standard_property.html"/>
<a href="class_tax_space.html"/>
<a href="class_tax_space.html#af1c1730bd146032bd58bf68915b2d034"/>
<a href="class_utility_property.html"/>
<a href="classes.html"/>
<a href="dir_144310f1532dc993709f117a15d65065.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="hierarchy.html"/>
</body>
</html>
