<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_resource_manager.html#a243a281dccbf53701687f106a7c8220a">ResourceManager&lt; T &gt;</a></li>
<li>addCard()&#160;:&#160;<a class="el" href="class_player.html#ad5ff3d1b054718c9e69da62dea18ab01">Player</a></li>
<li>addProperty()&#160;:&#160;<a class="el" href="class_player.html#a036dbb14b6a92f0b1144d992752a98b5">Player</a></li>
<li>auctionProperty()&#160;:&#160;<a class="el" href="class_bank.html#a08e4513e5f19013d83e067a31da6f3b3">Bank</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bank()&#160;:&#160;<a class="el" href="class_bank.html#a95972e189e85e1a572348811a8bf0d57">Bank</a></li>
<li>buyHotel()&#160;:&#160;<a class="el" href="class_bank.html#a305d189bd50cd3227b287523ae51eca9">Bank</a></li>
<li>buyHouse()&#160;:&#160;<a class="el" href="class_bank.html#acfb99b8e3cd9193e6a143bf20016d8b4">Bank</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>canAfford()&#160;:&#160;<a class="el" href="class_player.html#a968a2b961b2f611a9528d420a10cac03">Player</a></li>
<li>canRedo()&#160;:&#160;<a class="el" href="class_game_state.html#aa1fd6db05ec8f209e89ff382968924d8">GameState&lt; StateData &gt;</a></li>
<li>canUndo()&#160;:&#160;<a class="el" href="class_game_state.html#ab95ecbac6e12c7eef8ddf4f238dd5e44">GameState&lt; StateData &gt;</a></li>
<li>Card()&#160;:&#160;<a class="el" href="class_card.html#a7bfa6c57700e3ea00c524e78abc424f5">Card</a></li>
<li>consume()&#160;:&#160;<a class="el" href="class_resource_manager.html#a7d34ed309cf93e682e67fa680fc9e492">ResourceManager&lt; T &gt;</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Dice()&#160;:&#160;<a class="el" href="class_dice.html#a6b9eadd945ad8fd3840379c8824e5d48">Dice</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>execute()&#160;:&#160;<a class="el" href="class_card.html#a9014c7a22a29ee4ad2b1a6b34edb580b">Card</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameState()&#160;:&#160;<a class="el" href="class_game_state.html#a144d4dfc9b68ee73132e9cac586aa23f">GameState&lt; StateData &gt;</a></li>
<li>getAvailable()&#160;:&#160;<a class="el" href="class_resource_manager.html#a5e8ab390978c1911206c5f13972c9c5a">ResourceManager&lt; T &gt;</a></li>
<li>getBoard()&#160;:&#160;<a class="el" href="class_bank.html#a2fe7b4e71e57042c4149131569423aca">Bank</a></li>
<li>getCurrent()&#160;:&#160;<a class="el" href="class_resource_manager.html#a4cd3e36964db9c190409613427f5657f">ResourceManager&lt; T &gt;</a></li>
<li>getCurrentState()&#160;:&#160;<a class="el" href="class_game_state.html#a119e42fba2801e0ab43be98f72d07573">GameState&lt; StateData &gt;</a></li>
<li>getDescription()&#160;:&#160;<a class="el" href="class_card.html#a8cbc4970b3d1aa9024f5b6ccef6bba59">Card</a></li>
<li>getDoublesCount()&#160;:&#160;<a class="el" href="class_dice.html#ada17b406ba5d1cad64762f009cf52c44">Dice</a></li>
<li>getMaximum()&#160;:&#160;<a class="el" href="class_resource_manager.html#a108ab5666f5c90b88ad67f6c5955f741">ResourceManager&lt; T &gt;</a></li>
<li>getTotal()&#160;:&#160;<a class="el" href="class_dice.html#ad08fcf96af4b6ec470b5a2876edf3aa5">Dice</a></li>
<li>goToJail()&#160;:&#160;<a class="el" href="class_player.html#a5f83eeaf82ed756e0d070c565e2bec94">Player</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handleBankruptcy()&#160;:&#160;<a class="el" href="class_bank.html#a408f0d760f8244c5751c9636145f876b">Bank</a></li>
<li>hasMonopoly()&#160;:&#160;<a class="el" href="class_player.html#a257d28be657debf9a36eaa2af07ff333">Player</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InsufficientFundsException()&#160;:&#160;<a class="el" href="class_insufficient_funds_exception.html#a6649163dc3fc2d23d820eb81c253c688">InsufficientFundsException</a></li>
<li>isDoubles()&#160;:&#160;<a class="el" href="class_dice.html#a029ff7fa1d00144ee57e5cb20c75700b">Dice</a></li>
<li>isEmpty()&#160;:&#160;<a class="el" href="class_resource_manager.html#a19c8ec8d62581ba2ea37bec5038b495d">ResourceManager&lt; T &gt;</a></li>
<li>isFull()&#160;:&#160;<a class="el" href="class_resource_manager.html#a8104e1982497e4035e626b44d4039c5d">ResourceManager&lt; T &gt;</a></li>
<li>isKeepable()&#160;:&#160;<a class="el" href="class_card.html#a13cca0937a7186ee9a3ab32b84dddcf0">Card</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>landOn()&#160;:&#160;<a class="el" href="class_chance_space.html#ab182688204ee110fb0caebd31f9f19bc">ChanceSpace</a>, <a class="el" href="class_community_chest_space.html#a90bc8d85a2b9025ec61a7f7056d95b75">CommunityChestSpace</a>, <a class="el" href="class_free_parking_space.html#a164993ff400fe73b0d73e540974d5da1">FreeParkingSpace</a>, <a class="el" href="class_go_space.html#a311f79e1d4f010dc38bfd19fe89fd9ec">GoSpace</a>, <a class="el" href="class_go_to_jail_space.html#a7ac8fe43ecec3c2b4be6fdbb9d880766">GoToJailSpace</a>, <a class="el" href="class_jail_space.html#add9527b99af2c1a9fb6f2cfe85e99d0e">JailSpace</a>, <a class="el" href="class_property_space.html#a56ed6711f8e861b722fe73c341618ff2">PropertySpace</a>, <a class="el" href="class_space.html#a65af6635cb91f57f70c55a108caf0dec">Space</a>, <a class="el" href="class_tax_space.html#af1c1730bd146032bd58bf68915b2d034">TaxSpace</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MonopolyGame()&#160;:&#160;<a class="el" href="class_monopoly_game.html#a18f53ab6ceea419cde17bcaa19f9e07f">MonopolyGame</a></li>
<li>mortgaged&#160;:&#160;<a class="el" href="class_property.html#a83ed5cab38551fc556b9a9598c561b72">Property</a></li>
<li>mortgageProperty()&#160;:&#160;<a class="el" href="class_bank.html#a084cf58927077bd4c2d6b963e60a60cf">Bank</a></li>
<li>movePlayer()&#160;:&#160;<a class="el" href="class_player.html#ab41a0dfc114868664d281d8e124a24f0">Player</a></li>
<li>moveToPosition()&#160;:&#160;<a class="el" href="class_player.html#aabf328bee36ffdff88fba3b0b0e8cb5f">Player</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_property.html#ac8136e02edb3fa088b620392c66b8dde">Property</a>, <a class="el" href="class_space.html#aa68f029d1db308b81d4e218aa701cf2d">Space</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator+=()&#160;:&#160;<a class="el" href="class_player.html#a21c085d375b11aaab8b9c69f823d7762">Player</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="class_player.html#a33477e65bc70ae0a806c0bf4ffd1966e">Player</a></li>
<li>owner&#160;:&#160;<a class="el" href="class_property.html#a8edc606c6df9ef755d1f95b95c02b955">Property</a></li>
<li>ownsProperty()&#160;:&#160;<a class="el" href="class_player.html#aeb12f4f8f177999ef33343a2ccacf256">Player</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>payToLeaveJail()&#160;:&#160;<a class="el" href="class_player.html#aecd466b334d4b88d022b6fa0dfcb2b94">Player</a></li>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#a083e9b78fd78eea20f01c3eefe0b240e">Player</a></li>
<li>playGame()&#160;:&#160;<a class="el" href="class_monopoly_game.html#ac452d919aef2bd4c620da2eb3cb903c7">MonopolyGame</a></li>
<li>position&#160;:&#160;<a class="el" href="class_property.html#ad1b0bb9a42b951419d5934abefcc25e8">Property</a>, <a class="el" href="class_space.html#ae75d9ca2365fc008f7db821ea9a1cb96">Space</a></li>
<li>price&#160;:&#160;<a class="el" href="class_property.html#a0228e27a029bcd8625e69cee6947feca">Property</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>redo()&#160;:&#160;<a class="el" href="class_game_state.html#aecdb567e1897faa1cade958a5b072f34">GameState&lt; StateData &gt;</a></li>
<li>removeProperty()&#160;:&#160;<a class="el" href="class_player.html#a44cec7d9f9e8f04ded8f5ff94ad900d7">Player</a></li>
<li>resetDoubles()&#160;:&#160;<a class="el" href="class_dice.html#a2137fe68cee0623e893230345dd3f96c">Dice</a></li>
<li>ResourceManager()&#160;:&#160;<a class="el" href="class_resource_manager.html#a13958cfe17b626160da0a51df938f00d">ResourceManager&lt; T &gt;</a></li>
<li>returnHotel()&#160;:&#160;<a class="el" href="class_bank.html#a15a6193bd60a665d4f87a18b4e900a6e">Bank</a></li>
<li>returnHouse()&#160;:&#160;<a class="el" href="class_bank.html#a261acff693ae3afb624b35e1be1b7986">Bank</a></li>
<li>roll()&#160;:&#160;<a class="el" href="class_dice.html#ab3f2c6c83d91a8524c8098dd384b209b">Dice</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveState()&#160;:&#160;<a class="el" href="class_bank.html#a7d9615cf05b411e16d9a32d4669d6ec0">Bank</a>, <a class="el" href="class_game_state.html#ae317a9ce81815e9adf729ed000419368">GameState&lt; StateData &gt;</a></li>
<li>sellProperty()&#160;:&#160;<a class="el" href="class_bank.html#afee062065d8277257196fc24a7ba1356">Bank</a></li>
<li>setBoard()&#160;:&#160;<a class="el" href="class_bank.html#abcc1628a0d2ca758edc4392e22e5b97c">Bank</a></li>
<li>Space()&#160;:&#160;<a class="el" href="class_space.html#ad859924bebac605d8080303c289db750">Space</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transfer()&#160;:&#160;<a class="el" href="class_resource_manager.html#a2aeeda22d79b4d3dce084c32e4f1b7af">ResourceManager&lt; T &gt;</a></li>
<li>transferMoneyTo()&#160;:&#160;<a class="el" href="class_player.html#aac5144d8d1b092d034747c22a382ac3f">Player</a></li>
<li>transferPropertyTo()&#160;:&#160;<a class="el" href="class_player.html#a0764c47c052226a55d5dd3edd3585043">Player</a></li>
<li>tryToLeaveJail()&#160;:&#160;<a class="el" href="class_player.html#a860e9fd0e220441cde502d31b94ee01f">Player</a></li>
<li>type&#160;:&#160;<a class="el" href="class_space.html#a671c5f6b77a5a290c22917ac63c6bbee">Space</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>undo()&#160;:&#160;<a class="el" href="class_game_state.html#a0f051ed8fbc76e2025cc75e908eeeade">GameState&lt; StateData &gt;</a></li>
<li>undoState()&#160;:&#160;<a class="el" href="class_bank.html#addca012b4a95bd3af5d13640f97fb19a">Bank</a></li>
<li>unmortgageProperty()&#160;:&#160;<a class="el" href="class_bank.html#a98809255ad182dfd259efa2fc2d88344">Bank</a></li>
<li>useCard()&#160;:&#160;<a class="el" href="class_player.html#aac91cdb4ab84b0e3d4a29dc517a2d6fb">Player</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
