<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonopolyGame: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MonopolyGame<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Interpretation of Monopoly Game in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_bank" alt=""/>
<map name="a_bank" id="a_bank">
<area shape="rect" href="class_bank.html" title="Manages the game&#39;s banking system and resources." alt="" coords="5,5,57,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_board" alt=""/>
<map name="a_board" id="a_board">
<area shape="rect" href="class_board.html" title="Main board class managing game state and movement." alt="" coords="5,5,61,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_card" alt=""/>
<map name="a_card" id="a_card">
<area shape="rect" href="class_card.html" title="Represents a Chance or Community Chest card." alt="" coords="5,5,55,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_dice" alt=""/>
<map name="a_dice" id="a_dice">
<area shape="rect" href="class_dice.html" title="Simulates a pair of dice for the game." alt="" coords="5,5,54,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_game_state_3_01_bank_state_01_4" alt=""/>
<map name="a_game_state_3_01_bank_state_01_4" id="a_game_state_3_01_bank_state_01_4">
<area shape="rect" href="class_game_state.html" title=" " alt="" coords="5,5,178,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_game_state_3_01_state_data_01_4" alt=""/>
<map name="a_game_state_3_01_state_data_01_4" id="a_game_state_3_01_state_data_01_4">
<area shape="rect" href="class_game_state.html" title="Template class managing game state history." alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_monopoly_game" alt=""/>
<map name="a_monopoly_game" id="a_monopoly_game">
<area shape="rect" href="class_monopoly_game.html" title="Main game controller class." alt="" coords="5,5,118,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_player" alt=""/>
<map name="a_player" id="a_player">
<area shape="rect" href="class_player.html" title="Represents a player in the Monopoly game." alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_property" alt=""/>
<map name="a_property" id="a_property">
<area shape="rect" href="class_property.html" title="Base class for all properties on the board." alt="" coords="5,56,76,83"/>
<area shape="rect" href="class_railroad_property.html" title="Railroad property with fixed rent scaling." alt="" coords="126,5,244,32"/>
<area shape="poly" title=" " alt="" coords="89,49,144,30,145,35,91,54"/>
<area shape="rect" href="class_standard_property.html" title="Property that can be developed with houses and hotels." alt="" coords="124,56,246,83"/>
<area shape="poly" title=" " alt="" coords="91,67,124,67,124,72,91,72"/>
<area shape="rect" href="class_utility_property.html" title="Utility property with dice&#45;based rent." alt="" coords="133,107,237,133"/>
<area shape="poly" title=" " alt="" coords="91,84,145,104,144,109,89,89"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_resource_manager_3_01int_01_4" alt=""/>
<map name="a_resource_manager_3_01int_01_4" id="a_resource_manager_3_01int_01_4">
<area shape="rect" href="class_resource_manager.html" title=" " alt="" coords="5,5,171,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_resource_manager_3_01_t_01_4" alt=""/>
<map name="a_resource_manager_3_01_t_01_4" id="a_resource_manager_3_01_t_01_4">
<area shape="rect" href="class_resource_manager.html" title="Template class for managing game resources." alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_space" alt=""/>
<map name="a_space" id="a_space">
<area shape="rect" href="class_space.html" title="Base class for board spaces." alt="" coords="5,183,64,209"/>
<area shape="rect" href="class_chance_space.html" title="Chance card space." alt="" coords="140,5,244,32"/>
<area shape="poly" title=" " alt="" coords="40,167,64,104,84,71,110,42,139,26,141,31,113,46,88,74,69,107,45,169"/>
<area shape="rect" href="class_community_chest_space.html" title="Community chest card space." alt="" coords="112,56,272,83"/>
<area shape="poly" title=" " alt="" coords="47,168,73,129,90,109,110,92,132,81,134,86,113,97,94,113,77,132,52,171"/>
<area shape="rect" href="class_free_parking_space.html" title="Free Parking space that collects fines." alt="" coords="128,107,256,133"/>
<area shape="poly" title=" " alt="" coords="64,171,110,143,139,131,141,136,113,148,66,176"/>
<area shape="rect" href="class_go_space.html" title="GO space providing money when passed." alt="" coords="154,157,230,184"/>
<area shape="poly" title=" " alt="" coords="79,186,153,174,154,179,80,192"/>
<area shape="rect" href="class_go_to_jail_space.html" title="Space that sends player to jail." alt="" coords="137,208,246,235"/>
<area shape="poly" title=" " alt="" coords="79,200,137,210,136,215,79,206"/>
<area shape="rect" href="class_jail_space.html" title="Jail/Just Visiting space." alt="" coords="153,259,231,285"/>
<area shape="poly" title=" " alt="" coords="66,216,113,244,153,260,151,265,110,249,64,221"/>
<area shape="rect" href="class_property_space.html" title="Property space that can be owned and developed." alt="" coords="138,309,246,336"/>
<area shape="poly" title=" " alt="" coords="52,221,77,260,94,279,113,295,139,308,137,313,110,300,90,283,73,263,47,224"/>
<area shape="rect" href="class_tax_space.html" title="Tax space requiring payment." alt="" coords="152,360,232,387"/>
<area shape="poly" title=" " alt="" coords="45,223,69,285,88,318,113,346,132,357,153,365,151,370,130,362,110,350,84,321,64,288,40,225"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#astd_1_1exception" alt=""/>
<map name="astd_1_1exception" id="astd_1_1exception">
<area shape="rect" title=" " alt="" coords="5,31,109,57"/>
<area shape="rect" href="class_game_exception.html" title="Custom exception for game errors." alt="" coords="157,5,271,32"/>
<area shape="poly" title=" " alt="" coords="124,31,156,25,157,31,125,36"/>
<area shape="rect" href="class_insufficient_funds_exception.html" title="Exception for insufficient player funds." alt="" coords="319,31,497,57"/>
<area shape="poly" title=" " alt="" coords="124,41,319,41,319,47,124,47"/>
<area shape="poly" title=" " alt="" coords="287,25,319,30,318,35,286,31"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
