\doxysection{Bank.\+h}
\hypertarget{_bank_8h_source}{}\label{_bank_8h_source}\index{MonpolyGame/Bank.h@{MonpolyGame/Bank.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ BANK\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ BANK\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}ResourceManager.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}GameState.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}Property.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}Player.h"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <queue>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <set>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_board}{Board}};\ \ \textcolor{comment}{//\ Forward\ declaration}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_bank}{Bank}}\ \{}
\DoxyCodeLine{00020\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{struct\ }BankState\ \{}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ houses;\ \ \ \ \ }
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ hotels;\ \ \ \ \ }
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ money;\ \ \ \ \ \ }
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ std::map<std::string,\ int>\ propertyValues;\ }
\DoxyCodeLine{00029\ \ \ \ \ \};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{class_resource_manager}{ResourceManager<int>}}\ houseManager;\ \ \ \ }
\DoxyCodeLine{00032\ \ \ \ \ \mbox{\hyperlink{class_resource_manager}{ResourceManager<int>}}\ hotelManager;\ \ \ \ }
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{class_resource_manager}{ResourceManager<int>}}\ moneyManager;\ \ \ \ }
\DoxyCodeLine{00034\ \ \ \ \ \mbox{\hyperlink{class_board}{Board}}*\ board;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00035\ \ \ \ \ std::map<std::string,\ int>\ propertyValues;\ \ }
\DoxyCodeLine{00036\ \ \ \ \ std::queue<std::shared\_ptr<Property>>\ foreclosedProperties;\ \ }
\DoxyCodeLine{00037\ \ \ \ \ std::map<std::string,\ std::set<std::shared\_ptr<Property>>>\ developedProperties;\ \ }
\DoxyCodeLine{00038\ \ \ \ \ \mbox{\hyperlink{class_game_state}{GameState<BankState>}}\ stateManager;\ \ \ \ }
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ INITIAL\_HOUSES\ =\ 32;\ \ \ }
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ INITIAL\_HOTELS\ =\ 12;\ \ \ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ INITIAL\_MONEY\ =\ 20580;\ }
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00046\ \ \ \ \ \mbox{\hyperlink{class_bank_a95972e189e85e1a572348811a8bf0d57}{Bank}}();\ \ }
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_bank_abcc1628a0d2ca758edc4392e22e5b97c}{setBoard}}(\mbox{\hyperlink{class_board}{Board}}*\ b)\ \{\ board\ =\ b;\ \}}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00058\ \ \ \ \ \mbox{\hyperlink{class_board}{Board}}*\ \mbox{\hyperlink{class_bank_a2fe7b4e71e57042c4149131569423aca}{getBoard}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ board;\ \}}
\DoxyCodeLine{00059\ \ \ \ \ }
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_bank_afee062065d8277257196fc24a7ba1356}{sellProperty}}(\mbox{\hyperlink{class_player}{Player}}\&\ buyer,\ std::shared\_ptr<Property>\ property);}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_bank_a08e4513e5f19013d83e067a31da6f3b3}{auctionProperty}}(std::vector<std::reference\_wrapper<Player>>\&\ players,\ std::shared\_ptr<Property>\ property);}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_bank_acfb99b8e3cd9193e6a143bf20016d8b4}{buyHouse}}(\mbox{\hyperlink{class_player}{Player}}\&\ player,\ std::shared\_ptr<StandardProperty>\ property);}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_bank_a305d189bd50cd3227b287523ae51eca9}{buyHotel}}(\mbox{\hyperlink{class_player}{Player}}\&\ player,\ std::shared\_ptr<StandardProperty>\ property);}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_bank_a261acff693ae3afb624b35e1be1b7986}{returnHouse}}(std::shared\_ptr<StandardProperty>\ property);}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_bank_a15a6193bd60a665d4f87a18b4e900a6e}{returnHotel}}(std::shared\_ptr<StandardProperty>\ property);}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00109\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_bank_a408f0d760f8244c5751c9636145f876b}{handleBankruptcy}}(\mbox{\hyperlink{class_player}{Player}}\&\ bankruptPlayer,\ \mbox{\hyperlink{class_player}{Player}}*\ creditorPlayer\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00117\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_bank_a084cf58927077bd4c2d6b963e60a60cf}{mortgageProperty}}(\mbox{\hyperlink{class_player}{Player}}\&\ player,\ std::shared\_ptr<Property>\ property);}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00125\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_bank_a98809255ad182dfd259efa2fc2d88344}{unmortgageProperty}}(\mbox{\hyperlink{class_player}{Player}}\&\ player,\ std::shared\_ptr<Property>\ property);}
\DoxyCodeLine{00126\ \ \ \ \ }
\DoxyCodeLine{00128\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_bank_a7d9615cf05b411e16d9a32d4669d6ec0}{saveState}}();}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00131\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_bank_addca012b4a95bd3af5d13640f97fb19a}{undoState}}();}
\DoxyCodeLine{00132\ }
\DoxyCodeLine{00133\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00140\ \ \ \ \ \textcolor{keywordtype}{bool}\ validateTransaction(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_player}{Player}}\&\ player,\ \textcolor{keywordtype}{int}\ amount)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00143\ \ \ \ \ \textcolor{keywordtype}{void}\ initializePropertyValues();}
\DoxyCodeLine{00144\ }
\DoxyCodeLine{00150\ \ \ \ \ \textcolor{keywordtype}{void}\ foreclosureProperty(\mbox{\hyperlink{class_player}{Player}}\&\ player,\ std::shared\_ptr<Property>\ property);}
\DoxyCodeLine{00151\ }
\DoxyCodeLine{00158\ \ \ \ \ \textcolor{keywordtype}{bool}\ canDevelop(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_player}{Player}}\&\ player,\ std::shared\_ptr<StandardProperty>\ property)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00159\ }
\DoxyCodeLine{00165\ \ \ \ \ \textcolor{keywordtype}{int}\ assessPropertyValue(\textcolor{keyword}{const}\ std::shared\_ptr<Property>\&\ property)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00166\ \};}
\DoxyCodeLine{00167\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
