\doxysection{Board.\+h}
\hypertarget{_board_8h_source}{}\label{_board_8h_source}\index{MonpolyGame/Board.h@{MonpolyGame/Board.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ BOARD\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ BOARD\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <array>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <random>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}Bank.h"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}Card.h"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}Player.h"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}Property.h"{}}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{enum\ class}\ SpaceType\ \{}
\DoxyCodeLine{00018\ \ \ \ \ PROPERTY,}
\DoxyCodeLine{00019\ \ \ \ \ TAX,}
\DoxyCodeLine{00020\ \ \ \ \ CHANCE,}
\DoxyCodeLine{00021\ \ \ \ \ COMMUNITY\_CHEST,}
\DoxyCodeLine{00022\ \ \ \ \ JAIL,}
\DoxyCodeLine{00023\ \ \ \ \ GO,}
\DoxyCodeLine{00024\ \ \ \ \ FREE\_PARKING,}
\DoxyCodeLine{00025\ \ \ \ \ GO\_TO\_JAIL}
\DoxyCodeLine{00026\ \};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00031\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_space}{Space}}\ \{}
\DoxyCodeLine{00032\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_space_ae75d9ca2365fc008f7db821ea9a1cb96}{position}};\ \ \ \ \ \ }
\DoxyCodeLine{00034\ \ \ \ \ SpaceType\ \mbox{\hyperlink{class_space_a671c5f6b77a5a290c22917ac63c6bbee}{type}};\ \ \ \ }
\DoxyCodeLine{00035\ \ \ \ \ std::string\ \mbox{\hyperlink{class_space_aa68f029d1db308b81d4e218aa701cf2d}{name}};\ \ }
\DoxyCodeLine{00036\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00043\ \ \ \ \ \mbox{\hyperlink{class_space_ad859924bebac605d8080303c289db750}{Space}}(\textcolor{keywordtype}{int}\ pos,\ SpaceType\ t,\ \textcolor{keyword}{const}\ std::string\&\ n)\ :\ }
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_space_ae75d9ca2365fc008f7db821ea9a1cb96}{position}}(pos),\ \mbox{\hyperlink{class_space_a671c5f6b77a5a290c22917ac63c6bbee}{type}}(t),\ \mbox{\hyperlink{class_space_aa68f029d1db308b81d4e218aa701cf2d}{name}}(n)\ \{\}}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_space}{\string~Space}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00046\ \ \ \ \ }
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_space_a65af6635cb91f57f70c55a108caf0dec}{landOn}}(\mbox{\hyperlink{class_player}{Player}}\&\ player,\ \mbox{\hyperlink{class_bank}{Bank}}\&\ bank)\ =\ 0;}
\DoxyCodeLine{00053\ \ \ \ \ SpaceType\ getType()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_space_a671c5f6b77a5a290c22917ac63c6bbee}{type}};\ \}}
\DoxyCodeLine{00054\ \ \ \ \ std::string\ getName()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_space_aa68f029d1db308b81d4e218aa701cf2d}{name}};\ \}}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{int}\ getPosition()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_space_ae75d9ca2365fc008f7db821ea9a1cb96}{position}};\ \}}
\DoxyCodeLine{00056\ \};}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00061\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_property_space}{PropertySpace}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_space}{Space}}\ \{}
\DoxyCodeLine{00062\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00063\ \ \ \ \ std::shared\_ptr<Property>\ property;\ \ }
\DoxyCodeLine{00064\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00065\ \ \ \ \ \mbox{\hyperlink{class_property_space}{PropertySpace}}(\textcolor{keywordtype}{int}\ pos,\ std::shared\_ptr<Property>\ prop);}
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_property_space_a56ed6711f8e861b722fe73c341618ff2}{landOn}}(\mbox{\hyperlink{class_player}{Player}}\&\ player,\ \mbox{\hyperlink{class_bank}{Bank}}\&\ bank)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00067\ \ \ \ \ std::shared\_ptr<Property>\ getProperty()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ property;\ \}}
\DoxyCodeLine{00068\ \};}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00073\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_tax_space}{TaxSpace}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_space}{Space}}\ \{}
\DoxyCodeLine{00074\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{int}\ taxAmount;\ \ }
\DoxyCodeLine{00076\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00077\ \ \ \ \ \mbox{\hyperlink{class_tax_space}{TaxSpace}}(\textcolor{keywordtype}{int}\ pos,\ \textcolor{keyword}{const}\ std::string\&\ n,\ \textcolor{keywordtype}{int}\ amount);}
\DoxyCodeLine{00078\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_tax_space_af1c1730bd146032bd58bf68915b2d034}{landOn}}(\mbox{\hyperlink{class_player}{Player}}\&\ player,\ \mbox{\hyperlink{class_bank}{Bank}}\&\ bank)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00079\ \};}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00084\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_chance_space}{ChanceSpace}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_space}{Space}}\ \{}
\DoxyCodeLine{00085\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00086\ \ \ \ \ \mbox{\hyperlink{class_chance_space}{ChanceSpace}}(\textcolor{keywordtype}{int}\ pos);}
\DoxyCodeLine{00087\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_chance_space_ab182688204ee110fb0caebd31f9f19bc}{landOn}}(\mbox{\hyperlink{class_player}{Player}}\&\ player,\ \mbox{\hyperlink{class_bank}{Bank}}\&\ bank)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00088\ \};}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00093\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_community_chest_space}{CommunityChestSpace}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_space}{Space}}\ \{}
\DoxyCodeLine{00094\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00095\ \ \ \ \ \mbox{\hyperlink{class_community_chest_space}{CommunityChestSpace}}(\textcolor{keywordtype}{int}\ pos);}
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_community_chest_space_a90bc8d85a2b9025ec61a7f7056d95b75}{landOn}}(\mbox{\hyperlink{class_player}{Player}}\&\ player,\ \mbox{\hyperlink{class_bank}{Bank}}\&\ bank)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00097\ \};}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00102\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_jail_space}{JailSpace}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_space}{Space}}\ \{}
\DoxyCodeLine{00103\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00104\ \ \ \ \ \mbox{\hyperlink{class_jail_space}{JailSpace}}(\textcolor{keywordtype}{int}\ pos);}
\DoxyCodeLine{00105\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_jail_space_add9527b99af2c1a9fb6f2cfe85e99d0e}{landOn}}(\mbox{\hyperlink{class_player}{Player}}\&\ player,\ \mbox{\hyperlink{class_bank}{Bank}}\&\ bank)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00106\ \};}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00111\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_go_space}{GoSpace}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_space}{Space}}\ \{}
\DoxyCodeLine{00112\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00113\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ PASS\_GO\_AMOUNT\ =\ 200;\ \ }
\DoxyCodeLine{00114\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00115\ \ \ \ \ \mbox{\hyperlink{class_go_space}{GoSpace}}();}
\DoxyCodeLine{00116\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_go_space_a311f79e1d4f010dc38bfd19fe89fd9ec}{landOn}}(\mbox{\hyperlink{class_player}{Player}}\&\ player,\ \mbox{\hyperlink{class_bank}{Bank}}\&\ bank)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00117\ \};}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00122\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_free_parking_space}{FreeParkingSpace}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_space}{Space}}\ \{}
\DoxyCodeLine{00123\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00124\ \ \ \ \ \textcolor{keywordtype}{int}\ pot;\ \ }
\DoxyCodeLine{00125\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00126\ \ \ \ \ \mbox{\hyperlink{class_free_parking_space}{FreeParkingSpace}}();\ }
\DoxyCodeLine{00127\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_free_parking_space_a164993ff400fe73b0d73e540974d5da1}{landOn}}(\mbox{\hyperlink{class_player}{Player}}\&\ player,\ \mbox{\hyperlink{class_bank}{Bank}}\&\ bank)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00128\ \ \ \ \ \textcolor{keywordtype}{void}\ addToPot(\textcolor{keywordtype}{int}\ amount)\ \{\ pot\ +=\ amount;\ \}}
\DoxyCodeLine{00129\ \};}
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00134\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_go_to_jail_space}{GoToJailSpace}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_space}{Space}}\ \{}
\DoxyCodeLine{00135\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00136\ \ \ \ \ \mbox{\hyperlink{class_go_to_jail_space}{GoToJailSpace}}();}
\DoxyCodeLine{00137\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_go_to_jail_space_a7ac8fe43ecec3c2b4be6fdbb9d880766}{landOn}}(\mbox{\hyperlink{class_player}{Player}}\&\ player,\ \mbox{\hyperlink{class_bank}{Bank}}\&\ bank)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00138\ \};}
\DoxyCodeLine{00139\ }
\DoxyCodeLine{00143\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_board}{Board}}\ \{}
\DoxyCodeLine{00144\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00145\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ BOARD\_SIZE\ =\ 40;}
\DoxyCodeLine{00146\ \ \ \ \ std::array<std::unique\_ptr<Space>,\ BOARD\_SIZE>\ spaces;}
\DoxyCodeLine{00147\ \ \ \ \ \mbox{\hyperlink{class_bank}{Bank}}\&\ bank;}
\DoxyCodeLine{00148\ \ \ \ \ std::vector<Card>\ chanceCards;}
\DoxyCodeLine{00149\ \ \ \ \ std::vector<Card>\ communityCards;}
\DoxyCodeLine{00150\ \ \ \ \ }
\DoxyCodeLine{00151\ \ \ \ \ \textcolor{keywordtype}{void}\ shuffleCards();}
\DoxyCodeLine{00152\ \ \ \ \ \textcolor{keywordtype}{void}\ initializeSpaces();}
\DoxyCodeLine{00153\ \ \ \ \ \textcolor{keywordtype}{void}\ initializeCards();}
\DoxyCodeLine{00154\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00155\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_board}{Board}}(\mbox{\hyperlink{class_bank}{Bank}}\&\ b);}
\DoxyCodeLine{00156\ \ \ \ \ \textcolor{keywordtype}{void}\ movePlayer(\mbox{\hyperlink{class_player}{Player}}\&\ player,\ \textcolor{keywordtype}{int}\ spaces);}
\DoxyCodeLine{00157\ \ \ \ \ \textcolor{keywordtype}{void}\ teleportPlayer(\mbox{\hyperlink{class_player}{Player}}\&\ player,\ \textcolor{keywordtype}{int}\ position);}
\DoxyCodeLine{00158\ \ \ \ \ \mbox{\hyperlink{class_space}{Space}}*\ getSpace(\textcolor{keywordtype}{int}\ position)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00159\ \ \ \ \ \textcolor{keywordtype}{void}\ drawChanceCard(\mbox{\hyperlink{class_player}{Player}}\&\ player);}
\DoxyCodeLine{00160\ \ \ \ \ \textcolor{keywordtype}{void}\ drawCommunityCard(\mbox{\hyperlink{class_player}{Player}}\&\ player);}
\DoxyCodeLine{00161\ \ \ \ \ }
\DoxyCodeLine{00162\ \ \ \ \ \textcolor{keywordtype}{void}\ addChanceCard(\textcolor{keyword}{const}\ std::string\&\ description,\ std::function<\textcolor{keywordtype}{void}(\mbox{\hyperlink{class_player}{Player}}\&)>\ action);}
\DoxyCodeLine{00163\ \ \ \ \ \textcolor{keywordtype}{void}\ addCommunityCard(\textcolor{keyword}{const}\ std::string\&\ description,\ std::function<\textcolor{keywordtype}{void}(\mbox{\hyperlink{class_player}{Player}}\&)>\ action);}
\DoxyCodeLine{00164\ \ \ \ \ }
\DoxyCodeLine{00165\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00166\ \ \ \ \ \textcolor{keywordtype}{void}\ handlePassGo(\mbox{\hyperlink{class_player}{Player}}\&\ player);}
\DoxyCodeLine{00167\ \ \ \ \ \textcolor{keywordtype}{void}\ createPropertyCards();}
\DoxyCodeLine{00168\ \};}
\DoxyCodeLine{00169\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
