\doxysection{Card.\+h}
\hypertarget{_card_8h_source}{}\label{_card_8h_source}\index{MonpolyGame/Card.h@{MonpolyGame/Card.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CARD\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CARD\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <functional>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_card}{Card}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00011\ \ \ \ \ std::string\ description;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00012\ \ \ \ \ std::function<void(\mbox{\hyperlink{class_player}{Player}}\&)>\ action;\ \ \ \ }
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{bool}\ keepable;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_card_a7bfa6c57700e3ea00c524e78abc424f5}{Card}}(\textcolor{keyword}{const}\ std::string\&\ desc,\ std::function<\textcolor{keywordtype}{void}(\mbox{\hyperlink{class_player}{Player}}\&)>\ act,\ \textcolor{keywordtype}{bool}\ keep\ =\ \textcolor{keyword}{false})}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ :\ description(desc),\ action(act),\ keepable(keep)\ \{\}}
\DoxyCodeLine{00024\ \ \ \ \ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_card_a9014c7a22a29ee4ad2b1a6b34edb580b}{execute}}(\mbox{\hyperlink{class_player}{Player}}\&\ player)\textcolor{keyword}{\ const\ }\{\ action(player);\ \}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_card_a13cca0937a7186ee9a3ab32b84dddcf0}{isKeepable}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ keepable;\ \}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{class_card_a8cbc4970b3d1aa9024f5b6ccef6bba59}{getDescription}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ description;\ \}}
\DoxyCodeLine{00042\ \};}
\DoxyCodeLine{00043\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
