\doxysection{Dice.\+h}
\hypertarget{_dice_8h_source}{}\label{_dice_8h_source}\index{MonpolyGame/Dice.h@{MonpolyGame/Dice.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ DICE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ DICE\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <random>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <utility>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_dice}{Dice}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00011\ \ \ \ \ std::random\_device\ rd;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00012\ \ \ \ \ std::mt19937\ gen;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00013\ \ \ \ \ std::uniform\_int\_distribution<>\ dis;\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{int}\ lastRoll1;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{int}\ lastRoll2;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{int}\ doublesCount;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_dice_a6b9eadd945ad8fd3840379c8824e5d48}{Dice}}();}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00028\ \ \ \ \ std::pair<int,\ int>\ \mbox{\hyperlink{class_dice_ab3f2c6c83d91a8524c8098dd384b209b}{roll}}();}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_dice_a029ff7fa1d00144ee57e5cb20c75700b}{isDoubles}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_dice_ad08fcf96af4b6ec470b5a2876edf3aa5}{getTotal}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dice_a2137fe68cee0623e893230345dd3f96c}{resetDoubles}}();}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_dice_ada17b406ba5d1cad64762f009cf52c44}{getDoublesCount}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00052\ \};}
\DoxyCodeLine{00053\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
