\doxysection{Game\+State.\+h}
\hypertarget{_game_state_8h_source}{}\label{_game_state_8h_source}\index{MonpolyGame/GameState.h@{MonpolyGame/GameState.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ GAMESTATE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ GAMESTATE\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <stdexcept>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ StateData>}
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_game_state}{GameState}}\ \{}
\DoxyCodeLine{00013\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00014\ \ \ \ \ std::vector<StateData>\ history;\ \ \ \ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ currentIndex;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_game_state_a144d4dfc9b68ee73132e9cac586aa23f}{GameState}}()\ :\ currentIndex(0)\ \{\}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_state_ae317a9ce81815e9adf729ed000419368}{saveState}}(\textcolor{keyword}{const}\ StateData\&\ state)\ \{}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (currentIndex\ <\ history.size())\ \{}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ history.erase(history.begin()\ +\ currentIndex,\ history.end());}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ history.push\_back(state);}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ currentIndex++;}
\DoxyCodeLine{00033\ \ \ \ \ \}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_game_state_ab95ecbac6e12c7eef8ddf4f238dd5e44}{canUndo}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ currentIndex\ >\ 0;}
\DoxyCodeLine{00041\ \ \ \ \ \}}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_game_state_aa1fd6db05ec8f209e89ff382968924d8}{canRedo}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ currentIndex\ <\ history.size();}
\DoxyCodeLine{00049\ \ \ \ \ \}}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00056\ \ \ \ \ StateData\&\ \mbox{\hyperlink{class_game_state_a0f051ed8fbc76e2025cc75e908eeeade}{undo}}()\ \{}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{class_game_state_ab95ecbac6e12c7eef8ddf4f238dd5e44}{canUndo}}())\ \{}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::runtime\_error(\textcolor{stringliteral}{"{}No\ states\ to\ undo"{}});}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ history[-\/-\/currentIndex];}
\DoxyCodeLine{00061\ \ \ \ \ \}}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00068\ \ \ \ \ StateData\&\ \mbox{\hyperlink{class_game_state_aecdb567e1897faa1cade958a5b072f34}{redo}}()\ \{}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{class_game_state_aa1fd6db05ec8f209e89ff382968924d8}{canRedo}}())\ \{}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::runtime\_error(\textcolor{stringliteral}{"{}No\ states\ to\ redo"{}});}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ history[currentIndex++];}
\DoxyCodeLine{00073\ \ \ \ \ \}}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00080\ \ \ \ \ StateData\&\ \mbox{\hyperlink{class_game_state_a119e42fba2801e0ab43be98f72d07573}{getCurrentState}}()\ \{}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (history.empty())\ \{}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::runtime\_error(\textcolor{stringliteral}{"{}No\ state\ available"{}});}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ history[currentIndex\ -\/\ 1];}
\DoxyCodeLine{00085\ \ \ \ \ \}}
\DoxyCodeLine{00086\ \};}
\DoxyCodeLine{00087\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
