\doxysection{Game\+Exceptions.\+h}
\hypertarget{_game_exceptions_8h_source}{}\label{_game_exceptions_8h_source}\index{MonpolyGame/GameExceptions.h@{MonpolyGame/GameExceptions.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ GAME\_EXCEPTIONS\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ GAME\_EXCEPTIONS\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <stdexcept>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_insufficient_funds_exception}{InsufficientFundsException}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_game_exception}{GameException}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_insufficient_funds_exception_a6649163dc3fc2d23d820eb81c253c688}{InsufficientFundsException}}(\textcolor{keyword}{const}\ std::string\&\ message)\ :\ \mbox{\hyperlink{class_game_exception}{GameException}}(message)\ \{\}}
\DoxyCodeLine{00016\ \};}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
