\doxysection{Monopoly\+Game.\+h}
\hypertarget{_monopoly_game_8h_source}{}\label{_monopoly_game_8h_source}\index{MonpolyGame/MonopolyGame.h@{MonpolyGame/MonopolyGame.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MONOPOLY\_GAME\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MONOPOLY\_GAME\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Board.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Bank.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}Dice.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_monopoly_game}{MonopolyGame}}\ \{}
\DoxyCodeLine{00013\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00014\ \ \ \ \ std::vector<std::unique\_ptr<Player>>\ players;\ \ }
\DoxyCodeLine{00015\ \ \ \ \ std::unique\_ptr<Board>\ board;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00016\ \ \ \ \ std::unique\_ptr<Bank>\ bank;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_dice}{Dice}}\ dice;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{bool}\ gameOver;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{int}\ currentPlayerIndex;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ initializePlayers();}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{void}\ playTurn();}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{void}\ handleJailTurn(\mbox{\hyperlink{class_player}{Player}}\&\ player);}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{void}\ handleRegularTurn(\mbox{\hyperlink{class_player}{Player}}\&\ player);}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{void}\ handlePostTurnActions(\mbox{\hyperlink{class_player}{Player}}\&\ player);}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{void}\ manageProperties(\mbox{\hyperlink{class_player}{Player}}\&\ player);}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{void}\ handleTrade(\mbox{\hyperlink{class_player}{Player}}\&\ player);}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{void}\ handleDevelopment(\mbox{\hyperlink{class_player}{Player}}\&\ player);}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{void}\ handleMortgage(\mbox{\hyperlink{class_player}{Player}}\&\ player);}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{void}\ handleBankruptcy(\mbox{\hyperlink{class_player}{Player}}\&\ player);}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keywordtype}{void}\ nextPlayer();}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00087\ \ \ \ \ \textcolor{keywordtype}{void}\ announceWinner();}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00089\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00093\ \ \ \ \ \mbox{\hyperlink{class_monopoly_game_a18f53ab6ceea419cde17bcaa19f9e07f}{MonopolyGame}}();}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00098\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_monopoly_game_ac452d919aef2bd4c620da2eb3cb903c7}{playGame}}();}
\DoxyCodeLine{00099\ \};}
\DoxyCodeLine{00100\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
