\doxysection{Player.\+h}
\hypertarget{_player_8h_source}{}\label{_player_8h_source}\index{MonpolyGame/Player.h@{MonpolyGame/Player.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ PLAYER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ PLAYER\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Property.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <deque>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <functional>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <ostream>}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_card}{Card}};}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_player}{Player}}\ \{}
\DoxyCodeLine{00017\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00018\ \ \ \ \ std::string\ name;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{int}\ money;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{int}\ position;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00021\ \ \ \ \ std::vector<std::shared\_ptr<Property>>\ properties;\ \ \ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{bool}\ inJail;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{int}\ jailTurns;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{int}\ jailRollAttempts\ =\ 0;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00025\ \ \ \ \ std::deque<Card>\ cards;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ MAX\_JAIL\_TURNS\ =\ 3;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ JAIL\_FINE\ =\ 50;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00035\ \ \ \ \ \mbox{\hyperlink{class_player_a083e9b78fd78eea20f01c3eefe0b240e}{Player}}(\textcolor{keyword}{const}\ std::string\&\ n,\ \textcolor{keywordtype}{int}\ startingMoney\ =\ 1500);}
\DoxyCodeLine{00036\ \ \ \ \ \mbox{\hyperlink{class_player_a083e9b78fd78eea20f01c3eefe0b240e}{Player}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_player}{Player}}\&\ other)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00037\ \ \ \ \ \mbox{\hyperlink{class_player}{Player}}\&\ operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_player}{Player}}\&\ other)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00038\ \ \ \ \ }
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_player_a968a2b961b2f611a9528d420a10cac03}{canAfford}}(\textcolor{keywordtype}{int}\ amount)\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ money\ >=\ amount;\ \}}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00051\ \ \ \ \ \mbox{\hyperlink{class_player}{Player}}\&\ \mbox{\hyperlink{class_player_a21c085d375b11aaab8b9c69f823d7762}{operator+=}}(\textcolor{keywordtype}{int}\ amount);}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00059\ \ \ \ \ \mbox{\hyperlink{class_player}{Player}}\&\ \mbox{\hyperlink{class_player_a33477e65bc70ae0a806c0bf4ffd1966e}{operator-\/=}}(\textcolor{keywordtype}{int}\ amount);}
\DoxyCodeLine{00060\ \ \ \ \ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{comment}{//\ Property\ operations}}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_player_a036dbb14b6a92f0b1144d992752a98b5}{addProperty}}(std::shared\_ptr<Property>\ prop);\ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_player_a44cec7d9f9e8f04ded8f5ff94ad900d7}{removeProperty}}(std::shared\_ptr<Property>\ prop);\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_player_aeb12f4f8f177999ef33343a2ccacf256}{ownsProperty}}(\textcolor{keyword}{const}\ std::shared\_ptr<Property>\&\ prop)\ \textcolor{keyword}{const};\ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_player_a257d28be657debf9a36eaa2af07ff333}{hasMonopoly}}(\textcolor{keyword}{const}\ std::string\&\ color)\ \textcolor{keyword}{const};\ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keyword}{const}\ std::vector<std::shared\_ptr<Property>>\&\ getProperties()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ properties;\ \}}
\DoxyCodeLine{00067\ \ \ \ \ std::vector<std::shared\_ptr<Property>>\ getPropertiesOfColor(\textcolor{keyword}{const}\ std::string\&\ color)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{bool}\ canDevelopProperty(\textcolor{keyword}{const}\ std::shared\_ptr<Property>\&\ prop)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keywordtype}{void}\ developProperty(std::shared\_ptr<Property>\ prop);}
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{void}\ mortgageProperty(std::shared\_ptr<Property>\ prop);}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{void}\ unmortgageProperty(std::shared\_ptr<Property>\ prop);}
\DoxyCodeLine{00072\ \ \ \ \ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{comment}{//\ Game\ state\ getters/setters}}
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ getName()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ name;\ \}}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{int}\ getMoney()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ money;\ \}}
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordtype}{int}\ getPosition()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ position;\ \}}
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{bool}\ isInJail()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ inJail;\ \}}
\DoxyCodeLine{00078\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_player_a5f83eeaf82ed756e0d070c565e2bec94}{goToJail}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordtype}{void}\ setInJail(\textcolor{keywordtype}{bool}\ status)\ \{\ inJail\ =\ status;\ \}}
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_player_a860e9fd0e220441cde502d31b94ee01f}{tryToLeaveJail}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_player_aecd466b334d4b88d022b6fa0dfcb2b94}{payToLeaveJail}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_player_aabf328bee36ffdff88fba3b0b0e8cb5f}{moveToPosition}}(\textcolor{keywordtype}{int}\ pos);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_player_ab41a0dfc114868664d281d8e124a24f0}{movePlayer}}(\textcolor{keywordtype}{int}\ spaces);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00084\ \ \ \ \ }
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{comment}{//\ Card\ operations}}
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_player_ad5ff3d1b054718c9e69da62dea18ab01}{addCard}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_card}{Card}}\&\ card);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00087\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_player_aac91cdb4ab84b0e3d4a29dc517a2d6fb}{useCard}}(\textcolor{keywordtype}{size\_t}\ index);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00088\ \ \ \ \ }
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{comment}{//\ Player\ interactions}}
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_player_aac5144d8d1b092d034747c22a382ac3f}{transferMoneyTo}}(\mbox{\hyperlink{class_player}{Player}}\&\ other,\ \textcolor{keywordtype}{int}\ amount);\ \ \ \ }
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_player_a0764c47c052226a55d5dd3edd3585043}{transferPropertyTo}}(\mbox{\hyperlink{class_player}{Player}}\&\ other,\ std::shared\_ptr<Property>\ prop);\ }
\DoxyCodeLine{00092\ \ \ \ \ }
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ operator<<(std::ostream\&\ os,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_player}{Player}}\&\ player);}
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_bank}{Bank}};}
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_board}{Board}};}
\DoxyCodeLine{00096\ \};}
\DoxyCodeLine{00097\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
