\doxysection{Property.\+h}
\hypertarget{_property_8h_source}{}\label{_property_8h_source}\index{MonpolyGame/Property.h@{MonpolyGame/Property.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ PROPERTY\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ PROPERTY\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <stdexcept>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_game_exception}{GameException}}\ :\ \textcolor{keyword}{public}\ std::exception\ \{}
\DoxyCodeLine{00012\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00013\ \ \ \ \ std::string\ message;}
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_game_exception}{GameException}}(\textcolor{keyword}{const}\ std::string\&\ msg)\ :\ message(msg)\ \{\}}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ what()\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \textcolor{keyword}{override}\ \{\ \textcolor{keywordflow}{return}\ message.c\_str();\ \}}
\DoxyCodeLine{00017\ \};}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_property}{Property}}\ \{}
\DoxyCodeLine{00023\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00024\ \ \ \ \ std::string\ \mbox{\hyperlink{class_property_ac8136e02edb3fa088b620392c66b8dde}{name}};\ \ \ \ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_property_ad1b0bb9a42b951419d5934abefcc25e8}{position}};\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_property_a0228e27a029bcd8625e69cee6947feca}{price}};\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00027\ \ \ \ \ std::string\ \mbox{\hyperlink{class_property_a8edc606c6df9ef755d1f95b95c02b955}{owner}};\ \ \ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_property_a83ed5cab38551fc556b9a9598c561b72}{mortgaged}};\ \ \ \ \ \ }
\DoxyCodeLine{00029\ \ \ \ \ }
\DoxyCodeLine{00030\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{class_property}{Property}}(\textcolor{keyword}{const}\ std::string\&\ n,\ \textcolor{keywordtype}{int}\ pos,\ \textcolor{keywordtype}{int}\ p)\ :\ }
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_property_ac8136e02edb3fa088b620392c66b8dde}{name}}(n),\ \mbox{\hyperlink{class_property_ad1b0bb9a42b951419d5934abefcc25e8}{position}}(pos),\ \mbox{\hyperlink{class_property_a0228e27a029bcd8625e69cee6947feca}{price}}(p),\ \mbox{\hyperlink{class_property_a8edc606c6df9ef755d1f95b95c02b955}{owner}}(\textcolor{stringliteral}{"{}Bank"{}}),\ \mbox{\hyperlink{class_property_a83ed5cab38551fc556b9a9598c561b72}{mortgaged}}(false)\ \{\}}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_property}{\string~Property}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00034\ \ \ \ \ }
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ calculateRent()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ getType()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ canBeDeveloped()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ getDevelopmentCost()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ getCurrentDevelopmentLevel()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ develop()\ =\ 0;}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ getMortgageValue()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_property_a0228e27a029bcd8625e69cee6947feca}{price}}\ /\ 2;\ \}}
\DoxyCodeLine{00042\ \ \ \ \ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ getName()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_property_ac8136e02edb3fa088b620392c66b8dde}{name}};\ \}}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ getPosition()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_property_ad1b0bb9a42b951419d5934abefcc25e8}{position}};\ \}}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ getPrice()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_property_a0228e27a029bcd8625e69cee6947feca}{price}};\ \}}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ getOwner()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_property_a8edc606c6df9ef755d1f95b95c02b955}{owner}};\ \}}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ setOwner(\textcolor{keyword}{const}\ std::string\&\ newOwner)\ \{\ \mbox{\hyperlink{class_property_a8edc606c6df9ef755d1f95b95c02b955}{owner}}\ =\ newOwner;\ \}}
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ isMortgaged()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_property_a83ed5cab38551fc556b9a9598c561b72}{mortgaged}};\ \}}
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ setMortgaged(\textcolor{keywordtype}{bool}\ status)\ \{\ \mbox{\hyperlink{class_property_a83ed5cab38551fc556b9a9598c561b72}{mortgaged}}\ =\ status;\ \}}
\DoxyCodeLine{00050\ \};}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00055\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_standard_property}{StandardProperty}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_property}{Property}}\ \{}
\DoxyCodeLine{00056\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{int}\ baseRent;\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{int}\ houses;\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{int}\ hotels;\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00060\ \ \ \ \ std::string\ color;\ \ \ \ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ MAX\_HOUSES\ =\ 4;}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ MAX\_HOTELS\ =\ 1;}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ HOUSE\_COST\ =\ 100;}
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ HOTEL\_COST\ =\ 100;}
\DoxyCodeLine{00065\ \ \ \ \ }
\DoxyCodeLine{00066\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00067\ \ \ \ \ \mbox{\hyperlink{class_standard_property}{StandardProperty}}(\textcolor{keyword}{const}\ std::string\&\ n,\ \textcolor{keywordtype}{int}\ pos,\ \textcolor{keywordtype}{int}\ p,\ \textcolor{keywordtype}{int}\ rent,\ std::string\ col);}
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{int}\ calculateRent()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00069\ \ \ \ \ std::string\ getType()\textcolor{keyword}{\ const\ override\ }\{\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Standard"{}};\ \}}
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{bool}\ canBeDeveloped()\textcolor{keyword}{\ const\ override\ }\{\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};\ \}}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{int}\ getDevelopmentCost()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{int}\ getCurrentDevelopmentLevel()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{void}\ develop()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00074\ \ \ \ \ std::string\ getColor()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ color;\ \}}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{int}\ getHouses()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ houses;\ \}}
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordtype}{int}\ getHotels()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ hotels;\ \}}
\DoxyCodeLine{00077\ \};}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00082\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_railroad_property}{RailroadProperty}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_property}{Property}}\ \{}
\DoxyCodeLine{00083\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ BASE\_RENT\ =\ 25;}
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ std::vector<int>\ RENT\_MULTIPLIERS;}
\DoxyCodeLine{00086\ \ \ \ \ }
\DoxyCodeLine{00087\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00088\ \ \ \ \ \mbox{\hyperlink{class_railroad_property}{RailroadProperty}}(\textcolor{keyword}{const}\ std::string\&\ n,\ \textcolor{keywordtype}{int}\ pos);}
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keywordtype}{int}\ calculateRent()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00090\ \ \ \ \ std::string\ getType()\textcolor{keyword}{\ const\ override\ }\{\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Railroad"{}};\ \}}
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{keywordtype}{bool}\ canBeDeveloped()\textcolor{keyword}{\ const\ override\ }\{\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};\ \}}
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keywordtype}{int}\ getDevelopmentCost()\textcolor{keyword}{\ const\ override\ }\{\ \textcolor{keywordflow}{return}\ 0;\ \}}
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keywordtype}{int}\ getCurrentDevelopmentLevel()\textcolor{keyword}{\ const\ override\ }\{\ \textcolor{keywordflow}{return}\ 0;\ \}}
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{keywordtype}{void}\ develop()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00095\ \};}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00100\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_utility_property}{UtilityProperty}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_property}{Property}}\ \{}
\DoxyCodeLine{00101\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ MULTIPLIER\_ONE\ =\ 4;}
\DoxyCodeLine{00103\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ MULTIPLIER\_BOTH\ =\ 10;}
\DoxyCodeLine{00104\ \ \ \ \ }
\DoxyCodeLine{00105\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00106\ \ \ \ \ \mbox{\hyperlink{class_utility_property}{UtilityProperty}}(\textcolor{keyword}{const}\ std::string\&\ n,\ \textcolor{keywordtype}{int}\ pos);}
\DoxyCodeLine{00107\ \ \ \ \ \textcolor{keywordtype}{int}\ calculateRent()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00108\ \ \ \ \ std::string\ getType()\textcolor{keyword}{\ const\ override\ }\{\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Utility"{}};\ \}}
\DoxyCodeLine{00109\ \ \ \ \ \textcolor{keywordtype}{bool}\ canBeDeveloped()\textcolor{keyword}{\ const\ override\ }\{\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};\ \}}
\DoxyCodeLine{00110\ \ \ \ \ \textcolor{keywordtype}{int}\ getDevelopmentCost()\textcolor{keyword}{\ const\ override\ }\{\ \textcolor{keywordflow}{return}\ 0;\ \}}
\DoxyCodeLine{00111\ \ \ \ \ \textcolor{keywordtype}{int}\ getCurrentDevelopmentLevel()\textcolor{keyword}{\ const\ override\ }\{\ \textcolor{keywordflow}{return}\ 0;\ \}}
\DoxyCodeLine{00112\ \ \ \ \ \textcolor{keywordtype}{void}\ develop()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00113\ \};}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ std::ostream\&\ operator<<(std::ostream\&\ os,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_property}{Property}}\&\ prop);}
\DoxyCodeLine{00116\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
