\doxysection{Resource\+Manager.\+h}
\hypertarget{_resource_manager_8h_source}{}\label{_resource_manager_8h_source}\index{MonpolyGame/ResourceManager.h@{MonpolyGame/ResourceManager.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ RESOURCEMANAGER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ RESOURCEMANAGER\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <stdexcept>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_resource_manager}{ResourceManager}}\ \{}
\DoxyCodeLine{00012\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00013\ \ \ \ \ T\ current;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00014\ \ \ \ \ T\ maximum;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00015\ \ \ \ \ std::string\ resourceName;\ }
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_resource_manager_a13958cfe17b626160da0a51df938f00d}{ResourceManager}}(T\ initial,\ T\ max,\ \textcolor{keyword}{const}\ std::string\&\ name)\ }
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ :\ current(initial),\ maximum(max),\ resourceName(name)\ \{}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (initial\ >\ max)\ \{}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::invalid\_argument(\textcolor{stringliteral}{"{}Initial\ amount\ cannot\ exceed\ maximum"{}});}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00030\ \ \ \ \ \}}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_resource_manager_a7d34ed309cf93e682e67fa680fc9e492}{consume}}(T\ amount)\ \{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (amount\ >\ current)\ \{}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ current\ -\/=\ amount;}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00043\ \ \ \ \ \}}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_resource_manager_a243a281dccbf53701687f106a7c8220a}{add}}(T\ amount)\ \{}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (current\ +\ amount\ >\ maximum)\ \{}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ current\ +=\ amount;}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00056\ \ \ \ \ \}}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_resource_manager_a2aeeda22d79b4d3dce084c32e4f1b7af}{transfer}}(\mbox{\hyperlink{class_resource_manager}{ResourceManager<T>}}\&\ other,\ T\ amount)\ \{}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_resource_manager_a7d34ed309cf93e682e67fa680fc9e492}{consume}}(amount))\ \{}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (other.\mbox{\hyperlink{class_resource_manager_a243a281dccbf53701687f106a7c8220a}{add}}(amount))\ \{}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_resource_manager_a243a281dccbf53701687f106a7c8220a}{add}}(amount);}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00072\ \ \ \ \ \}}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \ \ \ \ T\ \mbox{\hyperlink{class_resource_manager_a4cd3e36964db9c190409613427f5657f}{getCurrent}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ current;\ \}\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00075\ \ \ \ \ T\ \mbox{\hyperlink{class_resource_manager_a108ab5666f5c90b88ad67f6c5955f741}{getMaximum}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ maximum;\ \}\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00076\ \ \ \ \ T\ \mbox{\hyperlink{class_resource_manager_a5e8ab390978c1911206c5f13972c9c5a}{getAvailable}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ maximum\ -\/\ current;\ \}\ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_resource_manager_a8104e1982497e4035e626b44d4039c5d}{isFull}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ current\ ==\ maximum;\ \}\ \ \ }
\DoxyCodeLine{00078\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_resource_manager_a19c8ec8d62581ba2ea37bec5038b495d}{isEmpty}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ current\ ==\ 0;\ \}\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00079\ \};}
\DoxyCodeLine{00080\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
