\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_bank}{Bank}} \\*Manages the game\textquotesingle{}s banking system and resources }{\pageref{class_bank}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_board}{Board}} \\*Main board class managing game state and movement }{\pageref{class_board}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_card}{Card}} \\*Represents a Chance or Community Chest card }{\pageref{class_card}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chance_space}{Chance\+Space}} \\*Chance card space }{\pageref{class_chance_space}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_community_chest_space}{Community\+Chest\+Space}} \\*Community chest card space }{\pageref{class_community_chest_space}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dice}{Dice}} \\*Simulates a pair of dice for the game }{\pageref{class_dice}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_free_parking_space}{Free\+Parking\+Space}} \\*Free Parking space that collects fines }{\pageref{class_free_parking_space}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_exception}{Game\+Exception}} \\*Custom exception for game errors }{\pageref{class_game_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_state}{Game\+State$<$ State\+Data $>$}} \\*Template class managing game state history }{\pageref{class_game_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_go_space}{Go\+Space}} \\*GO space providing money when passed }{\pageref{class_go_space}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_go_to_jail_space}{Go\+To\+Jail\+Space}} \\*\doxylink{class_space}{Space} that sends player to jail }{\pageref{class_go_to_jail_space}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_insufficient_funds_exception}{Insufficient\+Funds\+Exception}} \\*Exception for insufficient player funds }{\pageref{class_insufficient_funds_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_jail_space}{Jail\+Space}} \\*Jail/\+Just Visiting space }{\pageref{class_jail_space}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_monopoly_game}{Monopoly\+Game}} \\*Main game controller class }{\pageref{class_monopoly_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player}{Player}} \\*Represents a player in the Monopoly game }{\pageref{class_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_property}{Property}} \\*Base class for all properties on the board }{\pageref{class_property}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_property_space}{Property\+Space}} \\*\doxylink{class_property}{Property} space that can be owned and developed }{\pageref{class_property_space}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_railroad_property}{Railroad\+Property}} \\*Railroad property with fixed rent scaling }{\pageref{class_railroad_property}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_resource_manager}{Resource\+Manager$<$ T $>$}} \\*Template class for managing game resources }{\pageref{class_resource_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_space}{Space}} \\*Base class for board spaces }{\pageref{class_space}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_standard_property}{Standard\+Property}} \\*\doxylink{class_property}{Property} that can be developed with houses and hotels }{\pageref{class_standard_property}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tax_space}{Tax\+Space}} \\*Tax space requiring payment }{\pageref{class_tax_space}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_utility_property}{Utility\+Property}} \\*Utility property with dice-\/based rent }{\pageref{class_utility_property}}{}
\end{DoxyCompactList}
