\doxysection{Game\+State\texorpdfstring{$<$}{<} State\+Data \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_game_state}{}\label{class_game_state}\index{GameState$<$ StateData $>$@{GameState$<$ StateData $>$}}


Template class managing game state history.  




{\ttfamily \#include $<$Game\+State.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_game_state_a144d4dfc9b68ee73132e9cac586aa23f}\label{class_game_state_a144d4dfc9b68ee73132e9cac586aa23f} 
{\bfseries Game\+State} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_state_ae317a9ce81815e9adf729ed000419368}{save\+State}} (const State\+Data \&state)
\begin{DoxyCompactList}\small\item\em Saves new game state. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_game_state_ab95ecbac6e12c7eef8ddf4f238dd5e44}{can\+Undo}} () const
\begin{DoxyCompactList}\small\item\em Checks if undo is possible. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_game_state_aa1fd6db05ec8f209e89ff382968924d8}{can\+Redo}} () const
\begin{DoxyCompactList}\small\item\em Checks if redo is possible. \end{DoxyCompactList}\item 
State\+Data \& \mbox{\hyperlink{class_game_state_a0f051ed8fbc76e2025cc75e908eeeade}{undo}} ()
\begin{DoxyCompactList}\small\item\em Reverts to previous state. \end{DoxyCompactList}\item 
State\+Data \& \mbox{\hyperlink{class_game_state_aecdb567e1897faa1cade958a5b072f34}{redo}} ()
\begin{DoxyCompactList}\small\item\em Advances to next state. \end{DoxyCompactList}\item 
State\+Data \& \mbox{\hyperlink{class_game_state_a119e42fba2801e0ab43be98f72d07573}{get\+Current\+State}} ()
\begin{DoxyCompactList}\small\item\em Gets current state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename State\+Data$>$\newline
class Game\+State$<$ State\+Data $>$}
Template class managing game state history. 


\begin{DoxyTemplParams}{Template Parameters}
{\em State\+Data} & Type of state data to store \\
\hline
\end{DoxyTemplParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_game_state_aa1fd6db05ec8f209e89ff382968924d8}\index{GameState$<$ StateData $>$@{GameState$<$ StateData $>$}!canRedo@{canRedo}}
\index{canRedo@{canRedo}!GameState$<$ StateData $>$@{GameState$<$ StateData $>$}}
\doxysubsubsection{\texorpdfstring{canRedo()}{canRedo()}}
{\footnotesize\ttfamily \label{class_game_state_aa1fd6db05ec8f209e89ff382968924d8} 
template$<$typename State\+Data $>$ \\
bool \mbox{\hyperlink{class_game_state}{Game\+State}}$<$ State\+Data $>$\+::can\+Redo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Checks if redo is possible. 

\begin{DoxyReturn}{Returns}
true if states exist to redo 
\end{DoxyReturn}
\Hypertarget{class_game_state_ab95ecbac6e12c7eef8ddf4f238dd5e44}\index{GameState$<$ StateData $>$@{GameState$<$ StateData $>$}!canUndo@{canUndo}}
\index{canUndo@{canUndo}!GameState$<$ StateData $>$@{GameState$<$ StateData $>$}}
\doxysubsubsection{\texorpdfstring{canUndo()}{canUndo()}}
{\footnotesize\ttfamily \label{class_game_state_ab95ecbac6e12c7eef8ddf4f238dd5e44} 
template$<$typename State\+Data $>$ \\
bool \mbox{\hyperlink{class_game_state}{Game\+State}}$<$ State\+Data $>$\+::can\+Undo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Checks if undo is possible. 

\begin{DoxyReturn}{Returns}
true if states exist to undo 
\end{DoxyReturn}
\Hypertarget{class_game_state_a119e42fba2801e0ab43be98f72d07573}\index{GameState$<$ StateData $>$@{GameState$<$ StateData $>$}!getCurrentState@{getCurrentState}}
\index{getCurrentState@{getCurrentState}!GameState$<$ StateData $>$@{GameState$<$ StateData $>$}}
\doxysubsubsection{\texorpdfstring{getCurrentState()}{getCurrentState()}}
{\footnotesize\ttfamily \label{class_game_state_a119e42fba2801e0ab43be98f72d07573} 
template$<$typename State\+Data $>$ \\
State\+Data \& \mbox{\hyperlink{class_game_state}{Game\+State}}$<$ State\+Data $>$\+::get\+Current\+State (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets current state. 

\begin{DoxyReturn}{Returns}
Reference to current state 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::runtime\+\_\+error} & if no state exists \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_game_state_aecdb567e1897faa1cade958a5b072f34}\index{GameState$<$ StateData $>$@{GameState$<$ StateData $>$}!redo@{redo}}
\index{redo@{redo}!GameState$<$ StateData $>$@{GameState$<$ StateData $>$}}
\doxysubsubsection{\texorpdfstring{redo()}{redo()}}
{\footnotesize\ttfamily \label{class_game_state_aecdb567e1897faa1cade958a5b072f34} 
template$<$typename State\+Data $>$ \\
State\+Data \& \mbox{\hyperlink{class_game_state}{Game\+State}}$<$ State\+Data $>$\+::redo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Advances to next state. 

\begin{DoxyReturn}{Returns}
Reference to next state 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::runtime\+\_\+error} & if no states to redo \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_game_state_ae317a9ce81815e9adf729ed000419368}\index{GameState$<$ StateData $>$@{GameState$<$ StateData $>$}!saveState@{saveState}}
\index{saveState@{saveState}!GameState$<$ StateData $>$@{GameState$<$ StateData $>$}}
\doxysubsubsection{\texorpdfstring{saveState()}{saveState()}}
{\footnotesize\ttfamily \label{class_game_state_ae317a9ce81815e9adf729ed000419368} 
template$<$typename State\+Data $>$ \\
void \mbox{\hyperlink{class_game_state}{Game\+State}}$<$ State\+Data $>$\+::save\+State (\begin{DoxyParamCaption}\item[{const State\+Data \&}]{state}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Saves new game state. 


\begin{DoxyParams}{Parameters}
{\em state} & State data to save \\
\hline
\end{DoxyParams}
\Hypertarget{class_game_state_a0f051ed8fbc76e2025cc75e908eeeade}\index{GameState$<$ StateData $>$@{GameState$<$ StateData $>$}!undo@{undo}}
\index{undo@{undo}!GameState$<$ StateData $>$@{GameState$<$ StateData $>$}}
\doxysubsubsection{\texorpdfstring{undo()}{undo()}}
{\footnotesize\ttfamily \label{class_game_state_a0f051ed8fbc76e2025cc75e908eeeade} 
template$<$typename State\+Data $>$ \\
State\+Data \& \mbox{\hyperlink{class_game_state}{Game\+State}}$<$ State\+Data $>$\+::undo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Reverts to previous state. 

\begin{DoxyReturn}{Returns}
Reference to previous state 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::runtime\+\_\+error} & if no states to undo \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Monpoly\+Game/Game\+State.\+h\end{DoxyCompactItemize}
