\doxysection{Monopoly\+Game Class Reference}
\hypertarget{class_monopoly_game}{}\label{class_monopoly_game}\index{MonopolyGame@{MonopolyGame}}


Main game controller class.  




{\ttfamily \#include $<$Monopoly\+Game.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_monopoly_game_a18f53ab6ceea419cde17bcaa19f9e07f}\label{class_monopoly_game_a18f53ab6ceea419cde17bcaa19f9e07f} 
{\bfseries Monopoly\+Game} ()
\begin{DoxyCompactList}\small\item\em Initialize game components. \end{DoxyCompactList}\item 
\Hypertarget{class_monopoly_game_ac452d919aef2bd4c620da2eb3cb903c7}\label{class_monopoly_game_ac452d919aef2bd4c620da2eb3cb903c7} 
void {\bfseries play\+Game} ()
\begin{DoxyCompactList}\small\item\em Start and run game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main game controller class. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Monpoly\+Game/Monopoly\+Game.\+h\item 
Monpoly\+Game/Monopoly\+Game.\+cpp\end{DoxyCompactItemize}
