\doxysection{Jail\+Space Class Reference}
\hypertarget{class_jail_space}{}\label{class_jail_space}\index{JailSpace@{JailSpace}}


Jail/\+Just Visiting space.  




{\ttfamily \#include $<$Board.\+h$>$}



Inheritance diagram for Jail\+Space\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=139pt]{class_jail_space__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Jail\+Space\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=139pt]{class_jail_space__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_jail_space_a818d96c13af2a4776b9f4efeb775807d}\label{class_jail_space_a818d96c13af2a4776b9f4efeb775807d} 
{\bfseries Jail\+Space} (int pos)
\item 
void \mbox{\hyperlink{class_jail_space_add9527b99af2c1a9fb6f2cfe85e99d0e}{land\+On}} (\mbox{\hyperlink{class_player}{Player}} \&player, \mbox{\hyperlink{class_bank}{Bank}} \&bank) override
\begin{DoxyCompactList}\small\item\em Action when player lands on space. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_space}{Space}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_space_ad859924bebac605d8080303c289db750}{Space}} (int pos, Space\+Type t, const std\+::string \&n)
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_space}{Space} object. \end{DoxyCompactList}\item 
Space\+Type {\bfseries get\+Type} () const
\item 
std\+::string {\bfseries get\+Name} () const
\item 
int {\bfseries get\+Position} () const
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_space}{Space}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries position}
\begin{DoxyCompactList}\small\item\em \doxylink{class_space}{Space} position on board. \end{DoxyCompactList}\item 
Space\+Type {\bfseries type}
\begin{DoxyCompactList}\small\item\em Type of space. \end{DoxyCompactList}\item 
std\+::string {\bfseries name}
\begin{DoxyCompactList}\small\item\em Name of space. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Jail/\+Just Visiting space. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_jail_space_add9527b99af2c1a9fb6f2cfe85e99d0e}\index{JailSpace@{JailSpace}!landOn@{landOn}}
\index{landOn@{landOn}!JailSpace@{JailSpace}}
\doxysubsubsection{\texorpdfstring{landOn()}{landOn()}}
{\footnotesize\ttfamily \label{class_jail_space_add9527b99af2c1a9fb6f2cfe85e99d0e} 
void Jail\+Space\+::land\+On (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}} \&}]{player}{, }\item[{\mbox{\hyperlink{class_bank}{Bank}} \&}]{bank}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Action when player lands on space. 


\begin{DoxyParams}{Parameters}
{\em player} & \doxylink{class_player}{Player} landing on space \\
\hline
{\em bank} & \doxylink{class_bank}{Bank} instance for transactions \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_space_a65af6635cb91f57f70c55a108caf0dec}{Space}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Monpoly\+Game/Board.\+h\item 
Monpoly\+Game/Board.\+cpp\end{DoxyCompactItemize}
