\doxysection{Card Class Reference}
\hypertarget{class_card}{}\label{class_card}\index{Card@{Card}}


Represents a Chance or Community Chest card.  




{\ttfamily \#include $<$Card.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_card_a7bfa6c57700e3ea00c524e78abc424f5}{Card}} (const std\+::string \&desc, std\+::function$<$ void(\mbox{\hyperlink{class_player}{Player}} \&)$>$ act, bool keep=false)
\begin{DoxyCompactList}\small\item\em Constructs a new \doxylink{class_card}{Card}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_card_a9014c7a22a29ee4ad2b1a6b34edb580b}{execute}} (\mbox{\hyperlink{class_player}{Player}} \&player) const
\begin{DoxyCompactList}\small\item\em Executes card\textquotesingle{}s action. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_card_a13cca0937a7186ee9a3ab32b84dddcf0}{is\+Keepable}} () const
\begin{DoxyCompactList}\small\item\em Checks if card can be kept. \end{DoxyCompactList}\item 
const std\+::string \& \mbox{\hyperlink{class_card_a8cbc4970b3d1aa9024f5b6ccef6bba59}{get\+Description}} () const
\begin{DoxyCompactList}\small\item\em Gets card description. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a Chance or Community Chest card. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_card_a7bfa6c57700e3ea00c524e78abc424f5}\index{Card@{Card}!Card@{Card}}
\index{Card@{Card}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{Card()}{Card()}}
{\footnotesize\ttfamily \label{class_card_a7bfa6c57700e3ea00c524e78abc424f5} 
Card\+::\+Card (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{desc}{, }\item[{std\+::function$<$ void(\mbox{\hyperlink{class_player}{Player}} \&)$>$}]{act}{, }\item[{bool}]{keep}{ = {\ttfamily false}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a new \doxylink{class_card}{Card}. 


\begin{DoxyParams}{Parameters}
{\em desc} & \doxylink{class_card}{Card} description text \\
\hline
{\em act} & Function to execute when card is drawn \\
\hline
{\em keep} & Whether card can be kept (default\+: false) \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_card_a9014c7a22a29ee4ad2b1a6b34edb580b}\index{Card@{Card}!execute@{execute}}
\index{execute@{execute}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily \label{class_card_a9014c7a22a29ee4ad2b1a6b34edb580b} 
void Card\+::execute (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}} \&}]{player}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Executes card\textquotesingle{}s action. 


\begin{DoxyParams}{Parameters}
{\em player} & \doxylink{class_player}{Player} drawing the card \\
\hline
\end{DoxyParams}
\Hypertarget{class_card_a8cbc4970b3d1aa9024f5b6ccef6bba59}\index{Card@{Card}!getDescription@{getDescription}}
\index{getDescription@{getDescription}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{getDescription()}{getDescription()}}
{\footnotesize\ttfamily \label{class_card_a8cbc4970b3d1aa9024f5b6ccef6bba59} 
const std\+::string \& Card\+::get\+Description (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Gets card description. 

\begin{DoxyReturn}{Returns}
\doxylink{class_card}{Card} text 
\end{DoxyReturn}
\Hypertarget{class_card_a13cca0937a7186ee9a3ab32b84dddcf0}\index{Card@{Card}!isKeepable@{isKeepable}}
\index{isKeepable@{isKeepable}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{isKeepable()}{isKeepable()}}
{\footnotesize\ttfamily \label{class_card_a13cca0937a7186ee9a3ab32b84dddcf0} 
bool Card\+::is\+Keepable (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Checks if card can be kept. 

\begin{DoxyReturn}{Returns}
true if card can be kept 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Monpoly\+Game/Card.\+h\end{DoxyCompactItemize}
