\doxysection{Game\+Exception Class Reference}
\hypertarget{class_game_exception}{}\label{class_game_exception}\index{GameException@{GameException}}


Custom exception for game errors.  




{\ttfamily \#include $<$Property.\+h$>$}



Inheritance diagram for Game\+Exception\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{class_game_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Game\+Exception\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_game_exception__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_game_exception_a19327c67bb1bd808dc6d939f9eb1c180}\label{class_game_exception_a19327c67bb1bd808dc6d939f9eb1c180} 
{\bfseries Game\+Exception} (const std\+::string \&msg)
\item 
\Hypertarget{class_game_exception_a8c26a884484af796c86c486cd7c82627}\label{class_game_exception_a8c26a884484af796c86c486cd7c82627} 
const char \texorpdfstring{$\ast$}{*} {\bfseries what} () const noexcept override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Custom exception for game errors. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Monpoly\+Game/Property.\+h\end{DoxyCompactItemize}
