\doxysection{Utility\+Property Class Reference}
\hypertarget{class_utility_property}{}\label{class_utility_property}\index{UtilityProperty@{UtilityProperty}}


Utility property with dice-\/based rent.  




{\ttfamily \#include $<$Property.\+h$>$}



Inheritance diagram for Utility\+Property\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{class_utility_property__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Utility\+Property\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{class_utility_property__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_utility_property_a2c7a316816b65861541d0aee9151d825}\label{class_utility_property_a2c7a316816b65861541d0aee9151d825} 
{\bfseries Utility\+Property} (const std\+::string \&n, int pos)
\item 
int \mbox{\hyperlink{class_utility_property_a016e4c04f256a40a9b963d35f6351896}{calculate\+Rent}} () const override
\item 
std\+::string \mbox{\hyperlink{class_utility_property_ace1b8e3da8c8f096ef5bdfc48b239c95}{get\+Type}} () const override
\item 
bool \mbox{\hyperlink{class_utility_property_a779c719c5c766b19efc1bfa70e50a2f6}{can\+Be\+Developed}} () const override
\item 
int \mbox{\hyperlink{class_utility_property_a0bb2ca1cf6b33223bdb108162c255d67}{get\+Development\+Cost}} () const override
\item 
int \mbox{\hyperlink{class_utility_property_a9c497ab69c669193c43625001f94215b}{get\+Current\+Development\+Level}} () const override
\item 
void \mbox{\hyperlink{class_utility_property_ae297fdb4e8fddddf81051aedad3f0ca2}{develop}} () override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_property}{Property}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Property} (const std\+::string \&n, int pos, int p)
\item 
virtual int {\bfseries get\+Mortgage\+Value} () const
\item 
virtual std\+::string {\bfseries get\+Name} () const
\item 
virtual int {\bfseries get\+Position} () const
\item 
virtual int {\bfseries get\+Price} () const
\item 
virtual std\+::string {\bfseries get\+Owner} () const
\item 
virtual void {\bfseries set\+Owner} (const std\+::string \&new\+Owner)
\item 
virtual bool {\bfseries is\+Mortgaged} () const
\item 
virtual void {\bfseries set\+Mortgaged} (bool status)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_property}{Property}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries name}
\begin{DoxyCompactList}\small\item\em \doxylink{class_property}{Property} name. \end{DoxyCompactList}\item 
int {\bfseries position}
\begin{DoxyCompactList}\small\item\em \doxylink{class_board}{Board} position. \end{DoxyCompactList}\item 
int {\bfseries price}
\begin{DoxyCompactList}\small\item\em Purchase price. \end{DoxyCompactList}\item 
std\+::string {\bfseries owner}
\begin{DoxyCompactList}\small\item\em Current owner. \end{DoxyCompactList}\item 
bool {\bfseries mortgaged}
\begin{DoxyCompactList}\small\item\em Mortgage status. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Utility property with dice-\/based rent. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_utility_property_a016e4c04f256a40a9b963d35f6351896}\index{UtilityProperty@{UtilityProperty}!calculateRent@{calculateRent}}
\index{calculateRent@{calculateRent}!UtilityProperty@{UtilityProperty}}
\doxysubsubsection{\texorpdfstring{calculateRent()}{calculateRent()}}
{\footnotesize\ttfamily \label{class_utility_property_a016e4c04f256a40a9b963d35f6351896} 
int Utility\+Property\+::calculate\+Rent (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_property}{Property}}.

\Hypertarget{class_utility_property_a779c719c5c766b19efc1bfa70e50a2f6}\index{UtilityProperty@{UtilityProperty}!canBeDeveloped@{canBeDeveloped}}
\index{canBeDeveloped@{canBeDeveloped}!UtilityProperty@{UtilityProperty}}
\doxysubsubsection{\texorpdfstring{canBeDeveloped()}{canBeDeveloped()}}
{\footnotesize\ttfamily \label{class_utility_property_a779c719c5c766b19efc1bfa70e50a2f6} 
bool Utility\+Property\+::can\+Be\+Developed (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_property}{Property}}.

\Hypertarget{class_utility_property_ae297fdb4e8fddddf81051aedad3f0ca2}\index{UtilityProperty@{UtilityProperty}!develop@{develop}}
\index{develop@{develop}!UtilityProperty@{UtilityProperty}}
\doxysubsubsection{\texorpdfstring{develop()}{develop()}}
{\footnotesize\ttfamily \label{class_utility_property_ae297fdb4e8fddddf81051aedad3f0ca2} 
void Utility\+Property\+::develop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_property}{Property}}.

\Hypertarget{class_utility_property_a9c497ab69c669193c43625001f94215b}\index{UtilityProperty@{UtilityProperty}!getCurrentDevelopmentLevel@{getCurrentDevelopmentLevel}}
\index{getCurrentDevelopmentLevel@{getCurrentDevelopmentLevel}!UtilityProperty@{UtilityProperty}}
\doxysubsubsection{\texorpdfstring{getCurrentDevelopmentLevel()}{getCurrentDevelopmentLevel()}}
{\footnotesize\ttfamily \label{class_utility_property_a9c497ab69c669193c43625001f94215b} 
int Utility\+Property\+::get\+Current\+Development\+Level (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_property}{Property}}.

\Hypertarget{class_utility_property_a0bb2ca1cf6b33223bdb108162c255d67}\index{UtilityProperty@{UtilityProperty}!getDevelopmentCost@{getDevelopmentCost}}
\index{getDevelopmentCost@{getDevelopmentCost}!UtilityProperty@{UtilityProperty}}
\doxysubsubsection{\texorpdfstring{getDevelopmentCost()}{getDevelopmentCost()}}
{\footnotesize\ttfamily \label{class_utility_property_a0bb2ca1cf6b33223bdb108162c255d67} 
int Utility\+Property\+::get\+Development\+Cost (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_property}{Property}}.

\Hypertarget{class_utility_property_ace1b8e3da8c8f096ef5bdfc48b239c95}\index{UtilityProperty@{UtilityProperty}!getType@{getType}}
\index{getType@{getType}!UtilityProperty@{UtilityProperty}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily \label{class_utility_property_ace1b8e3da8c8f096ef5bdfc48b239c95} 
std\+::string Utility\+Property\+::get\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_property}{Property}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Monpoly\+Game/Property.\+h\item 
Monpoly\+Game/Property.\+cpp\end{DoxyCompactItemize}
