\doxysection{Player Class Reference}
\hypertarget{class_player}{}\label{class_player}\index{Player@{Player}}


Represents a player in the Monopoly game.  




{\ttfamily \#include $<$Player.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_player_a083e9b78fd78eea20f01c3eefe0b240e}{Player}} (const std\+::string \&n, int starting\+Money=1500)
\begin{DoxyCompactList}\small\item\em Constructor for player. \end{DoxyCompactList}\item 
\Hypertarget{class_player_a24fb219b0740770b0237e883ac9a7738}\label{class_player_a24fb219b0740770b0237e883ac9a7738} 
{\bfseries Player} (const \mbox{\hyperlink{class_player}{Player}} \&other)=delete
\item 
\Hypertarget{class_player_a989ea21d2cffbecefaeb98411020be6a}\label{class_player_a989ea21d2cffbecefaeb98411020be6a} 
\mbox{\hyperlink{class_player}{Player}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_player}{Player}} \&other)=delete
\item 
bool \mbox{\hyperlink{class_player_a968a2b961b2f611a9528d420a10cac03}{can\+Afford}} (int amount) const
\begin{DoxyCompactList}\small\item\em Check if player can afford amount. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_player}{Player}} \& \mbox{\hyperlink{class_player_a21c085d375b11aaab8b9c69f823d7762}{operator+=}} (int amount)
\begin{DoxyCompactList}\small\item\em Add money operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_player}{Player}} \& \mbox{\hyperlink{class_player_a33477e65bc70ae0a806c0bf4ffd1966e}{operator-\/=}} (int amount)
\begin{DoxyCompactList}\small\item\em Subtract money operator. \end{DoxyCompactList}\item 
\Hypertarget{class_player_a036dbb14b6a92f0b1144d992752a98b5}\label{class_player_a036dbb14b6a92f0b1144d992752a98b5} 
void {\bfseries add\+Property} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_property}{Property}} $>$ prop)
\begin{DoxyCompactList}\small\item\em Add property. \end{DoxyCompactList}\item 
\Hypertarget{class_player_a44cec7d9f9e8f04ded8f5ff94ad900d7}\label{class_player_a44cec7d9f9e8f04ded8f5ff94ad900d7} 
void {\bfseries remove\+Property} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_property}{Property}} $>$ prop)
\begin{DoxyCompactList}\small\item\em Remove property. \end{DoxyCompactList}\item 
\Hypertarget{class_player_aeb12f4f8f177999ef33343a2ccacf256}\label{class_player_aeb12f4f8f177999ef33343a2ccacf256} 
bool {\bfseries owns\+Property} (const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_property}{Property}} $>$ \&prop) const
\begin{DoxyCompactList}\small\item\em Check ownership. \end{DoxyCompactList}\item 
\Hypertarget{class_player_a257d28be657debf9a36eaa2af07ff333}\label{class_player_a257d28be657debf9a36eaa2af07ff333} 
bool {\bfseries has\+Monopoly} (const std\+::string \&color) const
\begin{DoxyCompactList}\small\item\em Check monopoly. \end{DoxyCompactList}\item 
\Hypertarget{class_player_aa820ce0d4d9e48a3220f1b249c543702}\label{class_player_aa820ce0d4d9e48a3220f1b249c543702} 
const std\+::vector$<$ std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_property}{Property}} $>$ $>$ \& {\bfseries get\+Properties} () const
\item 
\Hypertarget{class_player_afd73a6eff7ba60b63e6add024f39dda2}\label{class_player_afd73a6eff7ba60b63e6add024f39dda2} 
std\+::vector$<$ std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_property}{Property}} $>$ $>$ {\bfseries get\+Properties\+Of\+Color} (const std\+::string \&color) const
\item 
\Hypertarget{class_player_ab870c4ba6b37d73c6abd2e8c0da858f4}\label{class_player_ab870c4ba6b37d73c6abd2e8c0da858f4} 
bool {\bfseries can\+Develop\+Property} (const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_property}{Property}} $>$ \&prop) const
\item 
\Hypertarget{class_player_a8b0ae7c028d41543312153c23937b021}\label{class_player_a8b0ae7c028d41543312153c23937b021} 
void {\bfseries develop\+Property} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_property}{Property}} $>$ prop)
\item 
\Hypertarget{class_player_a909a1e18a2ea18fb019fe9dc4926db18}\label{class_player_a909a1e18a2ea18fb019fe9dc4926db18} 
void {\bfseries mortgage\+Property} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_property}{Property}} $>$ prop)
\item 
\Hypertarget{class_player_afbf80974f602a53e89ddc6f9bea34443}\label{class_player_afbf80974f602a53e89ddc6f9bea34443} 
void {\bfseries unmortgage\+Property} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_property}{Property}} $>$ prop)
\item 
\Hypertarget{class_player_a548c3c4307feda9d702f8c4d0d8daa7c}\label{class_player_a548c3c4307feda9d702f8c4d0d8daa7c} 
const std\+::string \& {\bfseries get\+Name} () const
\item 
\Hypertarget{class_player_aed6ceb1d2d434747fbea5a7fc9f829e4}\label{class_player_aed6ceb1d2d434747fbea5a7fc9f829e4} 
int {\bfseries get\+Money} () const
\item 
\Hypertarget{class_player_a50072c1120d3e113c40b3733e55ab3a9}\label{class_player_a50072c1120d3e113c40b3733e55ab3a9} 
int {\bfseries get\+Position} () const
\item 
\Hypertarget{class_player_a711de2f5300d7077b62e1828475dcec4}\label{class_player_a711de2f5300d7077b62e1828475dcec4} 
bool {\bfseries is\+In\+Jail} () const
\item 
\Hypertarget{class_player_a5f83eeaf82ed756e0d070c565e2bec94}\label{class_player_a5f83eeaf82ed756e0d070c565e2bec94} 
void {\bfseries go\+To\+Jail} ()
\begin{DoxyCompactList}\small\item\em Send to jail. \end{DoxyCompactList}\item 
\Hypertarget{class_player_a64a37cb63f8dc926e203f4f42c411a4c}\label{class_player_a64a37cb63f8dc926e203f4f42c411a4c} 
void {\bfseries set\+In\+Jail} (bool status)
\item 
\Hypertarget{class_player_a860e9fd0e220441cde502d31b94ee01f}\label{class_player_a860e9fd0e220441cde502d31b94ee01f} 
bool {\bfseries try\+To\+Leave\+Jail} ()
\begin{DoxyCompactList}\small\item\em Attempt jail exit. \end{DoxyCompactList}\item 
\Hypertarget{class_player_aecd466b334d4b88d022b6fa0dfcb2b94}\label{class_player_aecd466b334d4b88d022b6fa0dfcb2b94} 
void {\bfseries pay\+To\+Leave\+Jail} ()
\begin{DoxyCompactList}\small\item\em Pay jail fine. \end{DoxyCompactList}\item 
\Hypertarget{class_player_aabf328bee36ffdff88fba3b0b0e8cb5f}\label{class_player_aabf328bee36ffdff88fba3b0b0e8cb5f} 
void {\bfseries move\+To\+Position} (int pos)
\begin{DoxyCompactList}\small\item\em Move to position. \end{DoxyCompactList}\item 
\Hypertarget{class_player_ab41a0dfc114868664d281d8e124a24f0}\label{class_player_ab41a0dfc114868664d281d8e124a24f0} 
void {\bfseries move\+Player} (int spaces)
\begin{DoxyCompactList}\small\item\em Move spaces forward. \end{DoxyCompactList}\item 
\Hypertarget{class_player_ad5ff3d1b054718c9e69da62dea18ab01}\label{class_player_ad5ff3d1b054718c9e69da62dea18ab01} 
void {\bfseries add\+Card} (const \mbox{\hyperlink{class_card}{Card}} \&card)
\begin{DoxyCompactList}\small\item\em Add card to hand. \end{DoxyCompactList}\item 
\Hypertarget{class_player_aac91cdb4ab84b0e3d4a29dc517a2d6fb}\label{class_player_aac91cdb4ab84b0e3d4a29dc517a2d6fb} 
void {\bfseries use\+Card} (size\+\_\+t index)
\begin{DoxyCompactList}\small\item\em Use card at index. \end{DoxyCompactList}\item 
\Hypertarget{class_player_aac5144d8d1b092d034747c22a382ac3f}\label{class_player_aac5144d8d1b092d034747c22a382ac3f} 
void {\bfseries transfer\+Money\+To} (\mbox{\hyperlink{class_player}{Player}} \&other, int amount)
\begin{DoxyCompactList}\small\item\em Transfer money. \end{DoxyCompactList}\item 
\Hypertarget{class_player_a0764c47c052226a55d5dd3edd3585043}\label{class_player_a0764c47c052226a55d5dd3edd3585043} 
void {\bfseries transfer\+Property\+To} (\mbox{\hyperlink{class_player}{Player}} \&other, std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_property}{Property}} $>$ prop)
\begin{DoxyCompactList}\small\item\em Transfer property. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_player_ad9cff4732561343327137584e8e4e71f}\label{class_player_ad9cff4732561343327137584e8e4e71f} 
class {\bfseries Bank}
\item 
\Hypertarget{class_player_a12525b6ed7c8186be0bee5cf78e2a49c}\label{class_player_a12525b6ed7c8186be0bee5cf78e2a49c} 
class {\bfseries Board}
\item 
\Hypertarget{class_player_a24fe0eb7b3d2fe988df201c5974b6382}\label{class_player_a24fe0eb7b3d2fe988df201c5974b6382} 
std\+::ostream \& {\bfseries operator$<$$<$} (std\+::ostream \&os, const \mbox{\hyperlink{class_player}{Player}} \&player)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a player in the Monopoly game. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_player_a083e9b78fd78eea20f01c3eefe0b240e}\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}}
{\footnotesize\ttfamily \label{class_player_a083e9b78fd78eea20f01c3eefe0b240e} 
Player\+::\+Player (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{n}{, }\item[{int}]{starting\+Money}{ = {\ttfamily 1500}}\end{DoxyParamCaption})}



Constructor for player. 


\begin{DoxyParams}{Parameters}
{\em n} & \doxylink{class_player}{Player} name \\
\hline
{\em starting\+Money} & Initial money amount \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_player_a968a2b961b2f611a9528d420a10cac03}\index{Player@{Player}!canAfford@{canAfford}}
\index{canAfford@{canAfford}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{canAfford()}{canAfford()}}
{\footnotesize\ttfamily \label{class_player_a968a2b961b2f611a9528d420a10cac03} 
bool Player\+::can\+Afford (\begin{DoxyParamCaption}\item[{int}]{amount}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Check if player can afford amount. 


\begin{DoxyParams}{Parameters}
{\em amount} & Money amount \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if player has sufficient funds 
\end{DoxyReturn}
\Hypertarget{class_player_a21c085d375b11aaab8b9c69f823d7762}\index{Player@{Player}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{operator+=()}{operator+=()}}
{\footnotesize\ttfamily \label{class_player_a21c085d375b11aaab8b9c69f823d7762} 
\mbox{\hyperlink{class_player}{Player}} \& Player\+::operator+= (\begin{DoxyParamCaption}\item[{int}]{amount}{}\end{DoxyParamCaption})}



Add money operator. 


\begin{DoxyParams}{Parameters}
{\em amount} & Amount to add \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\doxylink{class_player}{Player} reference 
\end{DoxyReturn}
\Hypertarget{class_player_a33477e65bc70ae0a806c0bf4ffd1966e}\index{Player@{Player}!operator-\/=@{operator-\/=}}
\index{operator-\/=@{operator-\/=}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{operator-\/=()}{operator-=()}}
{\footnotesize\ttfamily \label{class_player_a33477e65bc70ae0a806c0bf4ffd1966e} 
\mbox{\hyperlink{class_player}{Player}} \& Player\+::operator-\/= (\begin{DoxyParamCaption}\item[{int}]{amount}{}\end{DoxyParamCaption})}



Subtract money operator. 


\begin{DoxyParams}{Parameters}
{\em amount} & Amount to subtract \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\doxylink{class_player}{Player} reference 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_insufficient_funds_exception}{Insufficient\+Funds\+Exception}} & \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Monpoly\+Game/Player.\+h\item 
Monpoly\+Game/Player.\+cpp\end{DoxyCompactItemize}
