\doxysection{Property\+Space Class Reference}
\hypertarget{class_property_space}{}\label{class_property_space}\index{PropertySpace@{PropertySpace}}


\doxylink{class_property}{Property} space that can be owned and developed.  




{\ttfamily \#include $<$Board.\+h$>$}



Inheritance diagram for Property\+Space\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=161pt]{class_property_space__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Property\+Space\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=161pt]{class_property_space__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_property_space_acc6b14e2026f2b27474d8ad26b9cf31d}\label{class_property_space_acc6b14e2026f2b27474d8ad26b9cf31d} 
{\bfseries Property\+Space} (int pos, std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_property}{Property}} $>$ prop)
\item 
void \mbox{\hyperlink{class_property_space_a56ed6711f8e861b722fe73c341618ff2}{land\+On}} (\mbox{\hyperlink{class_player}{Player}} \&player, \mbox{\hyperlink{class_bank}{Bank}} \&bank) override
\begin{DoxyCompactList}\small\item\em Action when player lands on space. \end{DoxyCompactList}\item 
\Hypertarget{class_property_space_acfa71d6cbb810bdfcc2183ef4e0d4c29}\label{class_property_space_acfa71d6cbb810bdfcc2183ef4e0d4c29} 
std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_property}{Property}} $>$ {\bfseries get\+Property} () const
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_space}{Space}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_space_ad859924bebac605d8080303c289db750}{Space}} (int pos, Space\+Type t, const std\+::string \&n)
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_space}{Space} object. \end{DoxyCompactList}\item 
Space\+Type {\bfseries get\+Type} () const
\item 
std\+::string {\bfseries get\+Name} () const
\item 
int {\bfseries get\+Position} () const
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_space}{Space}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries position}
\begin{DoxyCompactList}\small\item\em \doxylink{class_space}{Space} position on board. \end{DoxyCompactList}\item 
Space\+Type {\bfseries type}
\begin{DoxyCompactList}\small\item\em Type of space. \end{DoxyCompactList}\item 
std\+::string {\bfseries name}
\begin{DoxyCompactList}\small\item\em Name of space. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_property}{Property} space that can be owned and developed. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_property_space_a56ed6711f8e861b722fe73c341618ff2}\index{PropertySpace@{PropertySpace}!landOn@{landOn}}
\index{landOn@{landOn}!PropertySpace@{PropertySpace}}
\doxysubsubsection{\texorpdfstring{landOn()}{landOn()}}
{\footnotesize\ttfamily \label{class_property_space_a56ed6711f8e861b722fe73c341618ff2} 
void Property\+Space\+::land\+On (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}} \&}]{player}{, }\item[{\mbox{\hyperlink{class_bank}{Bank}} \&}]{bank}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Action when player lands on space. 


\begin{DoxyParams}{Parameters}
{\em player} & \doxylink{class_player}{Player} landing on space \\
\hline
{\em bank} & \doxylink{class_bank}{Bank} instance for transactions \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_space_a65af6635cb91f57f70c55a108caf0dec}{Space}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Monpoly\+Game/Board.\+h\item 
Monpoly\+Game/Board.\+cpp\end{DoxyCompactItemize}
