\doxysection{Space Class Reference}
\hypertarget{class_space}{}\label{class_space}\index{Space@{Space}}


Base class for board spaces.  




{\ttfamily \#include $<$Board.\+h$>$}



Inheritance diagram for Space\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=280pt]{class_space__inherit__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_space_ad859924bebac605d8080303c289db750}{Space}} (int pos, Space\+Type t, const std\+::string \&n)
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_space}{Space} object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_space_a65af6635cb91f57f70c55a108caf0dec}{land\+On}} (\mbox{\hyperlink{class_player}{Player}} \&player, \mbox{\hyperlink{class_bank}{Bank}} \&bank)=0
\begin{DoxyCompactList}\small\item\em Action when player lands on space. \end{DoxyCompactList}\item 
\Hypertarget{class_space_a2370b0ac1d057ce752eb0341190912e7}\label{class_space_a2370b0ac1d057ce752eb0341190912e7} 
Space\+Type {\bfseries get\+Type} () const
\item 
\Hypertarget{class_space_a081f6ab62dd2473477ad0d5f55757a85}\label{class_space_a081f6ab62dd2473477ad0d5f55757a85} 
std\+::string {\bfseries get\+Name} () const
\item 
\Hypertarget{class_space_a4c42cda120f6fdb2777c2b4bc6e92105}\label{class_space_a4c42cda120f6fdb2777c2b4bc6e92105} 
int {\bfseries get\+Position} () const
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_space_ae75d9ca2365fc008f7db821ea9a1cb96}\label{class_space_ae75d9ca2365fc008f7db821ea9a1cb96} 
int {\bfseries position}
\begin{DoxyCompactList}\small\item\em \doxylink{class_space}{Space} position on board. \end{DoxyCompactList}\item 
\Hypertarget{class_space_a671c5f6b77a5a290c22917ac63c6bbee}\label{class_space_a671c5f6b77a5a290c22917ac63c6bbee} 
Space\+Type {\bfseries type}
\begin{DoxyCompactList}\small\item\em Type of space. \end{DoxyCompactList}\item 
\Hypertarget{class_space_aa68f029d1db308b81d4e218aa701cf2d}\label{class_space_aa68f029d1db308b81d4e218aa701cf2d} 
std\+::string {\bfseries name}
\begin{DoxyCompactList}\small\item\em Name of space. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Base class for board spaces. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_space_ad859924bebac605d8080303c289db750}\index{Space@{Space}!Space@{Space}}
\index{Space@{Space}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{Space()}{Space()}}
{\footnotesize\ttfamily \label{class_space_ad859924bebac605d8080303c289db750} 
Space\+::\+Space (\begin{DoxyParamCaption}\item[{int}]{pos}{, }\item[{Space\+Type}]{t}{, }\item[{const std\+::string \&}]{n}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new \doxylink{class_space}{Space} object. 


\begin{DoxyParams}{Parameters}
{\em pos} & Position on board \\
\hline
{\em t} & Type of space \\
\hline
{\em n} & Name of space \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_space_a65af6635cb91f57f70c55a108caf0dec}\index{Space@{Space}!landOn@{landOn}}
\index{landOn@{landOn}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{landOn()}{landOn()}}
{\footnotesize\ttfamily \label{class_space_a65af6635cb91f57f70c55a108caf0dec} 
virtual void Space\+::land\+On (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}} \&}]{player}{, }\item[{\mbox{\hyperlink{class_bank}{Bank}} \&}]{bank}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Action when player lands on space. 


\begin{DoxyParams}{Parameters}
{\em player} & \doxylink{class_player}{Player} landing on space \\
\hline
{\em bank} & \doxylink{class_bank}{Bank} instance for transactions \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_chance_space_ab182688204ee110fb0caebd31f9f19bc}{Chance\+Space}}, \mbox{\hyperlink{class_community_chest_space_a90bc8d85a2b9025ec61a7f7056d95b75}{Community\+Chest\+Space}}, \mbox{\hyperlink{class_free_parking_space_a164993ff400fe73b0d73e540974d5da1}{Free\+Parking\+Space}}, \mbox{\hyperlink{class_go_space_a311f79e1d4f010dc38bfd19fe89fd9ec}{Go\+Space}}, \mbox{\hyperlink{class_go_to_jail_space_a7ac8fe43ecec3c2b4be6fdbb9d880766}{Go\+To\+Jail\+Space}}, \mbox{\hyperlink{class_jail_space_add9527b99af2c1a9fb6f2cfe85e99d0e}{Jail\+Space}}, \mbox{\hyperlink{class_property_space_a56ed6711f8e861b722fe73c341618ff2}{Property\+Space}}, and \mbox{\hyperlink{class_tax_space_af1c1730bd146032bd58bf68915b2d034}{Tax\+Space}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Monpoly\+Game/Board.\+h\end{DoxyCompactItemize}
