\doxysection{Insufficient\+Funds\+Exception Class Reference}
\hypertarget{class_insufficient_funds_exception}{}\label{class_insufficient_funds_exception}\index{InsufficientFundsException@{InsufficientFundsException}}


Exception for insufficient player funds.  




{\ttfamily \#include $<$Game\+Exceptions.\+h$>$}



Inheritance diagram for Insufficient\+Funds\+Exception\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{class_insufficient_funds_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Insufficient\+Funds\+Exception\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{class_insufficient_funds_exception__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_insufficient_funds_exception_a6649163dc3fc2d23d820eb81c253c688}{Insufficient\+Funds\+Exception}} (const std\+::string \&message)
\begin{DoxyCompactList}\small\item\em Constructs exception with error message. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_game_exception}{Game\+Exception}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Game\+Exception} (const std\+::string \&msg)
\item 
const char \texorpdfstring{$\ast$}{*} {\bfseries what} () const noexcept override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Exception for insufficient player funds. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_insufficient_funds_exception_a6649163dc3fc2d23d820eb81c253c688}\index{InsufficientFundsException@{InsufficientFundsException}!InsufficientFundsException@{InsufficientFundsException}}
\index{InsufficientFundsException@{InsufficientFundsException}!InsufficientFundsException@{InsufficientFundsException}}
\doxysubsubsection{\texorpdfstring{InsufficientFundsException()}{InsufficientFundsException()}}
{\footnotesize\ttfamily \label{class_insufficient_funds_exception_a6649163dc3fc2d23d820eb81c253c688} 
Insufficient\+Funds\+Exception\+::\+Insufficient\+Funds\+Exception (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{message}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Constructs exception with error message. 


\begin{DoxyParams}{Parameters}
{\em message} & Description of funds error \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Monpoly\+Game/Board.\+cpp\item 
Monpoly\+Game/Game\+Exceptions.\+h\end{DoxyCompactItemize}
