\doxysection{Dice Class Reference}
\hypertarget{class_dice}{}\label{class_dice}\index{Dice@{Dice}}


Simulates a pair of dice for the game.  




{\ttfamily \#include $<$Dice.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_dice_a6b9eadd945ad8fd3840379c8824e5d48}\label{class_dice_a6b9eadd945ad8fd3840379c8824e5d48} 
{\bfseries Dice} ()
\begin{DoxyCompactList}\small\item\em Constructor initializing random number generation. \end{DoxyCompactList}\item 
std\+::pair$<$ int, int $>$ \mbox{\hyperlink{class_dice_ab3f2c6c83d91a8524c8098dd384b209b}{roll}} ()
\begin{DoxyCompactList}\small\item\em Rolls both dice. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_dice_a029ff7fa1d00144ee57e5cb20c75700b}{is\+Doubles}} () const
\begin{DoxyCompactList}\small\item\em Checks if last roll was doubles. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_dice_ad08fcf96af4b6ec470b5a2876edf3aa5}{get\+Total}} () const
\begin{DoxyCompactList}\small\item\em Gets sum of last roll. \end{DoxyCompactList}\item 
\Hypertarget{class_dice_a2137fe68cee0623e893230345dd3f96c}\label{class_dice_a2137fe68cee0623e893230345dd3f96c} 
void {\bfseries reset\+Doubles} ()
\begin{DoxyCompactList}\small\item\em Resets doubles counter. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_dice_ada17b406ba5d1cad64762f009cf52c44}{get\+Doubles\+Count}} () const
\begin{DoxyCompactList}\small\item\em Gets number of consecutive doubles. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Simulates a pair of dice for the game. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_dice_ada17b406ba5d1cad64762f009cf52c44}\index{Dice@{Dice}!getDoublesCount@{getDoublesCount}}
\index{getDoublesCount@{getDoublesCount}!Dice@{Dice}}
\doxysubsubsection{\texorpdfstring{getDoublesCount()}{getDoublesCount()}}
{\footnotesize\ttfamily \label{class_dice_ada17b406ba5d1cad64762f009cf52c44} 
int Dice\+::get\+Doubles\+Count (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Gets number of consecutive doubles. 

\begin{DoxyReturn}{Returns}
Count of doubles rolled 
\end{DoxyReturn}
\Hypertarget{class_dice_ad08fcf96af4b6ec470b5a2876edf3aa5}\index{Dice@{Dice}!getTotal@{getTotal}}
\index{getTotal@{getTotal}!Dice@{Dice}}
\doxysubsubsection{\texorpdfstring{getTotal()}{getTotal()}}
{\footnotesize\ttfamily \label{class_dice_ad08fcf96af4b6ec470b5a2876edf3aa5} 
int Dice\+::get\+Total (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Gets sum of last roll. 

\begin{DoxyReturn}{Returns}
Total of both dice 
\end{DoxyReturn}
\Hypertarget{class_dice_a029ff7fa1d00144ee57e5cb20c75700b}\index{Dice@{Dice}!isDoubles@{isDoubles}}
\index{isDoubles@{isDoubles}!Dice@{Dice}}
\doxysubsubsection{\texorpdfstring{isDoubles()}{isDoubles()}}
{\footnotesize\ttfamily \label{class_dice_a029ff7fa1d00144ee57e5cb20c75700b} 
bool Dice\+::is\+Doubles (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Checks if last roll was doubles. 

\begin{DoxyReturn}{Returns}
true if dice showed same value 
\end{DoxyReturn}
\Hypertarget{class_dice_ab3f2c6c83d91a8524c8098dd384b209b}\index{Dice@{Dice}!roll@{roll}}
\index{roll@{roll}!Dice@{Dice}}
\doxysubsubsection{\texorpdfstring{roll()}{roll()}}
{\footnotesize\ttfamily \label{class_dice_ab3f2c6c83d91a8524c8098dd384b209b} 
std\+::pair$<$ int, int $>$ Dice\+::roll (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Rolls both dice. 

\begin{DoxyReturn}{Returns}
Pair of values for both dice 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Monpoly\+Game/Dice.\+h\item 
Monpoly\+Game/Dice.\+cpp\end{DoxyCompactItemize}
