\doxysection{Resource\+Manager\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_resource_manager}{}\label{class_resource_manager}\index{ResourceManager$<$ T $>$@{ResourceManager$<$ T $>$}}


Template class for managing game resources.  




{\ttfamily \#include $<$Resource\+Manager.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_resource_manager_a13958cfe17b626160da0a51df938f00d}{Resource\+Manager}} (T initial, T max, const std\+::string \&name)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_resource_manager_a7d34ed309cf93e682e67fa680fc9e492}{consume}} (T amount)
\begin{DoxyCompactList}\small\item\em Consume resource amount. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_resource_manager_a243a281dccbf53701687f106a7c8220a}{add}} (T amount)
\begin{DoxyCompactList}\small\item\em Add resource amount. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_resource_manager_a2aeeda22d79b4d3dce084c32e4f1b7af}{transfer}} (\mbox{\hyperlink{class_resource_manager}{Resource\+Manager}}$<$ T $>$ \&other, T amount)
\begin{DoxyCompactList}\small\item\em Transfer resources between managers. \end{DoxyCompactList}\item 
\Hypertarget{class_resource_manager_a4cd3e36964db9c190409613427f5657f}\label{class_resource_manager_a4cd3e36964db9c190409613427f5657f} 
T {\bfseries get\+Current} () const
\begin{DoxyCompactList}\small\item\em Get current amount. \end{DoxyCompactList}\item 
\Hypertarget{class_resource_manager_a108ab5666f5c90b88ad67f6c5955f741}\label{class_resource_manager_a108ab5666f5c90b88ad67f6c5955f741} 
T {\bfseries get\+Maximum} () const
\begin{DoxyCompactList}\small\item\em Get maximum capacity. \end{DoxyCompactList}\item 
\Hypertarget{class_resource_manager_a5e8ab390978c1911206c5f13972c9c5a}\label{class_resource_manager_a5e8ab390978c1911206c5f13972c9c5a} 
T {\bfseries get\+Available} () const
\begin{DoxyCompactList}\small\item\em Get available capacity. \end{DoxyCompactList}\item 
\Hypertarget{class_resource_manager_a8104e1982497e4035e626b44d4039c5d}\label{class_resource_manager_a8104e1982497e4035e626b44d4039c5d} 
bool {\bfseries is\+Full} () const
\begin{DoxyCompactList}\small\item\em Check if full. \end{DoxyCompactList}\item 
\Hypertarget{class_resource_manager_a19c8ec8d62581ba2ea37bec5038b495d}\label{class_resource_manager_a19c8ec8d62581ba2ea37bec5038b495d} 
bool {\bfseries is\+Empty} () const
\begin{DoxyCompactList}\small\item\em Check if empty. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class Resource\+Manager$<$ T $>$}
Template class for managing game resources. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Resource type \\
\hline
\end{DoxyTemplParams}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_resource_manager_a13958cfe17b626160da0a51df938f00d}\index{ResourceManager$<$ T $>$@{ResourceManager$<$ T $>$}!ResourceManager@{ResourceManager}}
\index{ResourceManager@{ResourceManager}!ResourceManager$<$ T $>$@{ResourceManager$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{ResourceManager()}{ResourceManager()}}
{\footnotesize\ttfamily \label{class_resource_manager_a13958cfe17b626160da0a51df938f00d} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_resource_manager}{Resource\+Manager}}$<$ T $>$\mbox{\hyperlink{class_resource_manager}{\+::\+Resource\+Manager}} (\begin{DoxyParamCaption}\item[{T}]{initial}{, }\item[{T}]{max}{, }\item[{const std\+::string \&}]{name}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em initial} & Initial amount \\
\hline
{\em max} & Maximum capacity \\
\hline
{\em name} & Resource identifier \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::invalid\+\_\+argument} & if initial \texorpdfstring{$>$}{>} max \\
\hline
\end{DoxyExceptions}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_resource_manager_a243a281dccbf53701687f106a7c8220a}\index{ResourceManager$<$ T $>$@{ResourceManager$<$ T $>$}!add@{add}}
\index{add@{add}!ResourceManager$<$ T $>$@{ResourceManager$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{add()}{add()}}
{\footnotesize\ttfamily \label{class_resource_manager_a243a281dccbf53701687f106a7c8220a} 
template$<$typename T $>$ \\
bool \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}}$<$ T $>$\+::add (\begin{DoxyParamCaption}\item[{T}]{amount}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Add resource amount. 


\begin{DoxyParams}{Parameters}
{\em amount} & Amount to add \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Success status 
\end{DoxyReturn}
\Hypertarget{class_resource_manager_a7d34ed309cf93e682e67fa680fc9e492}\index{ResourceManager$<$ T $>$@{ResourceManager$<$ T $>$}!consume@{consume}}
\index{consume@{consume}!ResourceManager$<$ T $>$@{ResourceManager$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{consume()}{consume()}}
{\footnotesize\ttfamily \label{class_resource_manager_a7d34ed309cf93e682e67fa680fc9e492} 
template$<$typename T $>$ \\
bool \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}}$<$ T $>$\+::consume (\begin{DoxyParamCaption}\item[{T}]{amount}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Consume resource amount. 


\begin{DoxyParams}{Parameters}
{\em amount} & Amount to consume \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Success status 
\end{DoxyReturn}
\Hypertarget{class_resource_manager_a2aeeda22d79b4d3dce084c32e4f1b7af}\index{ResourceManager$<$ T $>$@{ResourceManager$<$ T $>$}!transfer@{transfer}}
\index{transfer@{transfer}!ResourceManager$<$ T $>$@{ResourceManager$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{transfer()}{transfer()}}
{\footnotesize\ttfamily \label{class_resource_manager_a2aeeda22d79b4d3dce084c32e4f1b7af} 
template$<$typename T $>$ \\
bool \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}}$<$ T $>$\+::transfer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_resource_manager}{Resource\+Manager}}$<$ T $>$ \&}]{other}{, }\item[{T}]{amount}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Transfer resources between managers. 


\begin{DoxyParams}{Parameters}
{\em other} & Receiving manager \\
\hline
{\em amount} & Amount to transfer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Success status 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Monpoly\+Game/Resource\+Manager.\+h\end{DoxyCompactItemize}
