\doxysection{Property Class Reference}
\hypertarget{class_property}{}\label{class_property}\index{Property@{Property}}


Base class for all properties on the board.  




{\ttfamily \#include $<$Property.\+h$>$}



Inheritance diagram for Property\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_property__inherit__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_property_a085af8f7c66a3456e50bcada24f6f979}\label{class_property_a085af8f7c66a3456e50bcada24f6f979} 
{\bfseries Property} (const std\+::string \&n, int pos, int p)
\item 
\Hypertarget{class_property_ade94aaa24ac9afa480b44c0780ed0825}\label{class_property_ade94aaa24ac9afa480b44c0780ed0825} 
virtual int {\bfseries calculate\+Rent} () const =0
\item 
\Hypertarget{class_property_a0563e72f7c3f533b6970eb3dd25e43b4}\label{class_property_a0563e72f7c3f533b6970eb3dd25e43b4} 
virtual std\+::string {\bfseries get\+Type} () const =0
\item 
\Hypertarget{class_property_a9f9fefd49da570e6ebcddfceb3fda813}\label{class_property_a9f9fefd49da570e6ebcddfceb3fda813} 
virtual bool {\bfseries can\+Be\+Developed} () const =0
\item 
\Hypertarget{class_property_a8b67f06b34df1d9eddabb8ae416fd982}\label{class_property_a8b67f06b34df1d9eddabb8ae416fd982} 
virtual int {\bfseries get\+Development\+Cost} () const =0
\item 
\Hypertarget{class_property_ae66584b78d122663084f3436c548d65a}\label{class_property_ae66584b78d122663084f3436c548d65a} 
virtual int {\bfseries get\+Current\+Development\+Level} () const =0
\item 
\Hypertarget{class_property_af2955dc0bd9704c5de0db0ab9fb45e94}\label{class_property_af2955dc0bd9704c5de0db0ab9fb45e94} 
virtual void {\bfseries develop} ()=0
\item 
\Hypertarget{class_property_a05470dadd715205b722832e5190fd95e}\label{class_property_a05470dadd715205b722832e5190fd95e} 
virtual int {\bfseries get\+Mortgage\+Value} () const
\item 
\Hypertarget{class_property_a7cda94be46e1d3f8e9bd9478fcd33ac9}\label{class_property_a7cda94be46e1d3f8e9bd9478fcd33ac9} 
virtual std\+::string {\bfseries get\+Name} () const
\item 
\Hypertarget{class_property_a1b9d600438b78ece6af9496696dc168c}\label{class_property_a1b9d600438b78ece6af9496696dc168c} 
virtual int {\bfseries get\+Position} () const
\item 
\Hypertarget{class_property_af36b1d94cdbc072725b343d77dd3d399}\label{class_property_af36b1d94cdbc072725b343d77dd3d399} 
virtual int {\bfseries get\+Price} () const
\item 
\Hypertarget{class_property_a6ff5ba5a337d1ad873bbe94c15e5ea8c}\label{class_property_a6ff5ba5a337d1ad873bbe94c15e5ea8c} 
virtual std\+::string {\bfseries get\+Owner} () const
\item 
\Hypertarget{class_property_a42a2c43740b7051ccd46543aa7a9c080}\label{class_property_a42a2c43740b7051ccd46543aa7a9c080} 
virtual void {\bfseries set\+Owner} (const std\+::string \&new\+Owner)
\item 
\Hypertarget{class_property_acdd4c1f19064f18d61cb99a5afd8ffbf}\label{class_property_acdd4c1f19064f18d61cb99a5afd8ffbf} 
virtual bool {\bfseries is\+Mortgaged} () const
\item 
\Hypertarget{class_property_a3a076a9ba52ccd1b99000eb7b2c58c1d}\label{class_property_a3a076a9ba52ccd1b99000eb7b2c58c1d} 
virtual void {\bfseries set\+Mortgaged} (bool status)
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_property_ac8136e02edb3fa088b620392c66b8dde}\label{class_property_ac8136e02edb3fa088b620392c66b8dde} 
std\+::string {\bfseries name}
\begin{DoxyCompactList}\small\item\em \doxylink{class_property}{Property} name. \end{DoxyCompactList}\item 
\Hypertarget{class_property_ad1b0bb9a42b951419d5934abefcc25e8}\label{class_property_ad1b0bb9a42b951419d5934abefcc25e8} 
int {\bfseries position}
\begin{DoxyCompactList}\small\item\em \doxylink{class_board}{Board} position. \end{DoxyCompactList}\item 
\Hypertarget{class_property_a0228e27a029bcd8625e69cee6947feca}\label{class_property_a0228e27a029bcd8625e69cee6947feca} 
int {\bfseries price}
\begin{DoxyCompactList}\small\item\em Purchase price. \end{DoxyCompactList}\item 
\Hypertarget{class_property_a8edc606c6df9ef755d1f95b95c02b955}\label{class_property_a8edc606c6df9ef755d1f95b95c02b955} 
std\+::string {\bfseries owner}
\begin{DoxyCompactList}\small\item\em Current owner. \end{DoxyCompactList}\item 
\Hypertarget{class_property_a83ed5cab38551fc556b9a9598c561b72}\label{class_property_a83ed5cab38551fc556b9a9598c561b72} 
bool {\bfseries mortgaged}
\begin{DoxyCompactList}\small\item\em Mortgage status. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Base class for all properties on the board. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Monpoly\+Game/Property.\+h\end{DoxyCompactItemize}
