\doxysection{Board Class Reference}
\hypertarget{class_board}{}\label{class_board}\index{Board@{Board}}


Main board class managing game state and movement.  




{\ttfamily \#include $<$Board.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_board_a4732081399cd76d30c380c9c65378d42}\label{class_board_a4732081399cd76d30c380c9c65378d42} 
{\bfseries Board} (\mbox{\hyperlink{class_bank}{Bank}} \&b)
\item 
\Hypertarget{class_board_a4fc468e136a955624abbdd2e9edcd571}\label{class_board_a4fc468e136a955624abbdd2e9edcd571} 
void {\bfseries move\+Player} (\mbox{\hyperlink{class_player}{Player}} \&player, int spaces)
\item 
\Hypertarget{class_board_aacec748f4720d31a50a3b9d500fd8f2c}\label{class_board_aacec748f4720d31a50a3b9d500fd8f2c} 
void {\bfseries teleport\+Player} (\mbox{\hyperlink{class_player}{Player}} \&player, int position)
\item 
\Hypertarget{class_board_abb07aa3e2c440e876db582ec499d901f}\label{class_board_abb07aa3e2c440e876db582ec499d901f} 
\mbox{\hyperlink{class_space}{Space}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Space} (int position) const
\item 
\Hypertarget{class_board_ad8df1352a7a99b2111f0aebdd615c9ba}\label{class_board_ad8df1352a7a99b2111f0aebdd615c9ba} 
void {\bfseries draw\+Chance\+Card} (\mbox{\hyperlink{class_player}{Player}} \&player)
\item 
\Hypertarget{class_board_a0f269cb985a50a5ae40a5e845e73b3d2}\label{class_board_a0f269cb985a50a5ae40a5e845e73b3d2} 
void {\bfseries draw\+Community\+Card} (\mbox{\hyperlink{class_player}{Player}} \&player)
\item 
\Hypertarget{class_board_a66d41e1ae036f7b124d3fe23cfb2bc78}\label{class_board_a66d41e1ae036f7b124d3fe23cfb2bc78} 
void {\bfseries add\+Chance\+Card} (const std\+::string \&description, std\+::function$<$ void(\mbox{\hyperlink{class_player}{Player}} \&)$>$ action)
\item 
\Hypertarget{class_board_ae5ba413f62d8bdd7ada0f4e403e2a788}\label{class_board_ae5ba413f62d8bdd7ada0f4e403e2a788} 
void {\bfseries add\+Community\+Card} (const std\+::string \&description, std\+::function$<$ void(\mbox{\hyperlink{class_player}{Player}} \&)$>$ action)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main board class managing game state and movement. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Monpoly\+Game/Board.\+h\item 
Monpoly\+Game/Board.\+cpp\end{DoxyCompactItemize}
