\doxysection{Railroad\+Property Class Reference}
\hypertarget{class_railroad_property}{}\label{class_railroad_property}\index{RailroadProperty@{RailroadProperty}}


Railroad property with fixed rent scaling.  




{\ttfamily \#include $<$Property.\+h$>$}



Inheritance diagram for Railroad\+Property\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{class_railroad_property__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Railroad\+Property\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{class_railroad_property__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_railroad_property_a2cb90154019224f0f6e219495d97e65c}\label{class_railroad_property_a2cb90154019224f0f6e219495d97e65c} 
{\bfseries Railroad\+Property} (const std\+::string \&n, int pos)
\item 
int \mbox{\hyperlink{class_railroad_property_a9972c8081591b9f93f127d866ad6b2f3}{calculate\+Rent}} () const override
\item 
std\+::string \mbox{\hyperlink{class_railroad_property_a7e4cb56947f1904be2194d174d0d07f9}{get\+Type}} () const override
\item 
bool \mbox{\hyperlink{class_railroad_property_a9412f72f4d00b478da722c3f5a588bdf}{can\+Be\+Developed}} () const override
\item 
int \mbox{\hyperlink{class_railroad_property_a067f3599c7168b99459ee9544cc7dd88}{get\+Development\+Cost}} () const override
\item 
int \mbox{\hyperlink{class_railroad_property_ae5ad615fdee698e5b740a1a01a558304}{get\+Current\+Development\+Level}} () const override
\item 
void \mbox{\hyperlink{class_railroad_property_ab960cf8f5306f14ab3dc4ec3505dd1c1}{develop}} () override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_property}{Property}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Property} (const std\+::string \&n, int pos, int p)
\item 
virtual int {\bfseries get\+Mortgage\+Value} () const
\item 
virtual std\+::string {\bfseries get\+Name} () const
\item 
virtual int {\bfseries get\+Position} () const
\item 
virtual int {\bfseries get\+Price} () const
\item 
virtual std\+::string {\bfseries get\+Owner} () const
\item 
virtual void {\bfseries set\+Owner} (const std\+::string \&new\+Owner)
\item 
virtual bool {\bfseries is\+Mortgaged} () const
\item 
virtual void {\bfseries set\+Mortgaged} (bool status)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_property}{Property}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries name}
\begin{DoxyCompactList}\small\item\em \doxylink{class_property}{Property} name. \end{DoxyCompactList}\item 
int {\bfseries position}
\begin{DoxyCompactList}\small\item\em \doxylink{class_board}{Board} position. \end{DoxyCompactList}\item 
int {\bfseries price}
\begin{DoxyCompactList}\small\item\em Purchase price. \end{DoxyCompactList}\item 
std\+::string {\bfseries owner}
\begin{DoxyCompactList}\small\item\em Current owner. \end{DoxyCompactList}\item 
bool {\bfseries mortgaged}
\begin{DoxyCompactList}\small\item\em Mortgage status. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Railroad property with fixed rent scaling. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_railroad_property_a9972c8081591b9f93f127d866ad6b2f3}\index{RailroadProperty@{RailroadProperty}!calculateRent@{calculateRent}}
\index{calculateRent@{calculateRent}!RailroadProperty@{RailroadProperty}}
\doxysubsubsection{\texorpdfstring{calculateRent()}{calculateRent()}}
{\footnotesize\ttfamily \label{class_railroad_property_a9972c8081591b9f93f127d866ad6b2f3} 
int Railroad\+Property\+::calculate\+Rent (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_property}{Property}}.

\Hypertarget{class_railroad_property_a9412f72f4d00b478da722c3f5a588bdf}\index{RailroadProperty@{RailroadProperty}!canBeDeveloped@{canBeDeveloped}}
\index{canBeDeveloped@{canBeDeveloped}!RailroadProperty@{RailroadProperty}}
\doxysubsubsection{\texorpdfstring{canBeDeveloped()}{canBeDeveloped()}}
{\footnotesize\ttfamily \label{class_railroad_property_a9412f72f4d00b478da722c3f5a588bdf} 
bool Railroad\+Property\+::can\+Be\+Developed (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_property}{Property}}.

\Hypertarget{class_railroad_property_ab960cf8f5306f14ab3dc4ec3505dd1c1}\index{RailroadProperty@{RailroadProperty}!develop@{develop}}
\index{develop@{develop}!RailroadProperty@{RailroadProperty}}
\doxysubsubsection{\texorpdfstring{develop()}{develop()}}
{\footnotesize\ttfamily \label{class_railroad_property_ab960cf8f5306f14ab3dc4ec3505dd1c1} 
void Railroad\+Property\+::develop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_property}{Property}}.

\Hypertarget{class_railroad_property_ae5ad615fdee698e5b740a1a01a558304}\index{RailroadProperty@{RailroadProperty}!getCurrentDevelopmentLevel@{getCurrentDevelopmentLevel}}
\index{getCurrentDevelopmentLevel@{getCurrentDevelopmentLevel}!RailroadProperty@{RailroadProperty}}
\doxysubsubsection{\texorpdfstring{getCurrentDevelopmentLevel()}{getCurrentDevelopmentLevel()}}
{\footnotesize\ttfamily \label{class_railroad_property_ae5ad615fdee698e5b740a1a01a558304} 
int Railroad\+Property\+::get\+Current\+Development\+Level (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_property}{Property}}.

\Hypertarget{class_railroad_property_a067f3599c7168b99459ee9544cc7dd88}\index{RailroadProperty@{RailroadProperty}!getDevelopmentCost@{getDevelopmentCost}}
\index{getDevelopmentCost@{getDevelopmentCost}!RailroadProperty@{RailroadProperty}}
\doxysubsubsection{\texorpdfstring{getDevelopmentCost()}{getDevelopmentCost()}}
{\footnotesize\ttfamily \label{class_railroad_property_a067f3599c7168b99459ee9544cc7dd88} 
int Railroad\+Property\+::get\+Development\+Cost (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_property}{Property}}.

\Hypertarget{class_railroad_property_a7e4cb56947f1904be2194d174d0d07f9}\index{RailroadProperty@{RailroadProperty}!getType@{getType}}
\index{getType@{getType}!RailroadProperty@{RailroadProperty}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily \label{class_railroad_property_a7e4cb56947f1904be2194d174d0d07f9} 
std\+::string Railroad\+Property\+::get\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_property}{Property}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Monpoly\+Game/Property.\+h\item 
Monpoly\+Game/Property.\+cpp\end{DoxyCompactItemize}
