\doxysection{Standard\+Property Class Reference}
\hypertarget{class_standard_property}{}\label{class_standard_property}\index{StandardProperty@{StandardProperty}}


\doxylink{class_property}{Property} that can be developed with houses and hotels.  




{\ttfamily \#include $<$Property.\+h$>$}



Inheritance diagram for Standard\+Property\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_standard_property__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Standard\+Property\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_standard_property__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_standard_property_a1fc504aa35fe91279dddb72d486f78e8}\label{class_standard_property_a1fc504aa35fe91279dddb72d486f78e8} 
{\bfseries Standard\+Property} (const std\+::string \&n, int pos, int p, int rent, std\+::string col)
\item 
int \mbox{\hyperlink{class_standard_property_a24db8754fcab0b800fe4743c0b6ac9fb}{calculate\+Rent}} () const override
\item 
std\+::string \mbox{\hyperlink{class_standard_property_acc080a5ac85d1c886cd2ab65c34dbe7a}{get\+Type}} () const override
\item 
bool \mbox{\hyperlink{class_standard_property_a0e97e8a588791e338b226c91841517e3}{can\+Be\+Developed}} () const override
\item 
int \mbox{\hyperlink{class_standard_property_a6e865219fe1778e2f996755ad5e4939a}{get\+Development\+Cost}} () const override
\item 
int \mbox{\hyperlink{class_standard_property_ae97829707b13d36937d0517f113a5c95}{get\+Current\+Development\+Level}} () const override
\item 
void \mbox{\hyperlink{class_standard_property_af7b7dffe2c15dd4673c1a7fca8eb968d}{develop}} () override
\item 
\Hypertarget{class_standard_property_a79867a420a6c53e8eb2dc27cfdbe5507}\label{class_standard_property_a79867a420a6c53e8eb2dc27cfdbe5507} 
std\+::string {\bfseries get\+Color} () const
\item 
\Hypertarget{class_standard_property_a65a942780dd0a0170fad615c38c6d264}\label{class_standard_property_a65a942780dd0a0170fad615c38c6d264} 
int {\bfseries get\+Houses} () const
\item 
\Hypertarget{class_standard_property_aec815addb7ca2d0e2ce4c60e7fda07ed}\label{class_standard_property_aec815addb7ca2d0e2ce4c60e7fda07ed} 
int {\bfseries get\+Hotels} () const
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_property}{Property}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Property} (const std\+::string \&n, int pos, int p)
\item 
virtual int {\bfseries get\+Mortgage\+Value} () const
\item 
virtual std\+::string {\bfseries get\+Name} () const
\item 
virtual int {\bfseries get\+Position} () const
\item 
virtual int {\bfseries get\+Price} () const
\item 
virtual std\+::string {\bfseries get\+Owner} () const
\item 
virtual void {\bfseries set\+Owner} (const std\+::string \&new\+Owner)
\item 
virtual bool {\bfseries is\+Mortgaged} () const
\item 
virtual void {\bfseries set\+Mortgaged} (bool status)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_property}{Property}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries name}
\begin{DoxyCompactList}\small\item\em \doxylink{class_property}{Property} name. \end{DoxyCompactList}\item 
int {\bfseries position}
\begin{DoxyCompactList}\small\item\em \doxylink{class_board}{Board} position. \end{DoxyCompactList}\item 
int {\bfseries price}
\begin{DoxyCompactList}\small\item\em Purchase price. \end{DoxyCompactList}\item 
std\+::string {\bfseries owner}
\begin{DoxyCompactList}\small\item\em Current owner. \end{DoxyCompactList}\item 
bool {\bfseries mortgaged}
\begin{DoxyCompactList}\small\item\em Mortgage status. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_property}{Property} that can be developed with houses and hotels. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_standard_property_a24db8754fcab0b800fe4743c0b6ac9fb}\index{StandardProperty@{StandardProperty}!calculateRent@{calculateRent}}
\index{calculateRent@{calculateRent}!StandardProperty@{StandardProperty}}
\doxysubsubsection{\texorpdfstring{calculateRent()}{calculateRent()}}
{\footnotesize\ttfamily \label{class_standard_property_a24db8754fcab0b800fe4743c0b6ac9fb} 
int Standard\+Property\+::calculate\+Rent (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_property}{Property}}.

\Hypertarget{class_standard_property_a0e97e8a588791e338b226c91841517e3}\index{StandardProperty@{StandardProperty}!canBeDeveloped@{canBeDeveloped}}
\index{canBeDeveloped@{canBeDeveloped}!StandardProperty@{StandardProperty}}
\doxysubsubsection{\texorpdfstring{canBeDeveloped()}{canBeDeveloped()}}
{\footnotesize\ttfamily \label{class_standard_property_a0e97e8a588791e338b226c91841517e3} 
bool Standard\+Property\+::can\+Be\+Developed (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_property}{Property}}.

\Hypertarget{class_standard_property_af7b7dffe2c15dd4673c1a7fca8eb968d}\index{StandardProperty@{StandardProperty}!develop@{develop}}
\index{develop@{develop}!StandardProperty@{StandardProperty}}
\doxysubsubsection{\texorpdfstring{develop()}{develop()}}
{\footnotesize\ttfamily \label{class_standard_property_af7b7dffe2c15dd4673c1a7fca8eb968d} 
void Standard\+Property\+::develop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_property}{Property}}.

\Hypertarget{class_standard_property_ae97829707b13d36937d0517f113a5c95}\index{StandardProperty@{StandardProperty}!getCurrentDevelopmentLevel@{getCurrentDevelopmentLevel}}
\index{getCurrentDevelopmentLevel@{getCurrentDevelopmentLevel}!StandardProperty@{StandardProperty}}
\doxysubsubsection{\texorpdfstring{getCurrentDevelopmentLevel()}{getCurrentDevelopmentLevel()}}
{\footnotesize\ttfamily \label{class_standard_property_ae97829707b13d36937d0517f113a5c95} 
int Standard\+Property\+::get\+Current\+Development\+Level (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_property}{Property}}.

\Hypertarget{class_standard_property_a6e865219fe1778e2f996755ad5e4939a}\index{StandardProperty@{StandardProperty}!getDevelopmentCost@{getDevelopmentCost}}
\index{getDevelopmentCost@{getDevelopmentCost}!StandardProperty@{StandardProperty}}
\doxysubsubsection{\texorpdfstring{getDevelopmentCost()}{getDevelopmentCost()}}
{\footnotesize\ttfamily \label{class_standard_property_a6e865219fe1778e2f996755ad5e4939a} 
int Standard\+Property\+::get\+Development\+Cost (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_property}{Property}}.

\Hypertarget{class_standard_property_acc080a5ac85d1c886cd2ab65c34dbe7a}\index{StandardProperty@{StandardProperty}!getType@{getType}}
\index{getType@{getType}!StandardProperty@{StandardProperty}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily \label{class_standard_property_acc080a5ac85d1c886cd2ab65c34dbe7a} 
std\+::string Standard\+Property\+::get\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_property}{Property}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Monpoly\+Game/Property.\+h\item 
Monpoly\+Game/Property.\+cpp\end{DoxyCompactItemize}
