\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Bank}{\pageref{class_bank}}{}
\item \contentsline{section}{Board}{\pageref{class_board}}{}
\item \contentsline{section}{Card}{\pageref{class_card}}{}
\item \contentsline{section}{Dice}{\pageref{class_dice}}{}
\item std\+::exception\begin{DoxyCompactList}
\item \contentsline{section}{Game\+Exception}{\pageref{class_game_exception}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Insufficient\+Funds\+Exception}{\pageref{class_insufficient_funds_exception}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Insufficient\+Funds\+Exception}{\pageref{class_insufficient_funds_exception}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game\+State\texorpdfstring{$<$}{<} State\+Data \texorpdfstring{$>$}{>}}{\pageref{class_game_state}}{}
\item \contentsline{section}{Game\+State\texorpdfstring{$<$}{<} Bank\+State \texorpdfstring{$>$}{>}}{\pageref{class_game_state}}{}
\item \contentsline{section}{Monopoly\+Game}{\pageref{class_monopoly_game}}{}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\item \contentsline{section}{Property}{\pageref{class_property}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Railroad\+Property}{\pageref{class_railroad_property}}{}
\item \contentsline{section}{Standard\+Property}{\pageref{class_standard_property}}{}
\item \contentsline{section}{Utility\+Property}{\pageref{class_utility_property}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Resource\+Manager\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_resource_manager}}{}
\item \contentsline{section}{Resource\+Manager\texorpdfstring{$<$}{<} int \texorpdfstring{$>$}{>}}{\pageref{class_resource_manager}}{}
\item \contentsline{section}{Space}{\pageref{class_space}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Chance\+Space}{\pageref{class_chance_space}}{}
\item \contentsline{section}{Community\+Chest\+Space}{\pageref{class_community_chest_space}}{}
\item \contentsline{section}{Free\+Parking\+Space}{\pageref{class_free_parking_space}}{}
\item \contentsline{section}{Go\+Space}{\pageref{class_go_space}}{}
\item \contentsline{section}{Go\+To\+Jail\+Space}{\pageref{class_go_to_jail_space}}{}
\item \contentsline{section}{Jail\+Space}{\pageref{class_jail_space}}{}
\item \contentsline{section}{Property\+Space}{\pageref{class_property_space}}{}
\item \contentsline{section}{Tax\+Space}{\pageref{class_tax_space}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
